token literal names:
null
';'
'{'
'}'
'@'
'='
'['
','
']'
'.'
'('
')'
':'
'*'
'/'
'*~'
'/~'
'+'
'-'
'+~'
'-~'
'%'
'=='
'!='
'>='
'<'
'<='
'%~'
'->'
'in range'
'patch'
'import'
'func'
'block'
'return'
'>'
'end'
'if'
'elif'
'else'
'for'
'as'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PATCH
IMPORT
FUNC
BLOCK
RETURN
CONNECT
END
IF
ELIF
ELSE
FOR
AS
VARTYPE
IOLET
NAME
VARNAME
SYMBOL
NUMBER
INTEGER
FLOAT
WS
COMMENT

rule names:
prog
patchstmt
importstmt
funcdefstmt
returnstmt
stmt
blockstmt
callstmt
nodedecl
simpledecl
list
listelem
list_access
connectionstmt
connectionelem
singlenode
parameters
typedparams
argslist
typedargslist
arg
typedarg
suite
operation
ifstmt
expr
node_expr
nodeptr
forstmt
varname


atn:
[4, 1, 51, 359, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 155, 8, 10, 10, 10, 12, 10, 158, 9, 10, 5, 10, 160, 8, 10, 10, 10, 12, 10, 163, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 13, 1, 13, 1, 13, 4, 13, 187, 8, 13, 11, 13, 12, 13, 188, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 195, 8, 14, 10, 14, 12, 14, 198, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 203, 8, 14, 1, 15, 1, 15, 3, 15, 207, 8, 15, 1, 15, 1, 15, 3, 15, 211, 8, 15, 1, 16, 1, 16, 3, 16, 215, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 228, 8, 18, 10, 18, 12, 18, 231, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 236, 8, 19, 10, 19, 12, 19, 239, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 244, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 251, 8, 22, 11, 22, 12, 22, 252, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 260, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 273, 8, 24, 10, 24, 12, 24, 276, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 281, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 295, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 306, 8, 25, 10, 25, 12, 25, 309, 9, 25, 1, 26, 1, 26, 3, 26, 313, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 318, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 323, 8, 26, 1, 26, 1, 26, 3, 26, 327, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 332, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 337, 8, 26, 3, 26, 339, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 351, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 1, 50, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 1, 0, 13, 21, 2, 0, 13, 14, 21, 21, 1, 0, 17, 18, 2, 0, 22, 26, 35, 35, 2, 0, 15, 16, 27, 27, 1, 0, 19, 20, 388, 0, 60, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 263, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 338, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 343, 1, 0, 0, 0, 58, 356, 1, 0, 0, 0, 60, 64, 3, 2, 1, 0, 61, 63, 3, 4, 2, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 70, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 3, 6, 3, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 76, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 3, 10, 5, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 1, 1, 0, 0, 0, 81, 82, 5, 30, 0, 0, 82, 83, 5, 44, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 31, 0, 0, 85, 86, 5, 44, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 5, 32, 0, 0, 88, 89, 5, 44, 0, 0, 89, 90, 3, 34, 17, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 44, 22, 0, 92, 93, 5, 3, 0, 0, 93, 7, 1, 0, 0, 0, 94, 99, 5, 34, 0, 0, 95, 100, 3, 58, 29, 0, 96, 100, 3, 50, 25, 0, 97, 100, 3, 52, 26, 0, 98, 100, 3, 26, 13, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 111, 3, 12, 6, 0, 102, 111, 3, 26, 13, 0, 103, 111, 3, 14, 7, 0, 104, 111, 3, 16, 8, 0, 105, 111, 3, 18, 9, 0, 106, 111, 3, 52, 26, 0, 107, 111, 3, 48, 24, 0, 108, 111, 3, 56, 28, 0, 109, 111, 3, 8, 4, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 33, 0, 0, 113, 114, 5, 44, 0, 0, 114, 115, 3, 34, 17, 0, 115, 116, 5, 2, 0, 0, 116, 117, 3, 44, 22, 0, 117, 118, 5, 3, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 5, 4, 0, 0, 120, 121, 5, 44, 0, 0, 121, 124, 3, 32, 16, 0, 122, 123, 5, 41, 0, 0, 123, 125, 3, 58, 29, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 3, 58, 29, 0, 127, 128, 5, 5, 0, 0, 128, 129, 5, 44, 0, 0, 129, 130, 3, 32, 16, 0, 130, 139, 1, 0, 0, 0, 131, 132, 5, 44, 0, 0, 132, 139, 3, 32, 16, 0, 133, 139, 3, 46, 23, 0, 134, 135, 3, 58, 29, 0, 135, 136, 5, 5, 0, 0, 136, 137, 3, 46, 23, 0, 137, 139, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 3, 58, 29, 0, 141, 142, 5, 5, 0, 0, 142, 143, 3, 50, 25, 0, 143, 149, 1, 0, 0, 0, 144, 145, 3, 58, 29, 0, 145, 146, 5, 5, 0, 0, 146, 147, 3, 20, 10, 0, 147, 149, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 161, 5, 6, 0, 0, 151, 156, 3, 22, 11, 0, 152, 153, 5, 7, 0, 0, 153, 155, 3, 22, 11, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 8, 0, 0, 165, 21, 1, 0, 0, 0, 166, 170, 5, 46, 0, 0, 167, 170, 5, 47, 0, 0, 168, 170, 3, 58, 29, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 3, 58, 29, 0, 172, 173, 5, 6, 0, 0, 173, 174, 3, 58, 29, 0, 174, 175, 5, 8, 0, 0, 175, 182, 1, 0, 0, 0, 176, 177, 3, 58, 29, 0, 177, 178, 5, 6, 0, 0, 178, 179, 5, 47, 0, 0, 179, 180, 5, 8, 0, 0, 180, 182, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 182, 25, 1, 0, 0, 0, 183, 186, 3, 28, 14, 0, 184, 185, 5, 35, 0, 0, 185, 187, 3, 28, 14, 0, 186, 184, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 27, 1, 0, 0, 0, 190, 191, 5, 6, 0, 0, 191, 196, 3, 30, 15, 0, 192, 193, 5, 7, 0, 0, 193, 195, 3, 30, 15, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 8, 0, 0, 200, 203, 1, 0, 0, 0, 201, 203, 3, 30, 15, 0, 202, 190, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 29, 1, 0, 0, 0, 204, 207, 3, 58, 29, 0, 205, 207, 3, 16, 8, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 209, 5, 9, 0, 0, 209, 211, 5, 43, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 31, 1, 0, 0, 0, 212, 214, 5, 10, 0, 0, 213, 215, 3, 36, 18, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 11, 0, 0, 217, 33, 1, 0, 0, 0, 218, 220, 5, 10, 0, 0, 219, 221, 3, 38, 19, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 11, 0, 0, 223, 35, 1, 0, 0, 0, 224, 229, 3, 40, 20, 0, 225, 226, 5, 7, 0, 0, 226, 228, 3, 40, 20, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 37, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 237, 3, 42, 21, 0, 233, 234, 5, 7, 0, 0, 234, 236, 3, 42, 21, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 39, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 244, 3, 50, 25, 0, 241, 244, 3, 20, 10, 0, 242, 244, 3, 54, 27, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 246, 3, 58, 29, 0, 246, 247, 5, 12, 0, 0, 247, 248, 5, 42, 0, 0, 248, 43, 1, 0, 0, 0, 249, 251, 3, 10, 5, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 45, 1, 0, 0, 0, 254, 255, 7, 0, 0, 0, 255, 259, 5, 10, 0, 0, 256, 260, 5, 47, 0, 0, 257, 260, 3, 58, 29, 0, 258, 260, 3, 24, 12, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 11, 0, 0, 262, 47, 1, 0, 0, 0, 263, 264, 5, 37, 0, 0, 264, 265, 3, 50, 25, 0, 265, 266, 5, 12, 0, 0, 266, 274, 3, 44, 22, 0, 267, 268, 5, 38, 0, 0, 268, 269, 3, 50, 25, 0, 269, 270, 5, 12, 0, 0, 270, 271, 3, 44, 22, 0, 271, 273, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 280, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 39, 0, 0, 278, 279, 5, 12, 0, 0, 279, 281, 3, 44, 22, 0, 280, 277, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 36, 0, 0, 283, 49, 1, 0, 0, 0, 284, 285, 6, 25, -1, 0, 285, 295, 5, 47, 0, 0, 286, 295, 5, 46, 0, 0, 287, 295, 3, 58, 29, 0, 288, 295, 3, 14, 7, 0, 289, 295, 3, 24, 12, 0, 290, 291, 5, 10, 0, 0, 291, 292, 3, 50, 25, 0, 292, 293, 5, 11, 0, 0, 293, 295, 1, 0, 0, 0, 294, 284, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 307, 1, 0, 0, 0, 296, 297, 10, 9, 0, 0, 297, 298, 7, 1, 0, 0, 298, 306, 3, 50, 25, 10, 299, 300, 10, 8, 0, 0, 300, 301, 7, 2, 0, 0, 301, 306, 3, 50, 25, 9, 302, 303, 10, 7, 0, 0, 303, 304, 7, 3, 0, 0, 304, 306, 3, 50, 25, 8, 305, 296, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 51, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 313, 3, 58, 29, 0, 311, 313, 3, 16, 8, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 7, 4, 0, 0, 315, 318, 3, 58, 29, 0, 316, 318, 3, 16, 8, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 5, 28, 0, 0, 320, 323, 3, 58, 29, 0, 321, 323, 3, 16, 8, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 339, 1, 0, 0, 0, 324, 327, 3, 58, 29, 0, 325, 327, 3, 16, 8, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 7, 5, 0, 0, 329, 332, 3, 58, 29, 0, 330, 332, 3, 16, 8, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 5, 28, 0, 0, 334, 337, 3, 58, 29, 0, 335, 337, 3, 16, 8, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 312, 1, 0, 0, 0, 338, 326, 1, 0, 0, 0, 339, 53, 1, 0, 0, 0, 340, 341, 5, 13, 0, 0, 341, 342, 3, 58, 29, 0, 342, 55, 1, 0, 0, 0, 343, 344, 5, 40, 0, 0, 344, 345, 3, 58, 29, 0, 345, 350, 5, 29, 0, 0, 346, 351, 5, 47, 0, 0, 347, 351, 3, 14, 7, 0, 348, 351, 3, 58, 29, 0, 349, 351, 3, 24, 12, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 12, 0, 0, 353, 354, 3, 44, 22, 0, 354, 355, 5, 36, 0, 0, 355, 57, 1, 0, 0, 0, 356, 357, 5, 45, 0, 0, 357, 59, 1, 0, 0, 0, 37, 64, 70, 76, 99, 110, 124, 138, 148, 156, 161, 169, 181, 188, 196, 202, 206, 210, 214, 220, 229, 237, 243, 252, 259, 274, 280, 294, 305, 307, 312, 317, 322, 326, 331, 336, 338, 350]