token literal names:
null
';'
'{'
'}'
'@'
'='
'['
','
']'
':'
'('
')'
'*'
'/'
'*~'
'/~'
'+'
'-'
'+~'
'-~'
'%'
'=='
'!='
'>='
'<'
'<='
'in range'
'patch'
'import'
'func'
'block'
'return'
'>'
'end'
'if'
'elif'
'else'
'for'
'as'
'break'
'continue'
'pass'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PATCH
IMPORT
FUNC
BLOCK
RETURN
CONNECT
END
IF
ELIF
ELSE
FOR
AS
BREAK
CONTINUE
PASS
VARTYPE
NAME
SYMBOL
NUMBER
INTEGER
FLOAT
WS
COMMENT

rule names:
prog
patchstmt
importstmt
funcdefstmt
returnstmt
stmt
flow_stmt
blockstmt
callstmt
nodedecl
simpledecl
list
listelem
list_access
connectionstmt
connectionelem
singlenode
parameters
typedparams
argslist
typedargslist
arg
typedarg
suite
operation
ifstmt
expr
comparison
forstmt
varname
inlet
outlet


atn:
[4, 1, 49, 335, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 150, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 156, 8, 11, 10, 11, 12, 11, 159, 9, 11, 5, 11, 161, 8, 11, 10, 11, 12, 11, 164, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 174, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 184, 8, 14, 11, 14, 12, 14, 185, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 192, 8, 15, 10, 15, 12, 15, 195, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 212, 8, 16, 1, 16, 1, 16, 3, 16, 216, 8, 16, 1, 17, 1, 17, 3, 17, 220, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 226, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 233, 8, 19, 10, 19, 12, 19, 236, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 241, 8, 20, 10, 20, 12, 20, 244, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 251, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 258, 8, 23, 11, 23, 12, 23, 259, 1, 24, 1, 24, 1, 24, 3, 24, 265, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 278, 8, 25, 10, 25, 12, 25, 281, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 286, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 300, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 308, 8, 26, 10, 26, 12, 26, 311, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 329, 8, 30, 1, 31, 1, 31, 3, 31, 333, 8, 31, 1, 31, 0, 1, 52, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 5, 1, 0, 39, 41, 1, 0, 12, 20, 2, 0, 12, 13, 20, 20, 1, 0, 16, 17, 2, 0, 21, 25, 32, 32, 353, 0, 64, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 250, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 268, 1, 0, 0, 0, 52, 299, 1, 0, 0, 0, 54, 312, 1, 0, 0, 0, 56, 316, 1, 0, 0, 0, 58, 324, 1, 0, 0, 0, 60, 328, 1, 0, 0, 0, 62, 332, 1, 0, 0, 0, 64, 68, 3, 2, 1, 0, 65, 67, 3, 4, 2, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 74, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 3, 6, 3, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 80, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 3, 10, 5, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 1, 0, 0, 84, 1, 1, 0, 0, 0, 85, 86, 5, 27, 0, 0, 86, 87, 5, 43, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 5, 28, 0, 0, 89, 90, 5, 43, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 29, 0, 0, 92, 93, 5, 43, 0, 0, 93, 94, 3, 36, 18, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 46, 23, 0, 96, 97, 5, 3, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 31, 0, 0, 99, 100, 3, 42, 21, 0, 100, 9, 1, 0, 0, 0, 101, 111, 3, 14, 7, 0, 102, 111, 3, 28, 14, 0, 103, 111, 3, 16, 8, 0, 104, 111, 3, 18, 9, 0, 105, 111, 3, 20, 10, 0, 106, 111, 3, 50, 25, 0, 107, 111, 3, 56, 28, 0, 108, 111, 3, 8, 4, 0, 109, 111, 3, 12, 6, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 30, 0, 0, 115, 116, 5, 43, 0, 0, 116, 117, 3, 36, 18, 0, 117, 119, 5, 2, 0, 0, 118, 120, 3, 46, 23, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 3, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 5, 43, 0, 0, 125, 126, 3, 34, 17, 0, 126, 17, 1, 0, 0, 0, 127, 128, 3, 58, 29, 0, 128, 129, 5, 5, 0, 0, 129, 130, 5, 43, 0, 0, 130, 131, 3, 34, 17, 0, 131, 140, 1, 0, 0, 0, 132, 133, 5, 43, 0, 0, 133, 140, 3, 34, 17, 0, 134, 140, 3, 48, 24, 0, 135, 136, 3, 58, 29, 0, 136, 137, 5, 5, 0, 0, 137, 138, 3, 48, 24, 0, 138, 140, 1, 0, 0, 0, 139, 127, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 3, 58, 29, 0, 142, 143, 5, 5, 0, 0, 143, 144, 3, 52, 26, 0, 144, 150, 1, 0, 0, 0, 145, 146, 3, 58, 29, 0, 146, 147, 5, 5, 0, 0, 147, 148, 3, 22, 11, 0, 148, 150, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 150, 21, 1, 0, 0, 0, 151, 162, 5, 6, 0, 0, 152, 157, 3, 24, 12, 0, 153, 154, 5, 7, 0, 0, 154, 156, 3, 24, 12, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 8, 0, 0, 166, 23, 1, 0, 0, 0, 167, 174, 5, 44, 0, 0, 168, 174, 5, 45, 0, 0, 169, 174, 3, 58, 29, 0, 170, 171, 5, 43, 0, 0, 171, 174, 3, 34, 17, 0, 172, 174, 3, 48, 24, 0, 173, 167, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 3, 58, 29, 0, 176, 177, 5, 6, 0, 0, 177, 178, 3, 52, 26, 0, 178, 179, 5, 8, 0, 0, 179, 27, 1, 0, 0, 0, 180, 183, 3, 30, 15, 0, 181, 182, 5, 32, 0, 0, 182, 184, 3, 30, 15, 0, 183, 181, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 29, 1, 0, 0, 0, 187, 188, 5, 6, 0, 0, 188, 193, 3, 32, 16, 0, 189, 190, 5, 7, 0, 0, 190, 192, 3, 32, 16, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 8, 0, 0, 197, 200, 1, 0, 0, 0, 198, 200, 3, 32, 16, 0, 199, 187, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 3, 60, 30, 0, 202, 203, 5, 9, 0, 0, 203, 205, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 211, 1, 0, 0, 0, 206, 212, 3, 18, 9, 0, 207, 212, 3, 58, 29, 0, 208, 212, 3, 16, 8, 0, 209, 212, 3, 26, 13, 0, 210, 212, 3, 20, 10, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 214, 5, 9, 0, 0, 214, 216, 3, 62, 31, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 33, 1, 0, 0, 0, 217, 219, 5, 10, 0, 0, 218, 220, 3, 38, 19, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 11, 0, 0, 222, 35, 1, 0, 0, 0, 223, 225, 5, 10, 0, 0, 224, 226, 3, 40, 20, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 11, 0, 0, 228, 37, 1, 0, 0, 0, 229, 234, 3, 42, 21, 0, 230, 231, 5, 7, 0, 0, 231, 233, 3, 42, 21, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 39, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 242, 3, 44, 22, 0, 238, 239, 5, 7, 0, 0, 239, 241, 3, 44, 22, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 41, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 251, 3, 52, 26, 0, 246, 251, 3, 22, 11, 0, 247, 248, 5, 43, 0, 0, 248, 251, 3, 34, 17, 0, 249, 251, 3, 48, 24, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 43, 1, 0, 0, 0, 252, 253, 3, 58, 29, 0, 253, 254, 5, 9, 0, 0, 254, 255, 5, 42, 0, 0, 255, 45, 1, 0, 0, 0, 256, 258, 3, 10, 5, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 47, 1, 0, 0, 0, 261, 262, 7, 1, 0, 0, 262, 264, 5, 10, 0, 0, 263, 265, 3, 52, 26, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 11, 0, 0, 267, 49, 1, 0, 0, 0, 268, 269, 5, 34, 0, 0, 269, 270, 3, 54, 27, 0, 270, 271, 5, 9, 0, 0, 271, 279, 3, 46, 23, 0, 272, 273, 5, 35, 0, 0, 273, 274, 3, 54, 27, 0, 274, 275, 5, 9, 0, 0, 275, 276, 3, 46, 23, 0, 276, 278, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 285, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 36, 0, 0, 283, 284, 5, 9, 0, 0, 284, 286, 3, 46, 23, 0, 285, 282, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 33, 0, 0, 288, 51, 1, 0, 0, 0, 289, 290, 6, 26, -1, 0, 290, 300, 5, 45, 0, 0, 291, 300, 5, 44, 0, 0, 292, 300, 3, 58, 29, 0, 293, 300, 3, 16, 8, 0, 294, 300, 3, 26, 13, 0, 295, 296, 5, 10, 0, 0, 296, 297, 3, 52, 26, 0, 297, 298, 5, 11, 0, 0, 298, 300, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 309, 1, 0, 0, 0, 301, 302, 10, 8, 0, 0, 302, 303, 7, 2, 0, 0, 303, 308, 3, 52, 26, 9, 304, 305, 10, 7, 0, 0, 305, 306, 7, 3, 0, 0, 306, 308, 3, 52, 26, 8, 307, 301, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 53, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 3, 52, 26, 0, 313, 314, 7, 4, 0, 0, 314, 315, 3, 52, 26, 0, 315, 55, 1, 0, 0, 0, 316, 317, 5, 37, 0, 0, 317, 318, 3, 58, 29, 0, 318, 319, 5, 26, 0, 0, 319, 320, 3, 52, 26, 0, 320, 321, 5, 9, 0, 0, 321, 322, 3, 46, 23, 0, 322, 323, 5, 33, 0, 0, 323, 57, 1, 0, 0, 0, 324, 325, 5, 43, 0, 0, 325, 59, 1, 0, 0, 0, 326, 329, 5, 45, 0, 0, 327, 329, 3, 52, 26, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 61, 1, 0, 0, 0, 330, 333, 5, 45, 0, 0, 331, 333, 3, 52, 26, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 63, 1, 0, 0, 0, 30, 68, 74, 80, 110, 119, 139, 149, 157, 162, 173, 185, 193, 199, 204, 211, 215, 219, 225, 234, 242, 250, 259, 264, 279, 285, 299, 307, 309, 328, 332]