token literal names:
null
';'
'{'
'}'
'@'
':='
'='
'['
','
']'
'.'
'('
')'
':'
'*'
'/'
'*~'
'/~'
'+'
'-'
'+~'
'-~'
'%'
'=='
'!='
'>='
'<'
'<='
'in range'
'patch'
'import'
'func'
'block'
'return'
'>'
'end'
'if'
'elif'
'else'
'for'
'as'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PATCH
IMPORT
FUNC
BLOCK
RETURN
CONNECT
END
IF
ELIF
ELSE
FOR
AS
VARTYPE
IOLET
NAME
VARNAME
SYMBOL
NUMBER
INTEGER
FLOAT
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
PATCH
IMPORT
FUNC
BLOCK
RETURN
CONNECT
END
IF
ELIF
ELSE
FOR
AS
VARTYPE
IOLET
NAME
VARNAME
SYMBOL
NUMBER
INTEGER
FLOAT
LETTER
DIGIT
NON_ZERO_DIGIT
ID_START
ID_CONTINUE
IOLET_START
SYMBOL_ADMITTED
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 382, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 272, 8, 40, 1, 41, 1, 41, 4, 41, 276, 8, 41, 11, 41, 12, 41, 277, 1, 42, 1, 42, 5, 42, 282, 8, 42, 10, 42, 12, 42, 285, 9, 42, 1, 42, 4, 42, 288, 8, 42, 11, 42, 12, 42, 289, 1, 42, 3, 42, 293, 8, 42, 3, 42, 295, 8, 42, 1, 43, 1, 43, 5, 43, 299, 8, 43, 10, 43, 12, 43, 302, 9, 43, 1, 44, 1, 44, 5, 44, 306, 8, 44, 10, 44, 12, 44, 309, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 315, 8, 45, 1, 46, 3, 46, 318, 8, 46, 1, 46, 1, 46, 5, 46, 322, 8, 46, 10, 46, 12, 46, 325, 9, 46, 1, 46, 4, 46, 328, 8, 46, 11, 46, 12, 46, 329, 3, 46, 332, 8, 46, 1, 47, 3, 47, 335, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 348, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 353, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 360, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 365, 8, 54, 1, 55, 4, 55, 368, 8, 55, 11, 55, 12, 55, 369, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 376, 8, 56, 10, 56, 12, 56, 379, 9, 56, 1, 56, 1, 56, 0, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 49, 113, 50, 1, 0, 6, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 49, 57, 4, 0, 44, 44, 46, 47, 92, 92, 95, 95, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 399, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 117, 1, 0, 0, 0, 5, 119, 1, 0, 0, 0, 7, 121, 1, 0, 0, 0, 9, 123, 1, 0, 0, 0, 11, 126, 1, 0, 0, 0, 13, 128, 1, 0, 0, 0, 15, 130, 1, 0, 0, 0, 17, 132, 1, 0, 0, 0, 19, 134, 1, 0, 0, 0, 21, 136, 1, 0, 0, 0, 23, 138, 1, 0, 0, 0, 25, 140, 1, 0, 0, 0, 27, 142, 1, 0, 0, 0, 29, 144, 1, 0, 0, 0, 31, 146, 1, 0, 0, 0, 33, 149, 1, 0, 0, 0, 35, 152, 1, 0, 0, 0, 37, 154, 1, 0, 0, 0, 39, 156, 1, 0, 0, 0, 41, 159, 1, 0, 0, 0, 43, 162, 1, 0, 0, 0, 45, 164, 1, 0, 0, 0, 47, 167, 1, 0, 0, 0, 49, 170, 1, 0, 0, 0, 51, 173, 1, 0, 0, 0, 53, 175, 1, 0, 0, 0, 55, 178, 1, 0, 0, 0, 57, 187, 1, 0, 0, 0, 59, 193, 1, 0, 0, 0, 61, 200, 1, 0, 0, 0, 63, 205, 1, 0, 0, 0, 65, 211, 1, 0, 0, 0, 67, 218, 1, 0, 0, 0, 69, 220, 1, 0, 0, 0, 71, 224, 1, 0, 0, 0, 73, 227, 1, 0, 0, 0, 75, 232, 1, 0, 0, 0, 77, 237, 1, 0, 0, 0, 79, 241, 1, 0, 0, 0, 81, 271, 1, 0, 0, 0, 83, 273, 1, 0, 0, 0, 85, 294, 1, 0, 0, 0, 87, 296, 1, 0, 0, 0, 89, 303, 1, 0, 0, 0, 91, 314, 1, 0, 0, 0, 93, 331, 1, 0, 0, 0, 95, 334, 1, 0, 0, 0, 97, 339, 1, 0, 0, 0, 99, 341, 1, 0, 0, 0, 101, 343, 1, 0, 0, 0, 103, 347, 1, 0, 0, 0, 105, 352, 1, 0, 0, 0, 107, 359, 1, 0, 0, 0, 109, 364, 1, 0, 0, 0, 111, 367, 1, 0, 0, 0, 113, 373, 1, 0, 0, 0, 115, 116, 5, 59, 0, 0, 116, 2, 1, 0, 0, 0, 117, 118, 5, 123, 0, 0, 118, 4, 1, 0, 0, 0, 119, 120, 5, 125, 0, 0, 120, 6, 1, 0, 0, 0, 121, 122, 5, 64, 0, 0, 122, 8, 1, 0, 0, 0, 123, 124, 5, 58, 0, 0, 124, 125, 5, 61, 0, 0, 125, 10, 1, 0, 0, 0, 126, 127, 5, 61, 0, 0, 127, 12, 1, 0, 0, 0, 128, 129, 5, 91, 0, 0, 129, 14, 1, 0, 0, 0, 130, 131, 5, 44, 0, 0, 131, 16, 1, 0, 0, 0, 132, 133, 5, 93, 0, 0, 133, 18, 1, 0, 0, 0, 134, 135, 5, 46, 0, 0, 135, 20, 1, 0, 0, 0, 136, 137, 5, 40, 0, 0, 137, 22, 1, 0, 0, 0, 138, 139, 5, 41, 0, 0, 139, 24, 1, 0, 0, 0, 140, 141, 5, 58, 0, 0, 141, 26, 1, 0, 0, 0, 142, 143, 5, 42, 0, 0, 143, 28, 1, 0, 0, 0, 144, 145, 5, 47, 0, 0, 145, 30, 1, 0, 0, 0, 146, 147, 5, 42, 0, 0, 147, 148, 5, 126, 0, 0, 148, 32, 1, 0, 0, 0, 149, 150, 5, 47, 0, 0, 150, 151, 5, 126, 0, 0, 151, 34, 1, 0, 0, 0, 152, 153, 5, 43, 0, 0, 153, 36, 1, 0, 0, 0, 154, 155, 5, 45, 0, 0, 155, 38, 1, 0, 0, 0, 156, 157, 5, 43, 0, 0, 157, 158, 5, 126, 0, 0, 158, 40, 1, 0, 0, 0, 159, 160, 5, 45, 0, 0, 160, 161, 5, 126, 0, 0, 161, 42, 1, 0, 0, 0, 162, 163, 5, 37, 0, 0, 163, 44, 1, 0, 0, 0, 164, 165, 5, 61, 0, 0, 165, 166, 5, 61, 0, 0, 166, 46, 1, 0, 0, 0, 167, 168, 5, 33, 0, 0, 168, 169, 5, 61, 0, 0, 169, 48, 1, 0, 0, 0, 170, 171, 5, 62, 0, 0, 171, 172, 5, 61, 0, 0, 172, 50, 1, 0, 0, 0, 173, 174, 5, 60, 0, 0, 174, 52, 1, 0, 0, 0, 175, 176, 5, 60, 0, 0, 176, 177, 5, 61, 0, 0, 177, 54, 1, 0, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 32, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 103, 0, 0, 185, 186, 5, 101, 0, 0, 186, 56, 1, 0, 0, 0, 187, 188, 5, 112, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 99, 0, 0, 191, 192, 5, 104, 0, 0, 192, 58, 1, 0, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 109, 0, 0, 195, 196, 5, 112, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 116, 0, 0, 199, 60, 1, 0, 0, 0, 200, 201, 5, 102, 0, 0, 201, 202, 5, 117, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 99, 0, 0, 204, 62, 1, 0, 0, 0, 205, 206, 5, 98, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 99, 0, 0, 209, 210, 5, 107, 0, 0, 210, 64, 1, 0, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 117, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 110, 0, 0, 217, 66, 1, 0, 0, 0, 218, 219, 5, 62, 0, 0, 219, 68, 1, 0, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 100, 0, 0, 223, 70, 1, 0, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 102, 0, 0, 226, 72, 1, 0, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 108, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 102, 0, 0, 231, 74, 1, 0, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 115, 0, 0, 235, 236, 5, 101, 0, 0, 236, 76, 1, 0, 0, 0, 237, 238, 5, 102, 0, 0, 238, 239, 5, 111, 0, 0, 239, 240, 5, 114, 0, 0, 240, 78, 1, 0, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 115, 0, 0, 243, 80, 1, 0, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 110, 0, 0, 246, 247, 5, 116, 0, 0, 247, 272, 5, 110, 0, 0, 248, 249, 5, 102, 0, 0, 249, 250, 5, 108, 0, 0, 250, 251, 5, 111, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 116, 0, 0, 253, 272, 5, 110, 0, 0, 254, 255, 5, 115, 0, 0, 255, 256, 5, 121, 0, 0, 256, 257, 5, 109, 0, 0, 257, 258, 5, 98, 0, 0, 258, 259, 5, 111, 0, 0, 259, 272, 5, 108, 0, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 115, 0, 0, 263, 272, 5, 116, 0, 0, 264, 265, 5, 110, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 100, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 101, 0, 0, 270, 272, 5, 102, 0, 0, 271, 244, 1, 0, 0, 0, 271, 248, 1, 0, 0, 0, 271, 254, 1, 0, 0, 0, 271, 260, 1, 0, 0, 0, 271, 264, 1, 0, 0, 0, 272, 82, 1, 0, 0, 0, 273, 275, 3, 107, 53, 0, 274, 276, 3, 101, 50, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 84, 1, 0, 0, 0, 279, 283, 3, 103, 51, 0, 280, 282, 3, 105, 52, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 295, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 3, 97, 48, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 5, 126, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 279, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 295, 86, 1, 0, 0, 0, 296, 300, 5, 36, 0, 0, 297, 299, 3, 105, 52, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 88, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 307, 5, 39, 0, 0, 304, 306, 3, 109, 54, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 39, 0, 0, 311, 90, 1, 0, 0, 0, 312, 315, 3, 93, 46, 0, 313, 315, 3, 95, 47, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 92, 1, 0, 0, 0, 316, 318, 5, 45, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 323, 3, 101, 50, 0, 320, 322, 3, 99, 49, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 332, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 48, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 317, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 332, 94, 1, 0, 0, 0, 333, 335, 3, 93, 46, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 46, 0, 0, 337, 338, 3, 93, 46, 0, 338, 96, 1, 0, 0, 0, 339, 340, 7, 0, 0, 0, 340, 98, 1, 0, 0, 0, 341, 342, 7, 1, 0, 0, 342, 100, 1, 0, 0, 0, 343, 344, 7, 2, 0, 0, 344, 102, 1, 0, 0, 0, 345, 348, 5, 95, 0, 0, 346, 348, 3, 97, 48, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 104, 1, 0, 0, 0, 349, 353, 3, 97, 48, 0, 350, 353, 3, 99, 49, 0, 351, 353, 5, 95, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 106, 1, 0, 0, 0, 354, 355, 5, 105, 0, 0, 355, 360, 5, 110, 0, 0, 356, 357, 5, 111, 0, 0, 357, 358, 5, 117, 0, 0, 358, 360, 5, 116, 0, 0, 359, 354, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 360, 108, 1, 0, 0, 0, 361, 365, 3, 97, 48, 0, 362, 365, 3, 99, 49, 0, 363, 365, 7, 3, 0, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 110, 1, 0, 0, 0, 366, 368, 7, 4, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 6, 55, 0, 0, 372, 112, 1, 0, 0, 0, 373, 377, 5, 35, 0, 0, 374, 376, 8, 5, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 6, 56, 0, 0, 381, 114, 1, 0, 0, 0, 21, 0, 271, 277, 283, 289, 292, 294, 300, 307, 314, 317, 323, 329, 331, 334, 347, 352, 359, 364, 369, 377, 1, 6, 0, 0]