T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
PATCH=27
IMPORT=28
FUNC=29
BLOCK=30
RETURN=31
CONNECT=32
END=33
IF=34
ELIF=35
ELSE=36
FOR=37
AS=38
VARTYPE=39
NAME=40
SYMBOL=41
NUMBER=42
INTEGER=43
FLOAT=44
WS=45
COMMENT=46
';'=1
'{'=2
'}'=3
'@'=4
'='=5
'['=6
','=7
']'=8
':'=9
'('=10
')'=11
'*'=12
'/'=13
'*~'=14
'/~'=15
'+'=16
'-'=17
'+~'=18
'-~'=19
'%'=20
'=='=21
'!='=22
'>='=23
'<'=24
'<='=25
'in range'=26
'patch'=27
'import'=28
'func'=29
'block'=30
'return'=31
'>'=32
'end'=33
'if'=34
'elif'=35
'else'=36
'for'=37
'as'=38
