token literal names:
null
';'
'{'
'}'
'@'
'='
'['
','
']'
':'
'('
')'
'*'
'/'
'*~'
'/~'
'+'
'-'
'+~'
'-~'
'%'
'=='
'!='
'>='
'<'
'<='
'in range'
'patch'
'import'
'func'
'block'
'return'
'>'
'end'
'if'
'elif'
'else'
'for'
'as'
'break'
'continue'
'pass'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PATCH
IMPORT
FUNC
BLOCK
RETURN
CONNECT
END
IF
ELIF
ELSE
FOR
AS
BREAK
CONTINUE
PASS
VARTYPE
NAME
SYMBOL
NUMBER
INTEGER
FLOAT
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
PATCH
IMPORT
FUNC
BLOCK
RETURN
CONNECT
END
IF
ELIF
ELSE
FOR
AS
BREAK
CONTINUE
PASS
VARTYPE
NAME
SYMBOL
NUMBER
INTEGER
FLOAT
LETTER
DIGIT
NON_ZERO_DIGIT
ID_START
ID_CONTINUE
SYMBOL_ADMITTED
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 374, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 280, 8, 41, 1, 42, 1, 42, 5, 42, 284, 8, 42, 10, 42, 12, 42, 287, 9, 42, 1, 42, 4, 42, 290, 8, 42, 11, 42, 12, 42, 291, 1, 42, 3, 42, 295, 8, 42, 3, 42, 297, 8, 42, 1, 43, 1, 43, 5, 43, 301, 8, 43, 10, 43, 12, 43, 304, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 310, 8, 44, 1, 45, 3, 45, 313, 8, 45, 1, 45, 1, 45, 5, 45, 317, 8, 45, 10, 45, 12, 45, 320, 9, 45, 1, 45, 4, 45, 323, 8, 45, 11, 45, 12, 45, 324, 3, 45, 327, 8, 45, 1, 46, 3, 46, 330, 8, 46, 1, 46, 1, 46, 5, 46, 334, 8, 46, 10, 46, 12, 46, 337, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 347, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 352, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 357, 8, 52, 1, 53, 4, 53, 360, 8, 53, 11, 53, 12, 53, 361, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 368, 8, 54, 10, 54, 12, 54, 371, 9, 54, 1, 54, 1, 54, 0, 0, 55, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 48, 109, 49, 1, 0, 6, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 49, 57, 8, 0, 33, 33, 35, 36, 38, 38, 44, 44, 46, 47, 60, 60, 92, 92, 95, 95, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 390, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 1, 111, 1, 0, 0, 0, 3, 113, 1, 0, 0, 0, 5, 115, 1, 0, 0, 0, 7, 117, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 121, 1, 0, 0, 0, 13, 123, 1, 0, 0, 0, 15, 125, 1, 0, 0, 0, 17, 127, 1, 0, 0, 0, 19, 129, 1, 0, 0, 0, 21, 131, 1, 0, 0, 0, 23, 133, 1, 0, 0, 0, 25, 135, 1, 0, 0, 0, 27, 137, 1, 0, 0, 0, 29, 140, 1, 0, 0, 0, 31, 143, 1, 0, 0, 0, 33, 145, 1, 0, 0, 0, 35, 147, 1, 0, 0, 0, 37, 150, 1, 0, 0, 0, 39, 153, 1, 0, 0, 0, 41, 155, 1, 0, 0, 0, 43, 158, 1, 0, 0, 0, 45, 161, 1, 0, 0, 0, 47, 164, 1, 0, 0, 0, 49, 166, 1, 0, 0, 0, 51, 169, 1, 0, 0, 0, 53, 178, 1, 0, 0, 0, 55, 184, 1, 0, 0, 0, 57, 191, 1, 0, 0, 0, 59, 196, 1, 0, 0, 0, 61, 202, 1, 0, 0, 0, 63, 209, 1, 0, 0, 0, 65, 211, 1, 0, 0, 0, 67, 215, 1, 0, 0, 0, 69, 218, 1, 0, 0, 0, 71, 223, 1, 0, 0, 0, 73, 228, 1, 0, 0, 0, 75, 232, 1, 0, 0, 0, 77, 235, 1, 0, 0, 0, 79, 241, 1, 0, 0, 0, 81, 250, 1, 0, 0, 0, 83, 279, 1, 0, 0, 0, 85, 296, 1, 0, 0, 0, 87, 298, 1, 0, 0, 0, 89, 309, 1, 0, 0, 0, 91, 326, 1, 0, 0, 0, 93, 329, 1, 0, 0, 0, 95, 338, 1, 0, 0, 0, 97, 340, 1, 0, 0, 0, 99, 342, 1, 0, 0, 0, 101, 346, 1, 0, 0, 0, 103, 351, 1, 0, 0, 0, 105, 356, 1, 0, 0, 0, 107, 359, 1, 0, 0, 0, 109, 365, 1, 0, 0, 0, 111, 112, 5, 59, 0, 0, 112, 2, 1, 0, 0, 0, 113, 114, 5, 123, 0, 0, 114, 4, 1, 0, 0, 0, 115, 116, 5, 125, 0, 0, 116, 6, 1, 0, 0, 0, 117, 118, 5, 64, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 61, 0, 0, 120, 10, 1, 0, 0, 0, 121, 122, 5, 91, 0, 0, 122, 12, 1, 0, 0, 0, 123, 124, 5, 44, 0, 0, 124, 14, 1, 0, 0, 0, 125, 126, 5, 93, 0, 0, 126, 16, 1, 0, 0, 0, 127, 128, 5, 58, 0, 0, 128, 18, 1, 0, 0, 0, 129, 130, 5, 40, 0, 0, 130, 20, 1, 0, 0, 0, 131, 132, 5, 41, 0, 0, 132, 22, 1, 0, 0, 0, 133, 134, 5, 42, 0, 0, 134, 24, 1, 0, 0, 0, 135, 136, 5, 47, 0, 0, 136, 26, 1, 0, 0, 0, 137, 138, 5, 42, 0, 0, 138, 139, 5, 126, 0, 0, 139, 28, 1, 0, 0, 0, 140, 141, 5, 47, 0, 0, 141, 142, 5, 126, 0, 0, 142, 30, 1, 0, 0, 0, 143, 144, 5, 43, 0, 0, 144, 32, 1, 0, 0, 0, 145, 146, 5, 45, 0, 0, 146, 34, 1, 0, 0, 0, 147, 148, 5, 43, 0, 0, 148, 149, 5, 126, 0, 0, 149, 36, 1, 0, 0, 0, 150, 151, 5, 45, 0, 0, 151, 152, 5, 126, 0, 0, 152, 38, 1, 0, 0, 0, 153, 154, 5, 37, 0, 0, 154, 40, 1, 0, 0, 0, 155, 156, 5, 61, 0, 0, 156, 157, 5, 61, 0, 0, 157, 42, 1, 0, 0, 0, 158, 159, 5, 33, 0, 0, 159, 160, 5, 61, 0, 0, 160, 44, 1, 0, 0, 0, 161, 162, 5, 62, 0, 0, 162, 163, 5, 61, 0, 0, 163, 46, 1, 0, 0, 0, 164, 165, 5, 60, 0, 0, 165, 48, 1, 0, 0, 0, 166, 167, 5, 60, 0, 0, 167, 168, 5, 61, 0, 0, 168, 50, 1, 0, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 32, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 110, 0, 0, 175, 176, 5, 103, 0, 0, 176, 177, 5, 101, 0, 0, 177, 52, 1, 0, 0, 0, 178, 179, 5, 112, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 99, 0, 0, 182, 183, 5, 104, 0, 0, 183, 54, 1, 0, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 109, 0, 0, 186, 187, 5, 112, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 116, 0, 0, 190, 56, 1, 0, 0, 0, 191, 192, 5, 102, 0, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 110, 0, 0, 194, 195, 5, 99, 0, 0, 195, 58, 1, 0, 0, 0, 196, 197, 5, 98, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 99, 0, 0, 200, 201, 5, 107, 0, 0, 201, 60, 1, 0, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 117, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 110, 0, 0, 208, 62, 1, 0, 0, 0, 209, 210, 5, 62, 0, 0, 210, 64, 1, 0, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 100, 0, 0, 214, 66, 1, 0, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 102, 0, 0, 217, 68, 1, 0, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 102, 0, 0, 222, 70, 1, 0, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 101, 0, 0, 227, 72, 1, 0, 0, 0, 228, 229, 5, 102, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 114, 0, 0, 231, 74, 1, 0, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 115, 0, 0, 234, 76, 1, 0, 0, 0, 235, 236, 5, 98, 0, 0, 236, 237, 5, 114, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 107, 0, 0, 240, 78, 1, 0, 0, 0, 241, 242, 5, 99, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 117, 0, 0, 248, 249, 5, 101, 0, 0, 249, 80, 1, 0, 0, 0, 250, 251, 5, 112, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 115, 0, 0, 253, 254, 5, 115, 0, 0, 254, 82, 1, 0, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 116, 0, 0, 258, 280, 5, 110, 0, 0, 259, 260, 5, 102, 0, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 111, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 116, 0, 0, 264, 280, 5, 110, 0, 0, 265, 266, 5, 115, 0, 0, 266, 267, 5, 121, 0, 0, 267, 268, 5, 109, 0, 0, 268, 269, 5, 98, 0, 0, 269, 270, 5, 111, 0, 0, 270, 280, 5, 108, 0, 0, 271, 272, 5, 108, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 115, 0, 0, 274, 280, 5, 116, 0, 0, 275, 276, 5, 110, 0, 0, 276, 277, 5, 111, 0, 0, 277, 278, 5, 100, 0, 0, 278, 280, 5, 101, 0, 0, 279, 255, 1, 0, 0, 0, 279, 259, 1, 0, 0, 0, 279, 265, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 84, 1, 0, 0, 0, 281, 285, 3, 101, 50, 0, 282, 284, 3, 103, 51, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 297, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 3, 95, 47, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 5, 126, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 281, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 297, 86, 1, 0, 0, 0, 298, 302, 5, 39, 0, 0, 299, 301, 3, 105, 52, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 39, 0, 0, 306, 88, 1, 0, 0, 0, 307, 310, 3, 91, 45, 0, 308, 310, 3, 93, 46, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 90, 1, 0, 0, 0, 311, 313, 5, 45, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 3, 99, 49, 0, 315, 317, 3, 97, 48, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 327, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 5, 48, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 312, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 92, 1, 0, 0, 0, 328, 330, 3, 91, 45, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 335, 5, 46, 0, 0, 332, 334, 3, 97, 48, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 94, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 7, 0, 0, 0, 339, 96, 1, 0, 0, 0, 340, 341, 7, 1, 0, 0, 341, 98, 1, 0, 0, 0, 342, 343, 7, 2, 0, 0, 343, 100, 1, 0, 0, 0, 344, 347, 5, 95, 0, 0, 345, 347, 3, 95, 47, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 102, 1, 0, 0, 0, 348, 352, 3, 95, 47, 0, 349, 352, 3, 97, 48, 0, 350, 352, 5, 95, 0, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 104, 1, 0, 0, 0, 353, 357, 3, 95, 47, 0, 354, 357, 3, 97, 48, 0, 355, 357, 7, 3, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 106, 1, 0, 0, 0, 358, 360, 7, 4, 0, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 6, 53, 0, 0, 364, 108, 1, 0, 0, 0, 365, 369, 5, 35, 0, 0, 366, 368, 8, 5, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 6, 54, 0, 0, 373, 110, 1, 0, 0, 0, 19, 0, 279, 285, 291, 294, 296, 302, 309, 312, 318, 324, 326, 329, 335, 346, 351, 356, 361, 369, 1, 6, 0, 0]