T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
PATCH=28
IMPORT=29
FUNC=30
BLOCK=31
RETURN=32
CONNECT=33
END=34
IF=35
ELIF=36
ELSE=37
FOR=38
AS=39
VARTYPE=40
NAME=41
VARNAME=42
SYMBOL=43
NUMBER=44
INTEGER=45
FLOAT=46
WS=47
COMMENT=48
';'=1
'{'=2
'}'=3
'@'=4
':='=5
'='=6
'['=7
','=8
']'=9
':'=10
'('=11
')'=12
'*'=13
'/'=14
'*~'=15
'/~'=16
'+'=17
'-'=18
'+~'=19
'-~'=20
'%'=21
'=='=22
'!='=23
'>='=24
'<'=25
'<='=26
'in range'=27
'patch'=28
'import'=29
'func'=30
'block'=31
'return'=32
'>'=33
'end'=34
'if'=35
'elif'=36
'else'=37
'for'=38
'as'=39
