import pdawlib

patch myfirst

func bpm_to_ms($bpm:intn) {

	$ms = (60*100)/$bpm
	return $ms

}



block clock($lenstepseq:intn, $bpm:intn) {
	

	msg(@bpm_to_ms($bpm)) > floatatom > $m = metro.in2
	toggle > [$m, $sel0 = sel(0)]
	.. $gaa = obj(44)


}

$node = obj(6).out3 > text('ciao').in2 > [$u = osc, dac] > text('dioca') > text('ciao').in1
$refree = 55
$list2 = ['diofa', 2, 3, 4, 88, 3]
msg('yo_bro')
$sounds = obj('noice')


for $counter in range 5:
	send($list2[$counter])
	#$node > sel($counter) > bang > send($list2[$counter])
end

for $counter in range 3:
	bang($counter+1)
end

@clock(8, 160)

$fant = 'astic'
$res=@bpm_to_ms(40)

;

