import pdawlib

patch outie

func bpm_to_ms($bpm:intn) {

	$ms = (60*100)/$bpm
	return $ms

}



block clock($lenstepseq:intn, $bpm:intn) {
	

	msg(@bpm_to_ms($bpm)) > floatatom > $m = metro.in2
	toggle > [$m, $sel0 = sel(0)]

	[loadbang, $sel0] > bang > msg(-1) > $i=int(1)
	$m > $i 

	$i > floatatom >  %8 > +1 > $f=floatatom

	if $lenstepseq==16:
		$list2 = ['one','two','three','four','five','six','seven','eight','nine','ten','eleven','twelve','thirteen','fourteen',''fifteen','sixteen']]
	elif $lenstepseq==8:
		$list2 = ['one','two','three','four','five','six','seven','eight']
	end

	for $counter in range $lenstepseq:
		$f > sel($counter) > bang > send($list2[$counter])
	end


	.. $gaa = obj(44)


}

block onoff() {

	dsp > msg('pd',1)

}


@clock(8, 160)


;

