import pdawlib

patch myfirst

func bpm_to_ms($bpm:intn) {

	$ms = (60*100)/$bpm
	return $ms

}


block clock($lenstepseq:intn, $bpm:intn) {
	

	inlet > msg(@bpm_to_ms($bpm))> floatatom > $m = metro.in2
	bang > [$m, $sel0 = sel(0)]

	[loadbang, $sel0] > bang > msg(-1) > $i=int(1)
	$m > $i  
	
	$i > floatatom >  %8 > +1 > $f=floatatom

	$list3 = ['pino', 'gatt', 'pollo']
	$list4 = [$ms]


	if $lenstepseq==16:
		$list2 = ['one', 'two', 'eight', 'sixteen']
	elif $lenstepseq==8:
		$list2 = ['one', 'two', 'eight']
	end

	.. loadbang > $m=msg($bpm) > self.in1
}


block onoff() {

	dsp > msg('pd',1)
	$varname = bang(1,2,4,$op1)

}


@clock(8, 160)

;

