token literal names:
null
';'
'{'
'}'
'..'
'@'
'='
'['
','
']'
'.'
'('
')'
':'
'*'
'/'
'*~'
'/~'
'+'
'-'
'+~'
'-~'
'%'
'=='
'!='
'>='
'<'
'<='
'in range'
'patch'
'func'
'block'
'return'
'>'
'end'
'if'
'elif'
'else'
'for'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PATCH
FUNC
BLOCK
RETURN
CONNECT
END
IF
ELIF
ELSE
FOR
VARTYPE
IOLET
NAME
VARNAME
SYMBOL
NUMBER
INTEGER
FLOAT
NL
WS
COMMENT

rule names:
prog
patchstmt
funcdefstmt
returnstmt
stmt
blockstmt
dotdotstmt
callstmt
nodedeclstmt
simpledeclstmt
list
listelem
slicedlist
connectionstmt
connectionelem
singlenode
parameters
typedparams
argslist
typedargslist
arg
typedarg
suite
operation
ifstmt
expr
forstmt


atn:
[4, 1, 49, 362, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 5, 5, 5, 138, 8, 5, 10, 5, 12, 5, 141, 9, 5, 1, 5, 5, 5, 144, 8, 5, 10, 5, 12, 5, 147, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 198, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 204, 8, 10, 10, 10, 12, 10, 207, 9, 10, 5, 10, 209, 8, 10, 10, 10, 12, 10, 212, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 226, 8, 12, 1, 13, 1, 13, 1, 13, 4, 13, 231, 8, 13, 11, 13, 12, 13, 232, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 239, 8, 14, 10, 14, 12, 14, 242, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 247, 8, 14, 1, 15, 1, 15, 3, 15, 251, 8, 15, 1, 15, 1, 15, 3, 15, 255, 8, 15, 1, 16, 1, 16, 3, 16, 259, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 265, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 272, 8, 18, 10, 18, 12, 18, 275, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 280, 8, 19, 10, 19, 12, 19, 283, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 292, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 4, 22, 300, 8, 22, 11, 22, 12, 22, 301, 1, 23, 1, 23, 3, 23, 306, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 317, 8, 24, 10, 24, 12, 24, 320, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 325, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 337, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 345, 8, 25, 10, 25, 12, 25, 348, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 356, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 0, 1, 50, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 4, 1, 0, 42, 44, 1, 0, 14, 22, 3, 0, 14, 15, 18, 19, 22, 22, 2, 0, 23, 27, 33, 33, 391, 0, 54, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 262, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 297, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 307, 1, 0, 0, 0, 50, 336, 1, 0, 0, 0, 52, 349, 1, 0, 0, 0, 54, 58, 3, 2, 1, 0, 55, 57, 5, 47, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 65, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 64, 3, 4, 2, 0, 62, 64, 5, 47, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 71, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 3, 8, 4, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 1, 1, 0, 0, 0, 76, 77, 5, 29, 0, 0, 77, 78, 5, 41, 0, 0, 78, 79, 5, 47, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 30, 0, 0, 81, 82, 5, 41, 0, 0, 82, 83, 3, 34, 17, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 44, 22, 0, 85, 89, 3, 6, 3, 0, 86, 88, 5, 47, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 5, 47, 0, 0, 94, 5, 1, 0, 0, 0, 95, 97, 5, 32, 0, 0, 96, 98, 5, 42, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 47, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 5, 47, 0, 0, 103, 124, 1, 0, 0, 0, 104, 105, 3, 26, 13, 0, 105, 106, 5, 47, 0, 0, 106, 124, 1, 0, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 47, 0, 0, 109, 124, 1, 0, 0, 0, 110, 111, 3, 16, 8, 0, 111, 112, 5, 47, 0, 0, 112, 124, 1, 0, 0, 0, 113, 114, 3, 18, 9, 0, 114, 115, 5, 47, 0, 0, 115, 124, 1, 0, 0, 0, 116, 117, 3, 48, 24, 0, 117, 118, 5, 47, 0, 0, 118, 124, 1, 0, 0, 0, 119, 120, 3, 52, 26, 0, 120, 121, 5, 47, 0, 0, 121, 124, 1, 0, 0, 0, 122, 124, 5, 47, 0, 0, 123, 101, 1, 0, 0, 0, 123, 104, 1, 0, 0, 0, 123, 107, 1, 0, 0, 0, 123, 110, 1, 0, 0, 0, 123, 113, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 31, 0, 0, 126, 127, 5, 41, 0, 0, 127, 128, 3, 34, 17, 0, 128, 129, 5, 2, 0, 0, 129, 133, 3, 44, 22, 0, 130, 132, 5, 47, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 139, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 3, 12, 6, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 145, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 5, 47, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 5, 47, 0, 0, 150, 11, 1, 0, 0, 0, 151, 155, 5, 4, 0, 0, 152, 156, 3, 26, 13, 0, 153, 156, 3, 16, 8, 0, 154, 156, 3, 14, 7, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 47, 0, 0, 158, 13, 1, 0, 0, 0, 159, 160, 5, 5, 0, 0, 160, 161, 5, 41, 0, 0, 161, 162, 3, 32, 16, 0, 162, 15, 1, 0, 0, 0, 163, 164, 5, 42, 0, 0, 164, 165, 5, 6, 0, 0, 165, 167, 5, 41, 0, 0, 166, 168, 3, 32, 16, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 178, 1, 0, 0, 0, 169, 171, 5, 41, 0, 0, 170, 172, 3, 32, 16, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 178, 1, 0, 0, 0, 173, 178, 3, 46, 23, 0, 174, 175, 5, 42, 0, 0, 175, 176, 5, 6, 0, 0, 176, 178, 3, 46, 23, 0, 177, 163, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 5, 42, 0, 0, 180, 181, 5, 6, 0, 0, 181, 198, 5, 43, 0, 0, 182, 183, 5, 42, 0, 0, 183, 184, 5, 6, 0, 0, 184, 198, 5, 44, 0, 0, 185, 186, 5, 42, 0, 0, 186, 187, 5, 6, 0, 0, 187, 198, 3, 20, 10, 0, 188, 189, 5, 42, 0, 0, 189, 190, 5, 6, 0, 0, 190, 198, 3, 24, 12, 0, 191, 192, 5, 42, 0, 0, 192, 193, 5, 6, 0, 0, 193, 198, 3, 14, 7, 0, 194, 195, 5, 42, 0, 0, 195, 196, 5, 6, 0, 0, 196, 198, 3, 50, 25, 0, 197, 179, 1, 0, 0, 0, 197, 182, 1, 0, 0, 0, 197, 185, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 19, 1, 0, 0, 0, 199, 210, 5, 7, 0, 0, 200, 205, 3, 22, 11, 0, 201, 202, 5, 8, 0, 0, 202, 204, 3, 22, 11, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 9, 0, 0, 214, 21, 1, 0, 0, 0, 215, 216, 7, 0, 0, 0, 216, 23, 1, 0, 0, 0, 217, 218, 5, 42, 0, 0, 218, 219, 5, 7, 0, 0, 219, 220, 5, 42, 0, 0, 220, 226, 5, 9, 0, 0, 221, 222, 5, 42, 0, 0, 222, 223, 5, 7, 0, 0, 223, 224, 5, 44, 0, 0, 224, 226, 5, 9, 0, 0, 225, 217, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 25, 1, 0, 0, 0, 227, 230, 3, 28, 14, 0, 228, 229, 5, 33, 0, 0, 229, 231, 3, 28, 14, 0, 230, 228, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 27, 1, 0, 0, 0, 234, 235, 5, 7, 0, 0, 235, 240, 3, 30, 15, 0, 236, 237, 5, 8, 0, 0, 237, 239, 3, 30, 15, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 9, 0, 0, 244, 247, 1, 0, 0, 0, 245, 247, 3, 30, 15, 0, 246, 234, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 29, 1, 0, 0, 0, 248, 251, 5, 42, 0, 0, 249, 251, 3, 16, 8, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 253, 5, 10, 0, 0, 253, 255, 5, 40, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 31, 1, 0, 0, 0, 256, 258, 5, 11, 0, 0, 257, 259, 3, 36, 18, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 12, 0, 0, 261, 33, 1, 0, 0, 0, 262, 264, 5, 11, 0, 0, 263, 265, 3, 38, 19, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 12, 0, 0, 267, 35, 1, 0, 0, 0, 268, 273, 3, 40, 20, 0, 269, 270, 5, 8, 0, 0, 270, 272, 3, 40, 20, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 37, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 281, 3, 42, 21, 0, 277, 278, 5, 8, 0, 0, 278, 280, 3, 42, 21, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 39, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 292, 5, 43, 0, 0, 285, 292, 5, 44, 0, 0, 286, 292, 5, 42, 0, 0, 287, 292, 3, 14, 7, 0, 288, 292, 3, 24, 12, 0, 289, 292, 3, 20, 10, 0, 290, 292, 3, 50, 25, 0, 291, 284, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 41, 1, 0, 0, 0, 293, 294, 5, 42, 0, 0, 294, 295, 5, 13, 0, 0, 295, 296, 5, 39, 0, 0, 296, 43, 1, 0, 0, 0, 297, 299, 5, 47, 0, 0, 298, 300, 3, 8, 4, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 45, 1, 0, 0, 0, 303, 305, 7, 1, 0, 0, 304, 306, 5, 44, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 47, 1, 0, 0, 0, 307, 308, 5, 35, 0, 0, 308, 309, 3, 50, 25, 0, 309, 310, 5, 13, 0, 0, 310, 318, 3, 44, 22, 0, 311, 312, 5, 36, 0, 0, 312, 313, 3, 50, 25, 0, 313, 314, 5, 13, 0, 0, 314, 315, 3, 44, 22, 0, 315, 317, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 324, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 37, 0, 0, 322, 323, 5, 13, 0, 0, 323, 325, 3, 44, 22, 0, 324, 321, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 34, 0, 0, 327, 49, 1, 0, 0, 0, 328, 329, 6, 25, -1, 0, 329, 337, 5, 44, 0, 0, 330, 337, 5, 42, 0, 0, 331, 337, 3, 14, 7, 0, 332, 333, 5, 11, 0, 0, 333, 334, 3, 50, 25, 0, 334, 335, 5, 12, 0, 0, 335, 337, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 346, 1, 0, 0, 0, 338, 339, 10, 6, 0, 0, 339, 340, 7, 2, 0, 0, 340, 345, 3, 50, 25, 7, 341, 342, 10, 5, 0, 0, 342, 343, 7, 3, 0, 0, 343, 345, 3, 50, 25, 6, 344, 338, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 51, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 38, 0, 0, 350, 351, 5, 42, 0, 0, 351, 355, 5, 28, 0, 0, 352, 356, 5, 44, 0, 0, 353, 356, 3, 14, 7, 0, 354, 356, 5, 42, 0, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 13, 0, 0, 358, 359, 3, 44, 22, 0, 359, 360, 5, 34, 0, 0, 360, 53, 1, 0, 0, 0, 36, 58, 63, 65, 71, 89, 97, 123, 133, 139, 145, 155, 167, 171, 177, 197, 205, 210, 225, 232, 240, 246, 250, 254, 258, 264, 273, 281, 291, 301, 305, 318, 324, 336, 344, 346, 355]