token literal names:
null
';'
'{'
'..'
'@'
'='
'['
','
']'
'.'
'('
')'
':'
'*'
'/'
'*~'
'/~'
'+'
'-'
'+~'
'-~'
'%'
'=='
'!='
'>='
'<'
'<='
'in range'
'}'
'import'
'patch'
'func'
'block'
'return'
'>'
'end'
'if'
'elif'
'else'
'for'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IMPORT
PATCH
FUNC
BLOCK
RETURN
CONNECT
END
IF
ELIF
ELSE
FOR
VARTYPE
IOLET
NAME
VARNAME
SYMBOL
NUMBER
INTEGER
FLOAT
NL
WS
COMMENT

rule names:
prog
importstmt
patchstmt
funcdefstmt
returnstmt
stmt
blockstmt
dotdotstmt
callstmt
nodedeclstmt
simpledeclstmt
list
listelem
slicedlist
connectionstmt
connectionelem
singlenode
parameters
typedparams
argslist
typedargslist
arg
typedarg
suite
operation
ifstmt
expr
forstmt
eos


atn:
[4, 1, 50, 381, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 3, 5, 3, 105, 8, 3, 10, 3, 12, 3, 108, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 149, 8, 6, 10, 6, 12, 6, 152, 9, 6, 1, 6, 5, 6, 155, 8, 6, 10, 6, 12, 6, 158, 9, 6, 1, 6, 5, 6, 161, 8, 6, 10, 6, 12, 6, 164, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 173, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 185, 8, 9, 1, 9, 1, 9, 3, 9, 189, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 195, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 215, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 221, 8, 11, 10, 11, 12, 11, 224, 9, 11, 5, 11, 226, 8, 11, 10, 11, 12, 11, 229, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 14, 1, 14, 1, 14, 4, 14, 248, 8, 14, 11, 14, 12, 14, 249, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 256, 8, 15, 10, 15, 12, 15, 259, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 264, 8, 15, 1, 16, 1, 16, 3, 16, 268, 8, 16, 1, 16, 1, 16, 3, 16, 272, 8, 16, 1, 17, 1, 17, 3, 17, 276, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 282, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 289, 8, 19, 10, 19, 12, 19, 292, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 297, 8, 20, 10, 20, 12, 20, 300, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 309, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 4, 23, 317, 8, 23, 11, 23, 12, 23, 318, 1, 24, 1, 24, 3, 24, 323, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 334, 8, 25, 10, 25, 12, 25, 337, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 342, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 354, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 362, 8, 26, 10, 26, 12, 26, 365, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 373, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 1, 52, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 4, 1, 0, 43, 45, 1, 0, 13, 21, 3, 0, 13, 14, 17, 18, 21, 21, 2, 0, 22, 26, 34, 34, 411, 0, 62, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 244, 1, 0, 0, 0, 30, 263, 1, 0, 0, 0, 32, 267, 1, 0, 0, 0, 34, 273, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 308, 1, 0, 0, 0, 44, 310, 1, 0, 0, 0, 46, 314, 1, 0, 0, 0, 48, 320, 1, 0, 0, 0, 50, 324, 1, 0, 0, 0, 52, 353, 1, 0, 0, 0, 54, 366, 1, 0, 0, 0, 56, 378, 1, 0, 0, 0, 58, 61, 3, 2, 1, 0, 59, 61, 5, 48, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 69, 3, 4, 2, 0, 66, 68, 5, 48, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 76, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 3, 6, 3, 0, 73, 75, 5, 48, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 82, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 3, 10, 5, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 1, 1, 0, 0, 0, 87, 88, 5, 29, 0, 0, 88, 89, 5, 42, 0, 0, 89, 90, 5, 48, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 5, 30, 0, 0, 92, 93, 5, 42, 0, 0, 93, 94, 5, 48, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 5, 31, 0, 0, 96, 97, 5, 42, 0, 0, 97, 98, 3, 36, 18, 0, 98, 99, 5, 2, 0, 0, 99, 101, 3, 46, 23, 0, 100, 102, 3, 8, 4, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 106, 1, 0, 0, 0, 103, 105, 5, 48, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 3, 56, 28, 0, 110, 111, 5, 48, 0, 0, 111, 7, 1, 0, 0, 0, 112, 114, 5, 33, 0, 0, 113, 115, 5, 43, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 48, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 5, 48, 0, 0, 120, 141, 1, 0, 0, 0, 121, 122, 3, 28, 14, 0, 122, 123, 5, 48, 0, 0, 123, 141, 1, 0, 0, 0, 124, 125, 3, 16, 8, 0, 125, 126, 5, 48, 0, 0, 126, 141, 1, 0, 0, 0, 127, 128, 3, 18, 9, 0, 128, 129, 5, 48, 0, 0, 129, 141, 1, 0, 0, 0, 130, 131, 3, 20, 10, 0, 131, 132, 5, 48, 0, 0, 132, 141, 1, 0, 0, 0, 133, 134, 3, 50, 25, 0, 134, 135, 5, 48, 0, 0, 135, 141, 1, 0, 0, 0, 136, 137, 3, 54, 27, 0, 137, 138, 5, 48, 0, 0, 138, 141, 1, 0, 0, 0, 139, 141, 5, 48, 0, 0, 140, 118, 1, 0, 0, 0, 140, 121, 1, 0, 0, 0, 140, 124, 1, 0, 0, 0, 140, 127, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 5, 32, 0, 0, 143, 144, 5, 42, 0, 0, 144, 145, 3, 36, 18, 0, 145, 146, 5, 2, 0, 0, 146, 150, 3, 46, 23, 0, 147, 149, 5, 48, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 156, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 3, 14, 7, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 162, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 5, 48, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 56, 28, 0, 166, 167, 5, 48, 0, 0, 167, 13, 1, 0, 0, 0, 168, 172, 5, 3, 0, 0, 169, 173, 3, 28, 14, 0, 170, 173, 3, 18, 9, 0, 171, 173, 3, 16, 8, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 48, 0, 0, 175, 15, 1, 0, 0, 0, 176, 177, 5, 4, 0, 0, 177, 178, 5, 42, 0, 0, 178, 179, 3, 34, 17, 0, 179, 17, 1, 0, 0, 0, 180, 181, 5, 43, 0, 0, 181, 182, 5, 5, 0, 0, 182, 184, 5, 42, 0, 0, 183, 185, 3, 34, 17, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 195, 1, 0, 0, 0, 186, 188, 5, 42, 0, 0, 187, 189, 3, 34, 17, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 195, 1, 0, 0, 0, 190, 195, 3, 48, 24, 0, 191, 192, 5, 43, 0, 0, 192, 193, 5, 5, 0, 0, 193, 195, 3, 48, 24, 0, 194, 180, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 19, 1, 0, 0, 0, 196, 197, 5, 43, 0, 0, 197, 198, 5, 5, 0, 0, 198, 215, 5, 44, 0, 0, 199, 200, 5, 43, 0, 0, 200, 201, 5, 5, 0, 0, 201, 215, 5, 45, 0, 0, 202, 203, 5, 43, 0, 0, 203, 204, 5, 5, 0, 0, 204, 215, 3, 22, 11, 0, 205, 206, 5, 43, 0, 0, 206, 207, 5, 5, 0, 0, 207, 215, 3, 26, 13, 0, 208, 209, 5, 43, 0, 0, 209, 210, 5, 5, 0, 0, 210, 215, 3, 16, 8, 0, 211, 212, 5, 43, 0, 0, 212, 213, 5, 5, 0, 0, 213, 215, 3, 52, 26, 0, 214, 196, 1, 0, 0, 0, 214, 199, 1, 0, 0, 0, 214, 202, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 21, 1, 0, 0, 0, 216, 227, 5, 6, 0, 0, 217, 222, 3, 24, 12, 0, 218, 219, 5, 7, 0, 0, 219, 221, 3, 24, 12, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 8, 0, 0, 231, 23, 1, 0, 0, 0, 232, 233, 7, 0, 0, 0, 233, 25, 1, 0, 0, 0, 234, 235, 5, 43, 0, 0, 235, 236, 5, 6, 0, 0, 236, 237, 5, 43, 0, 0, 237, 243, 5, 8, 0, 0, 238, 239, 5, 43, 0, 0, 239, 240, 5, 6, 0, 0, 240, 241, 5, 45, 0, 0, 241, 243, 5, 8, 0, 0, 242, 234, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 27, 1, 0, 0, 0, 244, 247, 3, 30, 15, 0, 245, 246, 5, 34, 0, 0, 246, 248, 3, 30, 15, 0, 247, 245, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 29, 1, 0, 0, 0, 251, 252, 5, 6, 0, 0, 252, 257, 3, 32, 16, 0, 253, 254, 5, 7, 0, 0, 254, 256, 3, 32, 16, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 8, 0, 0, 261, 264, 1, 0, 0, 0, 262, 264, 3, 32, 16, 0, 263, 251, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 31, 1, 0, 0, 0, 265, 268, 5, 43, 0, 0, 266, 268, 3, 18, 9, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 270, 5, 9, 0, 0, 270, 272, 5, 41, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 33, 1, 0, 0, 0, 273, 275, 5, 10, 0, 0, 274, 276, 3, 38, 19, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 11, 0, 0, 278, 35, 1, 0, 0, 0, 279, 281, 5, 10, 0, 0, 280, 282, 3, 40, 20, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 11, 0, 0, 284, 37, 1, 0, 0, 0, 285, 290, 3, 42, 21, 0, 286, 287, 5, 7, 0, 0, 287, 289, 3, 42, 21, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 39, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 298, 3, 44, 22, 0, 294, 295, 5, 7, 0, 0, 295, 297, 3, 44, 22, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 41, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 309, 5, 44, 0, 0, 302, 309, 5, 45, 0, 0, 303, 309, 5, 43, 0, 0, 304, 309, 3, 16, 8, 0, 305, 309, 3, 26, 13, 0, 306, 309, 3, 22, 11, 0, 307, 309, 3, 52, 26, 0, 308, 301, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 43, 1, 0, 0, 0, 310, 311, 5, 43, 0, 0, 311, 312, 5, 12, 0, 0, 312, 313, 5, 40, 0, 0, 313, 45, 1, 0, 0, 0, 314, 316, 5, 48, 0, 0, 315, 317, 3, 10, 5, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 47, 1, 0, 0, 0, 320, 322, 7, 1, 0, 0, 321, 323, 5, 45, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 49, 1, 0, 0, 0, 324, 325, 5, 36, 0, 0, 325, 326, 3, 52, 26, 0, 326, 327, 5, 12, 0, 0, 327, 335, 3, 46, 23, 0, 328, 329, 5, 37, 0, 0, 329, 330, 3, 52, 26, 0, 330, 331, 5, 12, 0, 0, 331, 332, 3, 46, 23, 0, 332, 334, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 341, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 38, 0, 0, 339, 340, 5, 12, 0, 0, 340, 342, 3, 46, 23, 0, 341, 338, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 35, 0, 0, 344, 51, 1, 0, 0, 0, 345, 346, 6, 26, -1, 0, 346, 354, 5, 45, 0, 0, 347, 354, 5, 43, 0, 0, 348, 354, 3, 16, 8, 0, 349, 350, 5, 10, 0, 0, 350, 351, 3, 52, 26, 0, 351, 352, 5, 11, 0, 0, 352, 354, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 354, 363, 1, 0, 0, 0, 355, 356, 10, 6, 0, 0, 356, 357, 7, 2, 0, 0, 357, 362, 3, 52, 26, 7, 358, 359, 10, 5, 0, 0, 359, 360, 7, 3, 0, 0, 360, 362, 3, 52, 26, 6, 361, 355, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 53, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 39, 0, 0, 367, 368, 5, 43, 0, 0, 368, 372, 5, 27, 0, 0, 369, 373, 5, 45, 0, 0, 370, 373, 3, 16, 8, 0, 371, 373, 5, 43, 0, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 12, 0, 0, 375, 376, 3, 46, 23, 0, 376, 377, 5, 35, 0, 0, 377, 55, 1, 0, 0, 0, 378, 379, 5, 28, 0, 0, 379, 57, 1, 0, 0, 0, 39, 60, 62, 69, 74, 76, 82, 101, 106, 114, 140, 150, 156, 162, 172, 184, 188, 194, 214, 222, 227, 242, 249, 257, 263, 267, 271, 275, 281, 290, 298, 308, 318, 322, 335, 341, 353, 361, 363, 372]