token literal names:
null
';'
'{'
'}'
'..'
'@'
'='
'['
','
']'
'.'
'('
')'
':'
'*'
'/'
'*~'
'/~'
'+'
'-'
'+~'
'-~'
'%'
'=='
'!='
'>='
'<'
'<='
'in range'
'patch'
'func'
'block'
'return'
'>'
'end'
'if'
'elif'
'else'
'for'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PATCH
FUNC
BLOCK
RETURN
CONNECT
END
IF
ELIF
ELSE
FOR
VARTYPE
IOLET
NAME
VARNAME
SYMBOL
NUMBER
INTEGER
FLOAT
NL
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
PATCH
FUNC
BLOCK
RETURN
CONNECT
END
IF
ELIF
ELSE
FOR
VARTYPE
IOLET
NAME
VARNAME
SYMBOL
NUMBER
INTEGER
FLOAT
LETTER
DIGIT
NON_ZERO_DIGIT
ID_START
ID_CONTINUE
IOLET_START
NL
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 361, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 251, 8, 38, 1, 39, 1, 39, 4, 39, 255, 8, 39, 11, 39, 12, 39, 256, 1, 40, 1, 40, 5, 40, 261, 8, 40, 10, 40, 12, 40, 264, 9, 40, 1, 40, 4, 40, 267, 8, 40, 11, 40, 12, 40, 268, 1, 40, 3, 40, 272, 8, 40, 3, 40, 274, 8, 40, 1, 41, 1, 41, 5, 41, 278, 8, 41, 10, 41, 12, 41, 281, 9, 41, 1, 42, 1, 42, 5, 42, 285, 8, 42, 10, 42, 12, 42, 288, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 294, 8, 43, 1, 44, 3, 44, 297, 8, 44, 1, 44, 1, 44, 5, 44, 301, 8, 44, 10, 44, 12, 44, 304, 9, 44, 1, 44, 4, 44, 307, 8, 44, 11, 44, 12, 44, 308, 3, 44, 311, 8, 44, 1, 45, 3, 45, 314, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 327, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 332, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 339, 8, 51, 1, 52, 3, 52, 342, 8, 52, 1, 52, 1, 52, 1, 53, 4, 53, 347, 8, 53, 11, 53, 12, 53, 348, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 355, 8, 54, 10, 54, 12, 54, 358, 9, 54, 1, 54, 1, 54, 0, 0, 55, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 47, 107, 48, 109, 49, 1, 0, 5, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 49, 57, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 377, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 1, 111, 1, 0, 0, 0, 3, 113, 1, 0, 0, 0, 5, 115, 1, 0, 0, 0, 7, 117, 1, 0, 0, 0, 9, 120, 1, 0, 0, 0, 11, 122, 1, 0, 0, 0, 13, 124, 1, 0, 0, 0, 15, 126, 1, 0, 0, 0, 17, 128, 1, 0, 0, 0, 19, 130, 1, 0, 0, 0, 21, 132, 1, 0, 0, 0, 23, 134, 1, 0, 0, 0, 25, 136, 1, 0, 0, 0, 27, 138, 1, 0, 0, 0, 29, 140, 1, 0, 0, 0, 31, 142, 1, 0, 0, 0, 33, 145, 1, 0, 0, 0, 35, 148, 1, 0, 0, 0, 37, 150, 1, 0, 0, 0, 39, 152, 1, 0, 0, 0, 41, 155, 1, 0, 0, 0, 43, 158, 1, 0, 0, 0, 45, 160, 1, 0, 0, 0, 47, 163, 1, 0, 0, 0, 49, 166, 1, 0, 0, 0, 51, 169, 1, 0, 0, 0, 53, 171, 1, 0, 0, 0, 55, 174, 1, 0, 0, 0, 57, 183, 1, 0, 0, 0, 59, 189, 1, 0, 0, 0, 61, 194, 1, 0, 0, 0, 63, 200, 1, 0, 0, 0, 65, 207, 1, 0, 0, 0, 67, 209, 1, 0, 0, 0, 69, 213, 1, 0, 0, 0, 71, 216, 1, 0, 0, 0, 73, 221, 1, 0, 0, 0, 75, 226, 1, 0, 0, 0, 77, 250, 1, 0, 0, 0, 79, 252, 1, 0, 0, 0, 81, 273, 1, 0, 0, 0, 83, 275, 1, 0, 0, 0, 85, 282, 1, 0, 0, 0, 87, 293, 1, 0, 0, 0, 89, 310, 1, 0, 0, 0, 91, 313, 1, 0, 0, 0, 93, 318, 1, 0, 0, 0, 95, 320, 1, 0, 0, 0, 97, 322, 1, 0, 0, 0, 99, 326, 1, 0, 0, 0, 101, 331, 1, 0, 0, 0, 103, 338, 1, 0, 0, 0, 105, 341, 1, 0, 0, 0, 107, 346, 1, 0, 0, 0, 109, 352, 1, 0, 0, 0, 111, 112, 5, 59, 0, 0, 112, 2, 1, 0, 0, 0, 113, 114, 5, 123, 0, 0, 114, 4, 1, 0, 0, 0, 115, 116, 5, 125, 0, 0, 116, 6, 1, 0, 0, 0, 117, 118, 5, 46, 0, 0, 118, 119, 5, 46, 0, 0, 119, 8, 1, 0, 0, 0, 120, 121, 5, 64, 0, 0, 121, 10, 1, 0, 0, 0, 122, 123, 5, 61, 0, 0, 123, 12, 1, 0, 0, 0, 124, 125, 5, 91, 0, 0, 125, 14, 1, 0, 0, 0, 126, 127, 5, 44, 0, 0, 127, 16, 1, 0, 0, 0, 128, 129, 5, 93, 0, 0, 129, 18, 1, 0, 0, 0, 130, 131, 5, 46, 0, 0, 131, 20, 1, 0, 0, 0, 132, 133, 5, 40, 0, 0, 133, 22, 1, 0, 0, 0, 134, 135, 5, 41, 0, 0, 135, 24, 1, 0, 0, 0, 136, 137, 5, 58, 0, 0, 137, 26, 1, 0, 0, 0, 138, 139, 5, 42, 0, 0, 139, 28, 1, 0, 0, 0, 140, 141, 5, 47, 0, 0, 141, 30, 1, 0, 0, 0, 142, 143, 5, 42, 0, 0, 143, 144, 5, 126, 0, 0, 144, 32, 1, 0, 0, 0, 145, 146, 5, 47, 0, 0, 146, 147, 5, 126, 0, 0, 147, 34, 1, 0, 0, 0, 148, 149, 5, 43, 0, 0, 149, 36, 1, 0, 0, 0, 150, 151, 5, 45, 0, 0, 151, 38, 1, 0, 0, 0, 152, 153, 5, 43, 0, 0, 153, 154, 5, 126, 0, 0, 154, 40, 1, 0, 0, 0, 155, 156, 5, 45, 0, 0, 156, 157, 5, 126, 0, 0, 157, 42, 1, 0, 0, 0, 158, 159, 5, 37, 0, 0, 159, 44, 1, 0, 0, 0, 160, 161, 5, 61, 0, 0, 161, 162, 5, 61, 0, 0, 162, 46, 1, 0, 0, 0, 163, 164, 5, 33, 0, 0, 164, 165, 5, 61, 0, 0, 165, 48, 1, 0, 0, 0, 166, 167, 5, 62, 0, 0, 167, 168, 5, 61, 0, 0, 168, 50, 1, 0, 0, 0, 169, 170, 5, 60, 0, 0, 170, 52, 1, 0, 0, 0, 171, 172, 5, 60, 0, 0, 172, 173, 5, 61, 0, 0, 173, 54, 1, 0, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 32, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 103, 0, 0, 181, 182, 5, 101, 0, 0, 182, 56, 1, 0, 0, 0, 183, 184, 5, 112, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 99, 0, 0, 187, 188, 5, 104, 0, 0, 188, 58, 1, 0, 0, 0, 189, 190, 5, 102, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 99, 0, 0, 193, 60, 1, 0, 0, 0, 194, 195, 5, 98, 0, 0, 195, 196, 5, 108, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 99, 0, 0, 198, 199, 5, 107, 0, 0, 199, 62, 1, 0, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 117, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 110, 0, 0, 206, 64, 1, 0, 0, 0, 207, 208, 5, 62, 0, 0, 208, 66, 1, 0, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 5, 100, 0, 0, 212, 68, 1, 0, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 102, 0, 0, 215, 70, 1, 0, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 108, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 102, 0, 0, 220, 72, 1, 0, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 108, 0, 0, 223, 224, 5, 115, 0, 0, 224, 225, 5, 101, 0, 0, 225, 74, 1, 0, 0, 0, 226, 227, 5, 102, 0, 0, 227, 228, 5, 111, 0, 0, 228, 229, 5, 114, 0, 0, 229, 76, 1, 0, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 116, 0, 0, 233, 251, 5, 110, 0, 0, 234, 235, 5, 102, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 116, 0, 0, 239, 251, 5, 110, 0, 0, 240, 241, 5, 115, 0, 0, 241, 242, 5, 121, 0, 0, 242, 243, 5, 109, 0, 0, 243, 244, 5, 98, 0, 0, 244, 245, 5, 111, 0, 0, 245, 251, 5, 108, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 111, 0, 0, 248, 249, 5, 100, 0, 0, 249, 251, 5, 101, 0, 0, 250, 230, 1, 0, 0, 0, 250, 234, 1, 0, 0, 0, 250, 240, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 78, 1, 0, 0, 0, 252, 254, 3, 103, 51, 0, 253, 255, 3, 97, 48, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 80, 1, 0, 0, 0, 258, 262, 3, 99, 49, 0, 259, 261, 3, 101, 50, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 274, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 93, 46, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 5, 126, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 258, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 274, 82, 1, 0, 0, 0, 275, 279, 5, 36, 0, 0, 276, 278, 3, 101, 50, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 84, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 286, 5, 39, 0, 0, 283, 285, 3, 101, 50, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 39, 0, 0, 290, 86, 1, 0, 0, 0, 291, 294, 3, 89, 44, 0, 292, 294, 3, 91, 45, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 88, 1, 0, 0, 0, 295, 297, 5, 45, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 302, 3, 97, 48, 0, 299, 301, 3, 95, 47, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 311, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 5, 48, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 296, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 90, 1, 0, 0, 0, 312, 314, 3, 89, 44, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 46, 0, 0, 316, 317, 3, 89, 44, 0, 317, 92, 1, 0, 0, 0, 318, 319, 7, 0, 0, 0, 319, 94, 1, 0, 0, 0, 320, 321, 7, 1, 0, 0, 321, 96, 1, 0, 0, 0, 322, 323, 7, 2, 0, 0, 323, 98, 1, 0, 0, 0, 324, 327, 5, 95, 0, 0, 325, 327, 3, 93, 46, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 100, 1, 0, 0, 0, 328, 332, 3, 93, 46, 0, 329, 332, 3, 95, 47, 0, 330, 332, 5, 95, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 102, 1, 0, 0, 0, 333, 334, 5, 105, 0, 0, 334, 339, 5, 110, 0, 0, 335, 336, 5, 111, 0, 0, 336, 337, 5, 117, 0, 0, 337, 339, 5, 116, 0, 0, 338, 333, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 104, 1, 0, 0, 0, 340, 342, 5, 13, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 10, 0, 0, 344, 106, 1, 0, 0, 0, 345, 347, 7, 3, 0, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 6, 53, 0, 0, 351, 108, 1, 0, 0, 0, 352, 356, 5, 35, 0, 0, 353, 355, 8, 4, 0, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 6, 54, 0, 0, 360, 110, 1, 0, 0, 0, 21, 0, 250, 256, 262, 268, 271, 273, 279, 286, 293, 296, 302, 308, 310, 313, 326, 331, 338, 341, 348, 356, 1, 6, 0, 0]