token literal names:
null
';'
'{'
','
'..'
'@'
'='
'['
']'
'.'
'('
')'
':'
'*'
'/'
'*~'
'/~'
'+'
'-'
'+~'
'-~'
'%'
'=='
'!='
'>='
'<'
'<='
'in range'
'}'
'import'
'patch'
'func'
'block'
'return'
'>'
'end'
'if'
'elif'
'else'
'for'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IMPORT
PATCH
FUNC
BLOCK
RETURN
CONNECT
END
IF
ELIF
ELSE
FOR
VARTYPE
IOLET
NAME
VARNAME
SYMBOL
NUMBER
INTEGER
FLOAT
NL
WS
COMMENT

rule names:
prog
importstmt
patchstmt
funcdefstmt
returnstmt
stmt
blockstmt
dotdotstmt
callstmt
nodedeclstmt
simpledeclstmt
list
listelem
slicedlist
connectionstmt
connectionelem
parameters
typedparams
argslist
typedargslist
arg
typedarg
suite
operation
ifstmt
expr
forstmt
eos


atn:
[4, 1, 50, 390, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 5, 3, 103, 8, 3, 10, 3, 12, 3, 106, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 152, 8, 6, 10, 6, 12, 6, 155, 9, 6, 1, 6, 5, 6, 158, 8, 6, 10, 6, 12, 6, 161, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 9, 1, 9, 3, 9, 186, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 212, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 218, 8, 11, 10, 11, 12, 11, 221, 9, 11, 5, 11, 223, 8, 11, 10, 11, 12, 11, 226, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 240, 8, 13, 1, 14, 1, 14, 1, 14, 4, 14, 245, 8, 14, 11, 14, 12, 14, 246, 1, 15, 1, 15, 1, 15, 3, 15, 252, 8, 15, 1, 15, 1, 15, 3, 15, 256, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 261, 8, 15, 1, 15, 1, 15, 3, 15, 265, 8, 15, 5, 15, 267, 8, 15, 10, 15, 12, 15, 270, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 275, 8, 15, 1, 15, 1, 15, 3, 15, 279, 8, 15, 3, 15, 281, 8, 15, 1, 16, 1, 16, 3, 16, 285, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 291, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 298, 8, 18, 10, 18, 12, 18, 301, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 306, 8, 19, 10, 19, 12, 19, 309, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 318, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 4, 22, 326, 8, 22, 11, 22, 12, 22, 327, 1, 23, 1, 23, 3, 23, 332, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 343, 8, 24, 10, 24, 12, 24, 346, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 351, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 363, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 371, 8, 25, 10, 25, 12, 25, 374, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 382, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 1, 50, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 4, 1, 0, 43, 45, 1, 0, 13, 21, 3, 0, 13, 14, 17, 18, 21, 21, 2, 0, 22, 26, 34, 34, 424, 0, 60, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 213, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 239, 1, 0, 0, 0, 28, 241, 1, 0, 0, 0, 30, 280, 1, 0, 0, 0, 32, 282, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 294, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 323, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 333, 1, 0, 0, 0, 50, 362, 1, 0, 0, 0, 52, 375, 1, 0, 0, 0, 54, 387, 1, 0, 0, 0, 56, 59, 3, 2, 1, 0, 57, 59, 5, 48, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 67, 3, 4, 2, 0, 64, 66, 5, 48, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 74, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 73, 3, 6, 3, 0, 71, 73, 5, 48, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 80, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 3, 10, 5, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 1, 0, 0, 84, 1, 1, 0, 0, 0, 85, 86, 5, 29, 0, 0, 86, 87, 5, 42, 0, 0, 87, 88, 5, 48, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 5, 30, 0, 0, 90, 91, 5, 42, 0, 0, 91, 92, 5, 48, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 31, 0, 0, 94, 95, 5, 42, 0, 0, 95, 96, 3, 34, 17, 0, 96, 97, 5, 2, 0, 0, 97, 99, 3, 44, 22, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 104, 1, 0, 0, 0, 101, 103, 5, 48, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 3, 54, 27, 0, 108, 109, 5, 48, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 5, 33, 0, 0, 111, 116, 5, 43, 0, 0, 112, 113, 5, 3, 0, 0, 113, 115, 5, 43, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 48, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 3, 12, 6, 0, 122, 123, 5, 48, 0, 0, 123, 144, 1, 0, 0, 0, 124, 125, 3, 28, 14, 0, 125, 126, 5, 48, 0, 0, 126, 144, 1, 0, 0, 0, 127, 128, 3, 16, 8, 0, 128, 129, 5, 48, 0, 0, 129, 144, 1, 0, 0, 0, 130, 131, 3, 18, 9, 0, 131, 132, 5, 48, 0, 0, 132, 144, 1, 0, 0, 0, 133, 134, 3, 20, 10, 0, 134, 135, 5, 48, 0, 0, 135, 144, 1, 0, 0, 0, 136, 137, 3, 48, 24, 0, 137, 138, 5, 48, 0, 0, 138, 144, 1, 0, 0, 0, 139, 140, 3, 52, 26, 0, 140, 141, 5, 48, 0, 0, 141, 144, 1, 0, 0, 0, 142, 144, 5, 48, 0, 0, 143, 121, 1, 0, 0, 0, 143, 124, 1, 0, 0, 0, 143, 127, 1, 0, 0, 0, 143, 130, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 11, 1, 0, 0, 0, 145, 146, 5, 32, 0, 0, 146, 147, 5, 42, 0, 0, 147, 148, 3, 34, 17, 0, 148, 149, 5, 2, 0, 0, 149, 153, 3, 44, 22, 0, 150, 152, 3, 14, 7, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 159, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 5, 48, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 3, 54, 27, 0, 163, 164, 5, 48, 0, 0, 164, 13, 1, 0, 0, 0, 165, 169, 5, 4, 0, 0, 166, 170, 3, 28, 14, 0, 167, 170, 3, 18, 9, 0, 168, 170, 3, 16, 8, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 48, 0, 0, 172, 15, 1, 0, 0, 0, 173, 174, 5, 5, 0, 0, 174, 175, 5, 42, 0, 0, 175, 176, 3, 32, 16, 0, 176, 17, 1, 0, 0, 0, 177, 178, 5, 43, 0, 0, 178, 179, 5, 6, 0, 0, 179, 181, 5, 42, 0, 0, 180, 182, 3, 32, 16, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 192, 1, 0, 0, 0, 183, 185, 5, 42, 0, 0, 184, 186, 3, 32, 16, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 192, 1, 0, 0, 0, 187, 192, 3, 46, 23, 0, 188, 189, 5, 43, 0, 0, 189, 190, 5, 6, 0, 0, 190, 192, 3, 46, 23, 0, 191, 177, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 19, 1, 0, 0, 0, 193, 194, 5, 43, 0, 0, 194, 195, 5, 6, 0, 0, 195, 212, 5, 44, 0, 0, 196, 197, 5, 43, 0, 0, 197, 198, 5, 6, 0, 0, 198, 212, 5, 45, 0, 0, 199, 200, 5, 43, 0, 0, 200, 201, 5, 6, 0, 0, 201, 212, 3, 22, 11, 0, 202, 203, 5, 43, 0, 0, 203, 204, 5, 6, 0, 0, 204, 212, 3, 26, 13, 0, 205, 206, 5, 43, 0, 0, 206, 207, 5, 6, 0, 0, 207, 212, 3, 16, 8, 0, 208, 209, 5, 43, 0, 0, 209, 210, 5, 6, 0, 0, 210, 212, 3, 50, 25, 0, 211, 193, 1, 0, 0, 0, 211, 196, 1, 0, 0, 0, 211, 199, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 21, 1, 0, 0, 0, 213, 224, 5, 7, 0, 0, 214, 219, 3, 24, 12, 0, 215, 216, 5, 3, 0, 0, 216, 218, 3, 24, 12, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 8, 0, 0, 228, 23, 1, 0, 0, 0, 229, 230, 7, 0, 0, 0, 230, 25, 1, 0, 0, 0, 231, 232, 5, 43, 0, 0, 232, 233, 5, 7, 0, 0, 233, 234, 5, 43, 0, 0, 234, 240, 5, 8, 0, 0, 235, 236, 5, 43, 0, 0, 236, 237, 5, 7, 0, 0, 237, 238, 5, 45, 0, 0, 238, 240, 5, 8, 0, 0, 239, 231, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 27, 1, 0, 0, 0, 241, 244, 3, 30, 15, 0, 242, 243, 5, 34, 0, 0, 243, 245, 3, 30, 15, 0, 244, 242, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 29, 1, 0, 0, 0, 248, 251, 5, 7, 0, 0, 249, 252, 5, 43, 0, 0, 250, 252, 3, 18, 9, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 254, 5, 9, 0, 0, 254, 256, 5, 41, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 268, 1, 0, 0, 0, 257, 260, 5, 3, 0, 0, 258, 261, 5, 43, 0, 0, 259, 261, 3, 18, 9, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 263, 5, 9, 0, 0, 263, 265, 5, 41, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 281, 5, 8, 0, 0, 272, 275, 5, 43, 0, 0, 273, 275, 3, 18, 9, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 277, 5, 9, 0, 0, 277, 279, 5, 41, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 248, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 281, 31, 1, 0, 0, 0, 282, 284, 5, 10, 0, 0, 283, 285, 3, 36, 18, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 11, 0, 0, 287, 33, 1, 0, 0, 0, 288, 290, 5, 10, 0, 0, 289, 291, 3, 38, 19, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 11, 0, 0, 293, 35, 1, 0, 0, 0, 294, 299, 3, 40, 20, 0, 295, 296, 5, 3, 0, 0, 296, 298, 3, 40, 20, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 37, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 307, 3, 42, 21, 0, 303, 304, 5, 3, 0, 0, 304, 306, 3, 42, 21, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 39, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 318, 5, 44, 0, 0, 311, 318, 5, 45, 0, 0, 312, 318, 5, 43, 0, 0, 313, 318, 3, 16, 8, 0, 314, 318, 3, 26, 13, 0, 315, 318, 3, 22, 11, 0, 316, 318, 3, 50, 25, 0, 317, 310, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 41, 1, 0, 0, 0, 319, 320, 5, 43, 0, 0, 320, 321, 5, 12, 0, 0, 321, 322, 5, 40, 0, 0, 322, 43, 1, 0, 0, 0, 323, 325, 5, 48, 0, 0, 324, 326, 3, 10, 5, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 45, 1, 0, 0, 0, 329, 331, 7, 1, 0, 0, 330, 332, 5, 45, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 47, 1, 0, 0, 0, 333, 334, 5, 36, 0, 0, 334, 335, 3, 50, 25, 0, 335, 336, 5, 12, 0, 0, 336, 344, 3, 44, 22, 0, 337, 338, 5, 37, 0, 0, 338, 339, 3, 50, 25, 0, 339, 340, 5, 12, 0, 0, 340, 341, 3, 44, 22, 0, 341, 343, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 350, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 38, 0, 0, 348, 349, 5, 12, 0, 0, 349, 351, 3, 44, 22, 0, 350, 347, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 35, 0, 0, 353, 49, 1, 0, 0, 0, 354, 355, 6, 25, -1, 0, 355, 363, 5, 45, 0, 0, 356, 363, 5, 43, 0, 0, 357, 363, 3, 16, 8, 0, 358, 359, 5, 10, 0, 0, 359, 360, 3, 50, 25, 0, 360, 361, 5, 11, 0, 0, 361, 363, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 372, 1, 0, 0, 0, 364, 365, 10, 6, 0, 0, 365, 366, 7, 2, 0, 0, 366, 371, 3, 50, 25, 7, 367, 368, 10, 5, 0, 0, 368, 369, 7, 3, 0, 0, 369, 371, 3, 50, 25, 6, 370, 364, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 51, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 39, 0, 0, 376, 377, 5, 43, 0, 0, 377, 381, 5, 27, 0, 0, 378, 382, 5, 45, 0, 0, 379, 382, 3, 16, 8, 0, 380, 382, 5, 43, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 12, 0, 0, 384, 385, 3, 44, 22, 0, 385, 386, 5, 35, 0, 0, 386, 53, 1, 0, 0, 0, 387, 388, 5, 28, 0, 0, 388, 55, 1, 0, 0, 0, 42, 58, 60, 67, 72, 74, 80, 99, 104, 116, 143, 153, 159, 169, 181, 185, 191, 211, 219, 224, 239, 246, 251, 255, 260, 264, 268, 274, 278, 280, 284, 290, 299, 307, 317, 327, 331, 344, 350, 362, 370, 372, 381]