token literal names:
null
';'
'{'
','
'..'
'@'
'='
'['
']'
'.'
'('
')'
':'
'*'
'/'
'*~'
'/~'
'+'
'-'
'+~'
'-~'
'%'
'=='
'!='
'>='
'<'
'<='
'in range'
'}'
'import'
'patch'
'func'
'block'
'return'
'>'
'end'
'if'
'elif'
'else'
'for'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IMPORT
PATCH
FUNC
BLOCK
RETURN
CONNECT
END
IF
ELIF
ELSE
FOR
VARTYPE
IOLET
NAME
VARNAME
SYMBOL
NUMBER
INTEGER
FLOAT
NL
WS
COMMENT

rule names:
prog
importstmt
patchstmt
funcdefstmt
returnstmt
stmt
blockstmt
dotdotstmt
callstmt
nodedeclstmt
simpledeclstmt
list
listelem
slicedlist
connectionstmt
connectionelem
singlenode
parameters
typedparams
argslist
typedargslist
arg
typedarg
suite
operation
ifstmt
expr
forstmt
eos


atn:
[4, 1, 50, 380, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 3, 5, 3, 105, 8, 3, 10, 3, 12, 3, 108, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 117, 8, 4, 10, 4, 12, 4, 120, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 154, 8, 6, 10, 6, 12, 6, 157, 9, 6, 1, 6, 5, 6, 160, 8, 6, 10, 6, 12, 6, 163, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 194, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 214, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 220, 8, 11, 10, 11, 12, 11, 223, 9, 11, 5, 11, 225, 8, 11, 10, 11, 12, 11, 228, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 242, 8, 13, 1, 14, 1, 14, 1, 14, 4, 14, 247, 8, 14, 11, 14, 12, 14, 248, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 255, 8, 15, 10, 15, 12, 15, 258, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 263, 8, 15, 1, 16, 1, 16, 3, 16, 267, 8, 16, 1, 16, 1, 16, 3, 16, 271, 8, 16, 1, 17, 1, 17, 3, 17, 275, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 281, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 288, 8, 19, 10, 19, 12, 19, 291, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 296, 8, 20, 10, 20, 12, 20, 299, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 308, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 4, 23, 316, 8, 23, 11, 23, 12, 23, 317, 1, 24, 1, 24, 3, 24, 322, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 333, 8, 25, 10, 25, 12, 25, 336, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 341, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 353, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 361, 8, 26, 10, 26, 12, 26, 364, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 372, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 1, 52, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 4, 1, 0, 43, 45, 1, 0, 13, 21, 3, 0, 13, 14, 17, 18, 21, 21, 2, 0, 22, 26, 34, 34, 409, 0, 62, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 213, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 284, 1, 0, 0, 0, 40, 292, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 319, 1, 0, 0, 0, 50, 323, 1, 0, 0, 0, 52, 352, 1, 0, 0, 0, 54, 365, 1, 0, 0, 0, 56, 377, 1, 0, 0, 0, 58, 61, 3, 2, 1, 0, 59, 61, 5, 48, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 69, 3, 4, 2, 0, 66, 68, 5, 48, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 76, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 3, 6, 3, 0, 73, 75, 5, 48, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 82, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 3, 10, 5, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 1, 1, 0, 0, 0, 87, 88, 5, 29, 0, 0, 88, 89, 5, 42, 0, 0, 89, 90, 5, 48, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 5, 30, 0, 0, 92, 93, 5, 42, 0, 0, 93, 94, 5, 48, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 5, 31, 0, 0, 96, 97, 5, 42, 0, 0, 97, 98, 3, 36, 18, 0, 98, 99, 5, 2, 0, 0, 99, 101, 3, 46, 23, 0, 100, 102, 3, 8, 4, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 106, 1, 0, 0, 0, 103, 105, 5, 48, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 3, 56, 28, 0, 110, 111, 5, 48, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 33, 0, 0, 113, 118, 5, 43, 0, 0, 114, 115, 5, 3, 0, 0, 115, 117, 5, 43, 0, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 48, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 5, 48, 0, 0, 125, 146, 1, 0, 0, 0, 126, 127, 3, 28, 14, 0, 127, 128, 5, 48, 0, 0, 128, 146, 1, 0, 0, 0, 129, 130, 3, 16, 8, 0, 130, 131, 5, 48, 0, 0, 131, 146, 1, 0, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 5, 48, 0, 0, 134, 146, 1, 0, 0, 0, 135, 136, 3, 20, 10, 0, 136, 137, 5, 48, 0, 0, 137, 146, 1, 0, 0, 0, 138, 139, 3, 50, 25, 0, 139, 140, 5, 48, 0, 0, 140, 146, 1, 0, 0, 0, 141, 142, 3, 54, 27, 0, 142, 143, 5, 48, 0, 0, 143, 146, 1, 0, 0, 0, 144, 146, 5, 48, 0, 0, 145, 123, 1, 0, 0, 0, 145, 126, 1, 0, 0, 0, 145, 129, 1, 0, 0, 0, 145, 132, 1, 0, 0, 0, 145, 135, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 11, 1, 0, 0, 0, 147, 148, 5, 32, 0, 0, 148, 149, 5, 42, 0, 0, 149, 150, 3, 36, 18, 0, 150, 151, 5, 2, 0, 0, 151, 155, 3, 46, 23, 0, 152, 154, 3, 14, 7, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 161, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 5, 48, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 3, 56, 28, 0, 165, 166, 5, 48, 0, 0, 166, 13, 1, 0, 0, 0, 167, 171, 5, 4, 0, 0, 168, 172, 3, 28, 14, 0, 169, 172, 3, 18, 9, 0, 170, 172, 3, 16, 8, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 48, 0, 0, 174, 15, 1, 0, 0, 0, 175, 176, 5, 5, 0, 0, 176, 177, 5, 42, 0, 0, 177, 178, 3, 34, 17, 0, 178, 17, 1, 0, 0, 0, 179, 180, 5, 43, 0, 0, 180, 181, 5, 6, 0, 0, 181, 183, 5, 42, 0, 0, 182, 184, 3, 34, 17, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 194, 1, 0, 0, 0, 185, 187, 5, 42, 0, 0, 186, 188, 3, 34, 17, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 194, 1, 0, 0, 0, 189, 194, 3, 48, 24, 0, 190, 191, 5, 43, 0, 0, 191, 192, 5, 6, 0, 0, 192, 194, 3, 48, 24, 0, 193, 179, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 19, 1, 0, 0, 0, 195, 196, 5, 43, 0, 0, 196, 197, 5, 6, 0, 0, 197, 214, 5, 44, 0, 0, 198, 199, 5, 43, 0, 0, 199, 200, 5, 6, 0, 0, 200, 214, 5, 45, 0, 0, 201, 202, 5, 43, 0, 0, 202, 203, 5, 6, 0, 0, 203, 214, 3, 22, 11, 0, 204, 205, 5, 43, 0, 0, 205, 206, 5, 6, 0, 0, 206, 214, 3, 26, 13, 0, 207, 208, 5, 43, 0, 0, 208, 209, 5, 6, 0, 0, 209, 214, 3, 16, 8, 0, 210, 211, 5, 43, 0, 0, 211, 212, 5, 6, 0, 0, 212, 214, 3, 52, 26, 0, 213, 195, 1, 0, 0, 0, 213, 198, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 21, 1, 0, 0, 0, 215, 226, 5, 7, 0, 0, 216, 221, 3, 24, 12, 0, 217, 218, 5, 3, 0, 0, 218, 220, 3, 24, 12, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 8, 0, 0, 230, 23, 1, 0, 0, 0, 231, 232, 7, 0, 0, 0, 232, 25, 1, 0, 0, 0, 233, 234, 5, 43, 0, 0, 234, 235, 5, 7, 0, 0, 235, 236, 5, 43, 0, 0, 236, 242, 5, 8, 0, 0, 237, 238, 5, 43, 0, 0, 238, 239, 5, 7, 0, 0, 239, 240, 5, 45, 0, 0, 240, 242, 5, 8, 0, 0, 241, 233, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 27, 1, 0, 0, 0, 243, 246, 3, 30, 15, 0, 244, 245, 5, 34, 0, 0, 245, 247, 3, 30, 15, 0, 246, 244, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 29, 1, 0, 0, 0, 250, 251, 5, 7, 0, 0, 251, 256, 3, 32, 16, 0, 252, 253, 5, 3, 0, 0, 253, 255, 3, 32, 16, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 8, 0, 0, 260, 263, 1, 0, 0, 0, 261, 263, 3, 32, 16, 0, 262, 250, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 31, 1, 0, 0, 0, 264, 267, 5, 43, 0, 0, 265, 267, 3, 18, 9, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 269, 5, 9, 0, 0, 269, 271, 5, 41, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 33, 1, 0, 0, 0, 272, 274, 5, 10, 0, 0, 273, 275, 3, 38, 19, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 11, 0, 0, 277, 35, 1, 0, 0, 0, 278, 280, 5, 10, 0, 0, 279, 281, 3, 40, 20, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 11, 0, 0, 283, 37, 1, 0, 0, 0, 284, 289, 3, 42, 21, 0, 285, 286, 5, 3, 0, 0, 286, 288, 3, 42, 21, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 39, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 297, 3, 44, 22, 0, 293, 294, 5, 3, 0, 0, 294, 296, 3, 44, 22, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 41, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 308, 5, 44, 0, 0, 301, 308, 5, 45, 0, 0, 302, 308, 5, 43, 0, 0, 303, 308, 3, 16, 8, 0, 304, 308, 3, 26, 13, 0, 305, 308, 3, 22, 11, 0, 306, 308, 3, 52, 26, 0, 307, 300, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 43, 1, 0, 0, 0, 309, 310, 5, 43, 0, 0, 310, 311, 5, 12, 0, 0, 311, 312, 5, 40, 0, 0, 312, 45, 1, 0, 0, 0, 313, 315, 5, 48, 0, 0, 314, 316, 3, 10, 5, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 47, 1, 0, 0, 0, 319, 321, 7, 1, 0, 0, 320, 322, 5, 45, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 49, 1, 0, 0, 0, 323, 324, 5, 36, 0, 0, 324, 325, 3, 52, 26, 0, 325, 326, 5, 12, 0, 0, 326, 334, 3, 46, 23, 0, 327, 328, 5, 37, 0, 0, 328, 329, 3, 52, 26, 0, 329, 330, 5, 12, 0, 0, 330, 331, 3, 46, 23, 0, 331, 333, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 340, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 38, 0, 0, 338, 339, 5, 12, 0, 0, 339, 341, 3, 46, 23, 0, 340, 337, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 35, 0, 0, 343, 51, 1, 0, 0, 0, 344, 345, 6, 26, -1, 0, 345, 353, 5, 45, 0, 0, 346, 353, 5, 43, 0, 0, 347, 353, 3, 16, 8, 0, 348, 349, 5, 10, 0, 0, 349, 350, 3, 52, 26, 0, 350, 351, 5, 11, 0, 0, 351, 353, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 353, 362, 1, 0, 0, 0, 354, 355, 10, 6, 0, 0, 355, 356, 7, 2, 0, 0, 356, 361, 3, 52, 26, 7, 357, 358, 10, 5, 0, 0, 358, 359, 7, 3, 0, 0, 359, 361, 3, 52, 26, 6, 360, 354, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 53, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 39, 0, 0, 366, 367, 5, 43, 0, 0, 367, 371, 5, 27, 0, 0, 368, 372, 5, 45, 0, 0, 369, 372, 3, 16, 8, 0, 370, 372, 5, 43, 0, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 12, 0, 0, 374, 375, 3, 46, 23, 0, 375, 376, 5, 35, 0, 0, 376, 55, 1, 0, 0, 0, 377, 378, 5, 28, 0, 0, 378, 57, 1, 0, 0, 0, 38, 60, 62, 69, 74, 76, 82, 101, 106, 118, 145, 155, 161, 171, 183, 187, 193, 213, 221, 226, 241, 248, 256, 262, 266, 270, 274, 280, 289, 297, 307, 317, 321, 334, 340, 352, 360, 362, 371]