patch mycanva

#this block is a stepseq

block stepseq1 {

	m = msg(1)
	o = obj(1,2,'caramella')
	m :: o
	l2 = text('yoyo')
	<l2, m> :: o
	<l3 = symbolatom(), m, o> :: heythere=array() :: text('imtext')
	object(666).$-1 = coords()
	rospo = array(0,0,0,$1 = 30, $2= coords())
	rospo = array(0, 0, $1 = 2)
}

block bpm {

	t = \bang()


	a = array()
	if 1==2:
    		if 2==2:
			pass
		elif 2==3:
			continue
		else:
			msg('so','sweet')
		end
	else:
    		continue
	end
	numbernode = *7	
	
	recall technobpm to housebpm {
		numbernode = array(10)
	}
}
;