patch mycanva

#this block is a stepseq

block stepseq1 {

	m = message(1)
	o = object(1,2,'caramella')
	m :: o
	l2 = text()
	<l2, m> :: o
	<l2 = symbolatom(), m, o> :: heythere=array() :: text()
	object(666).$-1 = coords()
	rospo = array(0,0,0,$1 = 30, $2= coords())
	rospo = array(0, 0, $1 = 2)
}

block bpm {

	t = object('bang')


	a = array()
	if 1==2:
    		if 2==2:
			pass
		elif 2==3:
			continue
		else:
			message()
		end
	else:
    		continue
	end
	numbernode = *7	
	
	recall technobpm to housebpm {
		numbernode = array(10)
	}
}
;