token literal names:
null
';'
'='
','
'.'
':'
'rounds do'
'>='
'<='
'patch'
'block'
'::'
'if'
'elif'
'else'
'for'
'thisround'
'break'
'continue'
'pass'
'end'
'recall'
'to'
'('
')'
'{'
'}'
'['
']'
'<'
'>'
'=='
'!='
'+'
'-'
'**'
'*'
'/'
'%'
'||'
'&&'
'-~'
'+~'
'/~'
'*~'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
PATCH
BLOCK
CONNECT
IF
ELIF
ELSE
FOR
THISROUND
BREAK
CONTINUE
PASS
END
RECALL
TO
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
L_ANGLE
R_ANGLE
EQ
NOT_EQ
PLUS
MINUS
POW
STAR
DIV
MOD
OR
AND
SIGMINUS
SIGPLUS
SIGDIV
SIGSTAR
NODETYPE
GENERALTYPE
OBJTYPE
INOUTID
ID
SYMBOL
NUMBER
INTEGER
FLOAT
NL
WS
COMMENT

rule names:
prog
blockstmt
endofblock
stmt
declarationstmt
parameters
typedargslist
arg
operation
ioletbase
ioletdeclstmt
connectionstmt
declinside
connectionelem
recallstmt
ifstmt
forstmt
suite
expr


atn:
[4, 1, 56, 270, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 44, 8, 0, 11, 0, 12, 0, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 3, 8, 143, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 11, 1, 11, 1, 11, 4, 11, 166, 8, 11, 11, 11, 12, 11, 167, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 184, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 189, 8, 13, 5, 13, 191, 8, 13, 10, 13, 12, 13, 194, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 199, 8, 13, 3, 13, 201, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 210, 8, 14, 10, 14, 12, 14, 213, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 226, 8, 15, 10, 15, 12, 15, 229, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 247, 8, 17, 11, 17, 12, 17, 248, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 257, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 265, 8, 18, 10, 18, 12, 18, 268, 9, 18, 1, 18, 0, 1, 36, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 3, 3, 0, 33, 34, 36, 37, 41, 44, 2, 0, 33, 34, 36, 38, 2, 0, 7, 8, 29, 32, 290, 0, 38, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 39, 5, 9, 0, 0, 39, 40, 5, 49, 0, 0, 40, 43, 5, 54, 0, 0, 41, 44, 3, 2, 1, 0, 42, 44, 3, 6, 3, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 1, 0, 0, 48, 1, 1, 0, 0, 0, 49, 50, 5, 10, 0, 0, 50, 51, 5, 49, 0, 0, 51, 52, 5, 25, 0, 0, 52, 56, 5, 54, 0, 0, 53, 55, 3, 6, 3, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 54, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 26, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 3, 8, 4, 0, 65, 66, 5, 54, 0, 0, 66, 90, 1, 0, 0, 0, 67, 68, 3, 20, 10, 0, 68, 69, 5, 54, 0, 0, 69, 90, 1, 0, 0, 0, 70, 71, 3, 22, 11, 0, 71, 72, 5, 54, 0, 0, 72, 90, 1, 0, 0, 0, 73, 74, 3, 28, 14, 0, 74, 75, 5, 54, 0, 0, 75, 90, 1, 0, 0, 0, 76, 77, 3, 30, 15, 0, 77, 78, 5, 54, 0, 0, 78, 90, 1, 0, 0, 0, 79, 80, 3, 32, 16, 0, 80, 81, 5, 54, 0, 0, 81, 90, 1, 0, 0, 0, 82, 83, 5, 17, 0, 0, 83, 90, 5, 54, 0, 0, 84, 85, 5, 18, 0, 0, 85, 90, 5, 54, 0, 0, 86, 87, 5, 19, 0, 0, 87, 90, 5, 54, 0, 0, 88, 90, 5, 54, 0, 0, 89, 64, 1, 0, 0, 0, 89, 67, 1, 0, 0, 0, 89, 70, 1, 0, 0, 0, 89, 73, 1, 0, 0, 0, 89, 76, 1, 0, 0, 0, 89, 79, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 49, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 5, 45, 0, 0, 94, 101, 3, 10, 5, 0, 95, 96, 5, 45, 0, 0, 96, 101, 3, 10, 5, 0, 97, 98, 5, 49, 0, 0, 98, 99, 5, 2, 0, 0, 99, 101, 3, 16, 8, 0, 100, 91, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 104, 5, 23, 0, 0, 103, 105, 3, 12, 6, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 24, 0, 0, 107, 11, 1, 0, 0, 0, 108, 113, 3, 14, 7, 0, 109, 110, 5, 3, 0, 0, 110, 112, 3, 14, 7, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 120, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 119, 3, 18, 9, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 132, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 128, 3, 18, 9, 0, 124, 125, 5, 3, 0, 0, 125, 127, 3, 18, 9, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 108, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 136, 5, 50, 0, 0, 134, 136, 3, 16, 8, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 143, 5, 51, 0, 0, 138, 140, 7, 0, 0, 0, 139, 141, 5, 51, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 5, 48, 0, 0, 145, 150, 5, 2, 0, 0, 146, 147, 5, 45, 0, 0, 147, 151, 3, 10, 5, 0, 148, 151, 3, 16, 8, 0, 149, 151, 5, 49, 0, 0, 150, 146, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 153, 5, 49, 0, 0, 153, 154, 5, 4, 0, 0, 154, 161, 3, 18, 9, 0, 155, 156, 5, 45, 0, 0, 156, 157, 3, 10, 5, 0, 157, 158, 5, 4, 0, 0, 158, 159, 3, 18, 9, 0, 159, 161, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 165, 3, 26, 13, 0, 163, 164, 5, 11, 0, 0, 164, 166, 3, 26, 13, 0, 165, 163, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 23, 1, 0, 0, 0, 169, 170, 5, 49, 0, 0, 170, 171, 5, 2, 0, 0, 171, 172, 5, 45, 0, 0, 172, 179, 3, 10, 5, 0, 173, 174, 5, 45, 0, 0, 174, 179, 3, 10, 5, 0, 175, 176, 5, 49, 0, 0, 176, 177, 5, 2, 0, 0, 177, 179, 3, 16, 8, 0, 178, 169, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 183, 5, 29, 0, 0, 181, 184, 5, 49, 0, 0, 182, 184, 3, 24, 12, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 192, 1, 0, 0, 0, 185, 188, 5, 3, 0, 0, 186, 189, 5, 49, 0, 0, 187, 189, 3, 24, 12, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 201, 5, 30, 0, 0, 196, 199, 5, 49, 0, 0, 197, 199, 3, 24, 12, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 180, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 27, 1, 0, 0, 0, 202, 203, 5, 21, 0, 0, 203, 204, 5, 49, 0, 0, 204, 205, 5, 22, 0, 0, 205, 206, 5, 49, 0, 0, 206, 207, 5, 25, 0, 0, 207, 211, 5, 54, 0, 0, 208, 210, 3, 6, 3, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 3, 4, 2, 0, 215, 29, 1, 0, 0, 0, 216, 217, 5, 12, 0, 0, 217, 218, 3, 36, 18, 0, 218, 219, 5, 5, 0, 0, 219, 227, 3, 34, 17, 0, 220, 221, 5, 13, 0, 0, 221, 222, 3, 36, 18, 0, 222, 223, 5, 5, 0, 0, 223, 224, 3, 34, 17, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 233, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 14, 0, 0, 231, 232, 5, 5, 0, 0, 232, 234, 3, 34, 17, 0, 233, 230, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 20, 0, 0, 236, 31, 1, 0, 0, 0, 237, 238, 5, 15, 0, 0, 238, 239, 5, 51, 0, 0, 239, 240, 5, 6, 0, 0, 240, 241, 5, 5, 0, 0, 241, 242, 3, 34, 17, 0, 242, 243, 5, 20, 0, 0, 243, 33, 1, 0, 0, 0, 244, 246, 5, 54, 0, 0, 245, 247, 3, 6, 3, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 35, 1, 0, 0, 0, 250, 251, 6, 18, -1, 0, 251, 257, 5, 51, 0, 0, 252, 253, 5, 23, 0, 0, 253, 254, 3, 36, 18, 0, 254, 255, 5, 24, 0, 0, 255, 257, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 266, 1, 0, 0, 0, 258, 259, 10, 4, 0, 0, 259, 260, 7, 1, 0, 0, 260, 265, 3, 36, 18, 5, 261, 262, 10, 3, 0, 0, 262, 263, 7, 2, 0, 0, 263, 265, 3, 36, 18, 4, 264, 258, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 37, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 29, 43, 45, 56, 89, 100, 104, 113, 120, 128, 131, 135, 140, 142, 150, 160, 167, 178, 183, 188, 192, 198, 200, 211, 227, 233, 248, 256, 264, 266]