token literal names:
null
';'
'='
','
'.'
':'
'rounds do'
'>='
'<='
'patch'
'include'
'block'
'subblock'
'::'
null
'if'
'elif'
'else'
'for'
'thisround'
'break'
'continue'
'pass'
'end'
'recall'
'to'
'('
')'
'{'
'}'
'['
']'
'<'
'>'
'=='
'!='
'+'
'-'
'**'
'*'
'/'
'%'
'||'
'&&'
'-~'
'+~'
'/~'
'*~'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
PATCH
INCLUDE
BLOCK
SUBBLOCK
CONNECT
DISCONNECT
IF
ELIF
ELSE
FOR
THISROUND
BREAK
CONTINUE
PASS
END
RECALL
TO
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
L_ANGLE
R_ANGLE
EQ
NOT_EQ
PLUS
MINUS
POW
STAR
DIV
MOD
OR
AND
SIGMINUS
SIGPLUS
SIGDIV
SIGSTAR
NODETYPE
INOUTID
ID
SYMBOL
NUMBER
INTEGER
FLOAT
NL
WS
COMMENT

rule names:
prog
blockstmt
subblockstmt
stmt
declarationstmt
parameters
typedargslist
arg
operation
ioletdeclstmt
connectionstmt
recallstmt
ifstmt
forstmt
suite
expr


atn:
[4, 1, 57, 333, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 46, 8, 0, 11, 0, 12, 0, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 137, 8, 6, 5, 6, 139, 8, 6, 10, 6, 12, 6, 142, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 3, 8, 151, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 3, 9, 172, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 5, 10, 184, 8, 10, 10, 10, 12, 10, 187, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 192, 8, 10, 3, 10, 194, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 205, 8, 10, 5, 10, 207, 8, 10, 10, 10, 12, 10, 210, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 215, 8, 10, 3, 10, 217, 8, 10, 4, 10, 219, 8, 10, 11, 10, 12, 10, 220, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 227, 8, 10, 10, 10, 12, 10, 230, 9, 10, 1, 10, 1, 10, 3, 10, 234, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 241, 8, 10, 10, 10, 12, 10, 244, 9, 10, 1, 10, 1, 10, 3, 10, 248, 8, 10, 4, 10, 250, 8, 10, 11, 10, 12, 10, 251, 3, 10, 254, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 264, 8, 11, 10, 11, 12, 11, 267, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 280, 8, 12, 10, 12, 12, 12, 283, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 288, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 301, 8, 14, 11, 14, 12, 14, 302, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 314, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 328, 8, 15, 10, 15, 12, 15, 331, 9, 15, 1, 15, 0, 1, 30, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 6, 1, 0, 51, 52, 3, 0, 36, 37, 39, 40, 44, 47, 2, 0, 39, 40, 46, 47, 2, 0, 36, 37, 44, 45, 3, 0, 7, 8, 32, 35, 41, 41, 1, 0, 42, 43, 371, 0, 37, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 253, 1, 0, 0, 0, 22, 255, 1, 0, 0, 0, 24, 270, 1, 0, 0, 0, 26, 291, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 33, 5, 10, 0, 0, 33, 34, 5, 50, 0, 0, 34, 36, 5, 55, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 5, 50, 0, 0, 42, 45, 5, 55, 0, 0, 43, 46, 3, 2, 1, 0, 44, 46, 3, 6, 3, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 1, 1, 0, 0, 0, 51, 52, 5, 11, 0, 0, 52, 53, 5, 50, 0, 0, 53, 54, 5, 28, 0, 0, 54, 59, 5, 55, 0, 0, 55, 58, 3, 6, 3, 0, 56, 58, 3, 4, 2, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 29, 0, 0, 63, 64, 5, 55, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 12, 0, 0, 66, 67, 5, 50, 0, 0, 67, 68, 5, 28, 0, 0, 68, 72, 5, 55, 0, 0, 69, 71, 3, 6, 3, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 29, 0, 0, 76, 77, 5, 55, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 3, 8, 4, 0, 79, 80, 5, 55, 0, 0, 80, 104, 1, 0, 0, 0, 81, 82, 3, 18, 9, 0, 82, 83, 5, 55, 0, 0, 83, 104, 1, 0, 0, 0, 84, 85, 3, 20, 10, 0, 85, 86, 5, 55, 0, 0, 86, 104, 1, 0, 0, 0, 87, 88, 3, 22, 11, 0, 88, 89, 5, 55, 0, 0, 89, 104, 1, 0, 0, 0, 90, 91, 3, 24, 12, 0, 91, 92, 5, 55, 0, 0, 92, 104, 1, 0, 0, 0, 93, 94, 3, 26, 13, 0, 94, 95, 5, 55, 0, 0, 95, 104, 1, 0, 0, 0, 96, 97, 5, 20, 0, 0, 97, 104, 5, 55, 0, 0, 98, 99, 5, 21, 0, 0, 99, 104, 5, 55, 0, 0, 100, 101, 5, 22, 0, 0, 101, 104, 5, 55, 0, 0, 102, 104, 5, 55, 0, 0, 103, 78, 1, 0, 0, 0, 103, 81, 1, 0, 0, 0, 103, 84, 1, 0, 0, 0, 103, 87, 1, 0, 0, 0, 103, 90, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 50, 0, 0, 106, 107, 5, 2, 0, 0, 107, 108, 5, 48, 0, 0, 108, 115, 3, 10, 5, 0, 109, 110, 5, 48, 0, 0, 110, 115, 3, 10, 5, 0, 111, 112, 5, 50, 0, 0, 112, 113, 5, 2, 0, 0, 113, 115, 3, 16, 8, 0, 114, 105, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 118, 5, 26, 0, 0, 117, 119, 3, 12, 6, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 27, 0, 0, 121, 11, 1, 0, 0, 0, 122, 127, 3, 14, 7, 0, 123, 124, 5, 3, 0, 0, 124, 126, 3, 14, 7, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 140, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 3, 0, 0, 131, 132, 5, 49, 0, 0, 132, 136, 5, 2, 0, 0, 133, 134, 5, 48, 0, 0, 134, 137, 3, 10, 5, 0, 135, 137, 3, 16, 8, 0, 136, 133, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 13, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 7, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 151, 5, 52, 0, 0, 146, 148, 7, 1, 0, 0, 147, 149, 5, 52, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 50, 0, 0, 153, 154, 5, 4, 0, 0, 154, 155, 5, 49, 0, 0, 155, 159, 5, 2, 0, 0, 156, 157, 5, 48, 0, 0, 157, 160, 3, 10, 5, 0, 158, 160, 3, 16, 8, 0, 159, 156, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 172, 1, 0, 0, 0, 161, 162, 5, 48, 0, 0, 162, 163, 3, 10, 5, 0, 163, 164, 5, 4, 0, 0, 164, 165, 5, 49, 0, 0, 165, 169, 5, 2, 0, 0, 166, 167, 5, 48, 0, 0, 167, 170, 3, 10, 5, 0, 168, 170, 3, 16, 8, 0, 169, 166, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 152, 1, 0, 0, 0, 171, 161, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 176, 5, 32, 0, 0, 174, 177, 5, 50, 0, 0, 175, 177, 3, 8, 4, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 185, 1, 0, 0, 0, 178, 181, 5, 3, 0, 0, 179, 182, 5, 50, 0, 0, 180, 182, 3, 8, 4, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 194, 5, 33, 0, 0, 189, 192, 5, 50, 0, 0, 190, 192, 3, 8, 4, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 173, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 218, 1, 0, 0, 0, 195, 216, 5, 13, 0, 0, 196, 199, 5, 32, 0, 0, 197, 200, 5, 50, 0, 0, 198, 200, 3, 8, 4, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 208, 1, 0, 0, 0, 201, 204, 5, 3, 0, 0, 202, 205, 5, 50, 0, 0, 203, 205, 3, 8, 4, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 217, 5, 33, 0, 0, 212, 215, 5, 50, 0, 0, 213, 215, 3, 8, 4, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 196, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 195, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 254, 1, 0, 0, 0, 222, 223, 5, 32, 0, 0, 223, 228, 5, 50, 0, 0, 224, 225, 5, 3, 0, 0, 225, 227, 5, 50, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 5, 33, 0, 0, 232, 234, 5, 50, 0, 0, 233, 222, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 249, 1, 0, 0, 0, 235, 247, 5, 14, 0, 0, 236, 237, 5, 32, 0, 0, 237, 242, 5, 50, 0, 0, 238, 239, 5, 3, 0, 0, 239, 241, 5, 50, 0, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 5, 33, 0, 0, 246, 248, 5, 50, 0, 0, 247, 236, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 235, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 193, 1, 0, 0, 0, 253, 233, 1, 0, 0, 0, 254, 21, 1, 0, 0, 0, 255, 256, 5, 24, 0, 0, 256, 257, 5, 50, 0, 0, 257, 258, 5, 25, 0, 0, 258, 259, 5, 50, 0, 0, 259, 260, 5, 28, 0, 0, 260, 265, 5, 55, 0, 0, 261, 264, 3, 6, 3, 0, 262, 264, 3, 4, 2, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 29, 0, 0, 269, 23, 1, 0, 0, 0, 270, 271, 5, 15, 0, 0, 271, 272, 3, 30, 15, 0, 272, 273, 5, 5, 0, 0, 273, 281, 3, 28, 14, 0, 274, 275, 5, 16, 0, 0, 275, 276, 3, 30, 15, 0, 276, 277, 5, 5, 0, 0, 277, 278, 3, 28, 14, 0, 278, 280, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 287, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 17, 0, 0, 285, 286, 5, 5, 0, 0, 286, 288, 3, 28, 14, 0, 287, 284, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 23, 0, 0, 290, 25, 1, 0, 0, 0, 291, 292, 5, 18, 0, 0, 292, 293, 5, 53, 0, 0, 293, 294, 5, 6, 0, 0, 294, 295, 5, 5, 0, 0, 295, 296, 3, 28, 14, 0, 296, 297, 5, 23, 0, 0, 297, 27, 1, 0, 0, 0, 298, 300, 5, 55, 0, 0, 299, 301, 3, 6, 3, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 29, 1, 0, 0, 0, 304, 305, 6, 15, -1, 0, 305, 314, 5, 52, 0, 0, 306, 314, 5, 50, 0, 0, 307, 308, 5, 48, 0, 0, 308, 314, 3, 10, 5, 0, 309, 310, 5, 26, 0, 0, 310, 311, 3, 30, 15, 0, 311, 312, 5, 27, 0, 0, 312, 314, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 329, 1, 0, 0, 0, 315, 316, 10, 8, 0, 0, 316, 317, 7, 2, 0, 0, 317, 328, 3, 30, 15, 9, 318, 319, 10, 7, 0, 0, 319, 320, 7, 3, 0, 0, 320, 328, 3, 30, 15, 8, 321, 322, 10, 6, 0, 0, 322, 323, 7, 4, 0, 0, 323, 328, 3, 30, 15, 7, 324, 325, 10, 5, 0, 0, 325, 326, 7, 5, 0, 0, 326, 328, 3, 30, 15, 6, 327, 315, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 31, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 42, 37, 45, 47, 57, 59, 72, 103, 114, 118, 127, 136, 140, 148, 150, 159, 169, 171, 176, 181, 185, 191, 193, 199, 204, 208, 214, 216, 220, 228, 233, 242, 247, 251, 253, 263, 265, 281, 287, 302, 313, 327, 329]