token literal names:
null
';'
'='
','
'.'
':'
'rounds do'
'>='
'<='
'patch'
'include'
'block'
'subblock'
'::'
null
'if'
'elif'
'else'
'for'
'thisround'
'break'
'continue'
'pass'
'end'
'recall'
'to'
'('
')'
'{'
'}'
'['
']'
'<'
'>'
'=='
'!='
'+'
'-'
'**'
'*'
'/'
'%'
'||'
'&&'
'-~'
'+~'
'/~'
'*~'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
PATCH
INCLUDE
BLOCK
SUBBLOCK
CONNECT
DISCONNECT
IF
ELIF
ELSE
FOR
THISROUND
BREAK
CONTINUE
PASS
END
RECALL
TO
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
L_ANGLE
R_ANGLE
EQ
NOT_EQ
PLUS
MINUS
POW
STAR
DIV
MOD
OR
AND
SIGMINUS
SIGPLUS
SIGDIV
SIGSTAR
NODETYPE
INOUTID
ID
SYMBOL
NUMBER
INTEGER
FLOAT
NL
WS
COMMENT

rule names:
prog
blockstmt
subblockstmt
stmt
declarationstmt
parameters
typedargslist
arg
ioletdeclstmt
connectionstmt
recallstmt
ifstmt
forstmt
suite
expr


atn:
[4, 1, 57, 331, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 44, 8, 0, 11, 0, 12, 0, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 124, 8, 6, 10, 6, 12, 6, 127, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 5, 6, 137, 8, 6, 10, 6, 12, 6, 140, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 3, 8, 163, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 173, 8, 9, 5, 9, 175, 8, 9, 10, 9, 12, 9, 178, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 183, 8, 9, 3, 9, 185, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 191, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 196, 8, 9, 5, 9, 198, 8, 9, 10, 9, 12, 9, 201, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 206, 8, 9, 3, 9, 208, 8, 9, 4, 9, 210, 8, 9, 11, 9, 12, 9, 211, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 218, 8, 9, 10, 9, 12, 9, 221, 9, 9, 1, 9, 1, 9, 3, 9, 225, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 232, 8, 9, 10, 9, 12, 9, 235, 9, 9, 1, 9, 1, 9, 3, 9, 239, 8, 9, 4, 9, 241, 8, 9, 11, 9, 12, 9, 242, 3, 9, 245, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 255, 8, 10, 10, 10, 12, 10, 258, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 271, 8, 11, 10, 11, 12, 11, 274, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 279, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 292, 8, 13, 11, 13, 12, 13, 293, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 306, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 326, 8, 14, 10, 14, 12, 14, 329, 9, 14, 1, 14, 0, 1, 28, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 5, 1, 0, 51, 52, 1, 0, 39, 40, 1, 0, 36, 37, 2, 0, 7, 8, 32, 35, 1, 0, 42, 43, 371, 0, 35, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 244, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 261, 1, 0, 0, 0, 24, 282, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 305, 1, 0, 0, 0, 30, 31, 5, 10, 0, 0, 31, 32, 5, 50, 0, 0, 32, 34, 5, 55, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 9, 0, 0, 39, 40, 5, 50, 0, 0, 40, 43, 5, 55, 0, 0, 41, 44, 3, 2, 1, 0, 42, 44, 3, 6, 3, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 1, 0, 0, 48, 1, 1, 0, 0, 0, 49, 50, 5, 11, 0, 0, 50, 51, 5, 50, 0, 0, 51, 52, 5, 28, 0, 0, 52, 57, 5, 55, 0, 0, 53, 56, 3, 6, 3, 0, 54, 56, 3, 4, 2, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 29, 0, 0, 61, 62, 5, 55, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 5, 12, 0, 0, 64, 65, 5, 50, 0, 0, 65, 66, 5, 28, 0, 0, 66, 70, 5, 55, 0, 0, 67, 69, 3, 6, 3, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 29, 0, 0, 74, 75, 5, 55, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 5, 55, 0, 0, 78, 102, 1, 0, 0, 0, 79, 80, 3, 16, 8, 0, 80, 81, 5, 55, 0, 0, 81, 102, 1, 0, 0, 0, 82, 83, 3, 18, 9, 0, 83, 84, 5, 55, 0, 0, 84, 102, 1, 0, 0, 0, 85, 86, 3, 20, 10, 0, 86, 87, 5, 55, 0, 0, 87, 102, 1, 0, 0, 0, 88, 89, 3, 22, 11, 0, 89, 90, 5, 55, 0, 0, 90, 102, 1, 0, 0, 0, 91, 92, 3, 24, 12, 0, 92, 93, 5, 55, 0, 0, 93, 102, 1, 0, 0, 0, 94, 95, 5, 20, 0, 0, 95, 102, 5, 55, 0, 0, 96, 97, 5, 21, 0, 0, 97, 102, 5, 55, 0, 0, 98, 99, 5, 22, 0, 0, 99, 102, 5, 55, 0, 0, 100, 102, 5, 55, 0, 0, 101, 76, 1, 0, 0, 0, 101, 79, 1, 0, 0, 0, 101, 82, 1, 0, 0, 0, 101, 85, 1, 0, 0, 0, 101, 88, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 50, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 5, 48, 0, 0, 106, 113, 3, 10, 5, 0, 107, 108, 5, 50, 0, 0, 108, 109, 5, 2, 0, 0, 109, 113, 3, 28, 14, 0, 110, 111, 5, 48, 0, 0, 111, 113, 3, 10, 5, 0, 112, 103, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 116, 5, 26, 0, 0, 115, 117, 3, 12, 6, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 27, 0, 0, 119, 11, 1, 0, 0, 0, 120, 125, 3, 14, 7, 0, 121, 122, 5, 3, 0, 0, 122, 124, 3, 14, 7, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 138, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 5, 49, 0, 0, 130, 134, 5, 2, 0, 0, 131, 132, 5, 48, 0, 0, 132, 135, 3, 10, 5, 0, 133, 135, 3, 28, 14, 0, 134, 131, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 7, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 50, 0, 0, 144, 145, 5, 4, 0, 0, 145, 146, 5, 49, 0, 0, 146, 150, 5, 2, 0, 0, 147, 148, 5, 48, 0, 0, 148, 151, 3, 10, 5, 0, 149, 151, 3, 28, 14, 0, 150, 147, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 163, 1, 0, 0, 0, 152, 153, 5, 48, 0, 0, 153, 154, 3, 10, 5, 0, 154, 155, 5, 4, 0, 0, 155, 156, 5, 49, 0, 0, 156, 160, 5, 2, 0, 0, 157, 158, 5, 48, 0, 0, 158, 161, 3, 10, 5, 0, 159, 161, 3, 28, 14, 0, 160, 157, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 143, 1, 0, 0, 0, 162, 152, 1, 0, 0, 0, 163, 17, 1, 0, 0, 0, 164, 167, 5, 32, 0, 0, 165, 168, 5, 50, 0, 0, 166, 168, 3, 8, 4, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 176, 1, 0, 0, 0, 169, 172, 5, 3, 0, 0, 170, 173, 5, 50, 0, 0, 171, 173, 3, 8, 4, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 185, 5, 33, 0, 0, 180, 183, 5, 50, 0, 0, 181, 183, 3, 8, 4, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 164, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 209, 1, 0, 0, 0, 186, 207, 5, 13, 0, 0, 187, 190, 5, 32, 0, 0, 188, 191, 5, 50, 0, 0, 189, 191, 3, 8, 4, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 199, 1, 0, 0, 0, 192, 195, 5, 3, 0, 0, 193, 196, 5, 50, 0, 0, 194, 196, 3, 8, 4, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 208, 5, 33, 0, 0, 203, 206, 5, 50, 0, 0, 204, 206, 3, 8, 4, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 187, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 186, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 245, 1, 0, 0, 0, 213, 214, 5, 32, 0, 0, 214, 219, 5, 50, 0, 0, 215, 216, 5, 3, 0, 0, 216, 218, 5, 50, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 225, 5, 33, 0, 0, 223, 225, 5, 50, 0, 0, 224, 213, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 240, 1, 0, 0, 0, 226, 238, 5, 14, 0, 0, 227, 228, 5, 32, 0, 0, 228, 233, 5, 50, 0, 0, 229, 230, 5, 3, 0, 0, 230, 232, 5, 50, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 5, 33, 0, 0, 237, 239, 5, 50, 0, 0, 238, 227, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 226, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 184, 1, 0, 0, 0, 244, 224, 1, 0, 0, 0, 245, 19, 1, 0, 0, 0, 246, 247, 5, 24, 0, 0, 247, 248, 5, 50, 0, 0, 248, 249, 5, 25, 0, 0, 249, 250, 5, 50, 0, 0, 250, 251, 5, 28, 0, 0, 251, 256, 5, 55, 0, 0, 252, 255, 3, 6, 3, 0, 253, 255, 3, 4, 2, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 29, 0, 0, 260, 21, 1, 0, 0, 0, 261, 262, 5, 15, 0, 0, 262, 263, 3, 28, 14, 0, 263, 264, 5, 5, 0, 0, 264, 272, 3, 26, 13, 0, 265, 266, 5, 16, 0, 0, 266, 267, 3, 28, 14, 0, 267, 268, 5, 5, 0, 0, 268, 269, 3, 26, 13, 0, 269, 271, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 278, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 17, 0, 0, 276, 277, 5, 5, 0, 0, 277, 279, 3, 26, 13, 0, 278, 275, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 23, 0, 0, 281, 23, 1, 0, 0, 0, 282, 283, 5, 18, 0, 0, 283, 284, 5, 53, 0, 0, 284, 285, 5, 6, 0, 0, 285, 286, 5, 5, 0, 0, 286, 287, 3, 26, 13, 0, 287, 288, 5, 23, 0, 0, 288, 25, 1, 0, 0, 0, 289, 291, 5, 55, 0, 0, 290, 292, 3, 6, 3, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 27, 1, 0, 0, 0, 295, 296, 6, 14, -1, 0, 296, 306, 5, 52, 0, 0, 297, 306, 5, 51, 0, 0, 298, 306, 5, 50, 0, 0, 299, 300, 5, 48, 0, 0, 300, 306, 3, 10, 5, 0, 301, 302, 5, 26, 0, 0, 302, 303, 3, 28, 14, 0, 303, 304, 5, 27, 0, 0, 304, 306, 1, 0, 0, 0, 305, 295, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 327, 1, 0, 0, 0, 307, 308, 10, 11, 0, 0, 308, 309, 7, 1, 0, 0, 309, 326, 3, 28, 14, 12, 310, 311, 10, 10, 0, 0, 311, 312, 7, 2, 0, 0, 312, 326, 3, 28, 14, 11, 313, 314, 10, 9, 0, 0, 314, 315, 5, 38, 0, 0, 315, 326, 3, 28, 14, 10, 316, 317, 10, 8, 0, 0, 317, 318, 5, 41, 0, 0, 318, 326, 3, 28, 14, 9, 319, 320, 10, 7, 0, 0, 320, 321, 7, 3, 0, 0, 321, 326, 3, 28, 14, 8, 322, 323, 10, 6, 0, 0, 323, 324, 7, 4, 0, 0, 324, 326, 3, 28, 14, 7, 325, 307, 1, 0, 0, 0, 325, 310, 1, 0, 0, 0, 325, 313, 1, 0, 0, 0, 325, 316, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 29, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 40, 35, 43, 45, 55, 57, 70, 101, 112, 116, 125, 134, 138, 150, 160, 162, 167, 172, 176, 182, 184, 190, 195, 199, 205, 207, 211, 219, 224, 233, 238, 242, 244, 254, 256, 272, 278, 293, 305, 325, 327]