token literal names:
null
'='
','
':'
'rounds do'
'>='
'<='
'patch'
'include'
'block'
'subblock'
'::'
null
'if'
'elif'
'else'
'for'
'thisround'
'break'
'continue'
'pass'
'end'
'('
')'
'{'
'}'
'['
']'
'<'
'>'
'=='
'!='
'+'
'-'
'**'
'*'
'/'
'%'
'||'
'&&'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
PATCH
INCLUDE
BLOCK
SUBBLOCK
CONNECT
DISCONNECT
IF
ELIF
ELSE
FOR
THISROUND
BREAK
CONTINUE
PASS
END
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
L_ANGLE
R_ANGLE
EQ
NOT_EQ
PLUS
MINUS
POW
STAR
DIV
MOD
OR
AND
NODETYPE
PARAMETERS
SINGLE_PARAM
ID
STRING
NUMBER
INTEGER
FLOAT
LIST
NL
WS
COMMENT
INDENT
DEDENT

rule names:
prog
stmt
declarationstmt
connectionstmt
ifstmt
forstmt
subblockstmt
suite
expr


atn:
[4, 1, 53, 234, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 31, 8, 0, 11, 0, 12, 0, 32, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 4, 3, 110, 8, 3, 11, 3, 12, 3, 111, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 118, 8, 3, 10, 3, 12, 3, 121, 9, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 132, 8, 3, 10, 3, 12, 3, 135, 9, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 4, 3, 141, 8, 3, 11, 3, 12, 3, 142, 3, 3, 145, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 156, 8, 4, 10, 4, 12, 4, 159, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 164, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 174, 8, 5, 11, 5, 12, 5, 175, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 185, 8, 6, 10, 6, 12, 6, 188, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 195, 8, 7, 11, 7, 12, 7, 196, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 209, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 229, 8, 8, 10, 8, 12, 8, 232, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 1, 0, 35, 36, 1, 0, 32, 33, 2, 0, 5, 6, 28, 31, 1, 0, 38, 39, 265, 0, 23, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 208, 1, 0, 0, 0, 18, 19, 5, 8, 0, 0, 19, 20, 5, 43, 0, 0, 20, 22, 5, 49, 0, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 7, 0, 0, 27, 28, 5, 43, 0, 0, 28, 30, 5, 49, 0, 0, 29, 31, 3, 2, 1, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 35, 5, 9, 0, 0, 35, 36, 5, 43, 0, 0, 36, 37, 5, 24, 0, 0, 37, 42, 5, 49, 0, 0, 38, 41, 3, 2, 1, 0, 39, 41, 3, 12, 6, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 66, 5, 25, 0, 0, 46, 47, 3, 4, 2, 0, 47, 48, 5, 49, 0, 0, 48, 66, 1, 0, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 5, 49, 0, 0, 51, 66, 1, 0, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 49, 0, 0, 54, 66, 1, 0, 0, 0, 55, 56, 3, 10, 5, 0, 56, 57, 5, 49, 0, 0, 57, 66, 1, 0, 0, 0, 58, 59, 5, 18, 0, 0, 59, 66, 5, 49, 0, 0, 60, 61, 5, 19, 0, 0, 61, 66, 5, 49, 0, 0, 62, 63, 5, 20, 0, 0, 63, 66, 5, 49, 0, 0, 64, 66, 5, 49, 0, 0, 65, 34, 1, 0, 0, 0, 65, 46, 1, 0, 0, 0, 65, 49, 1, 0, 0, 0, 65, 52, 1, 0, 0, 0, 65, 55, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 42, 0, 0, 68, 72, 5, 1, 0, 0, 69, 73, 5, 44, 0, 0, 70, 73, 5, 45, 0, 0, 71, 73, 3, 16, 8, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 81, 1, 0, 0, 0, 74, 75, 5, 43, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 5, 40, 0, 0, 77, 81, 5, 41, 0, 0, 78, 79, 5, 40, 0, 0, 79, 81, 5, 41, 0, 0, 80, 67, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 28, 0, 0, 83, 88, 5, 43, 0, 0, 84, 85, 5, 2, 0, 0, 85, 87, 5, 43, 0, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 5, 29, 0, 0, 92, 94, 5, 43, 0, 0, 93, 82, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 109, 1, 0, 0, 0, 95, 107, 5, 11, 0, 0, 96, 97, 5, 28, 0, 0, 97, 102, 5, 43, 0, 0, 98, 99, 5, 2, 0, 0, 99, 101, 5, 43, 0, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 108, 5, 29, 0, 0, 106, 108, 5, 43, 0, 0, 107, 96, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 95, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 145, 1, 0, 0, 0, 113, 114, 5, 28, 0, 0, 114, 119, 5, 43, 0, 0, 115, 116, 5, 2, 0, 0, 116, 118, 5, 43, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 5, 29, 0, 0, 123, 125, 5, 43, 0, 0, 124, 113, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 140, 1, 0, 0, 0, 126, 138, 5, 12, 0, 0, 127, 128, 5, 28, 0, 0, 128, 133, 5, 43, 0, 0, 129, 130, 5, 2, 0, 0, 130, 132, 5, 43, 0, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 139, 5, 29, 0, 0, 137, 139, 5, 43, 0, 0, 138, 127, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 126, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 93, 1, 0, 0, 0, 144, 124, 1, 0, 0, 0, 145, 7, 1, 0, 0, 0, 146, 147, 5, 13, 0, 0, 147, 148, 3, 16, 8, 0, 148, 149, 5, 3, 0, 0, 149, 157, 3, 14, 7, 0, 150, 151, 5, 14, 0, 0, 151, 152, 3, 16, 8, 0, 152, 153, 5, 3, 0, 0, 153, 154, 3, 14, 7, 0, 154, 156, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 163, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 15, 0, 0, 161, 162, 5, 3, 0, 0, 162, 164, 3, 14, 7, 0, 163, 160, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 21, 0, 0, 166, 9, 1, 0, 0, 0, 167, 168, 5, 16, 0, 0, 168, 169, 5, 46, 0, 0, 169, 170, 5, 4, 0, 0, 170, 171, 5, 3, 0, 0, 171, 173, 5, 49, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 21, 0, 0, 178, 11, 1, 0, 0, 0, 179, 180, 5, 10, 0, 0, 180, 181, 5, 43, 0, 0, 181, 182, 5, 24, 0, 0, 182, 186, 5, 49, 0, 0, 183, 185, 3, 2, 1, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 25, 0, 0, 190, 191, 5, 49, 0, 0, 191, 13, 1, 0, 0, 0, 192, 194, 5, 52, 0, 0, 193, 195, 3, 2, 1, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 53, 0, 0, 199, 15, 1, 0, 0, 0, 200, 201, 6, 8, -1, 0, 201, 209, 5, 45, 0, 0, 202, 209, 5, 44, 0, 0, 203, 209, 5, 43, 0, 0, 204, 205, 5, 22, 0, 0, 205, 206, 3, 16, 8, 0, 206, 207, 5, 23, 0, 0, 207, 209, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 230, 1, 0, 0, 0, 210, 211, 10, 10, 0, 0, 211, 212, 7, 0, 0, 0, 212, 229, 3, 16, 8, 11, 213, 214, 10, 9, 0, 0, 214, 215, 7, 1, 0, 0, 215, 229, 3, 16, 8, 10, 216, 217, 10, 8, 0, 0, 217, 218, 5, 34, 0, 0, 218, 229, 3, 16, 8, 9, 219, 220, 10, 7, 0, 0, 220, 221, 5, 37, 0, 0, 221, 229, 3, 16, 8, 8, 222, 223, 10, 6, 0, 0, 223, 224, 7, 2, 0, 0, 224, 229, 3, 16, 8, 7, 225, 226, 10, 5, 0, 0, 226, 227, 7, 3, 0, 0, 227, 229, 3, 16, 8, 6, 228, 210, 1, 0, 0, 0, 228, 213, 1, 0, 0, 0, 228, 216, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 17, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 26, 23, 32, 40, 42, 65, 72, 80, 88, 93, 102, 107, 111, 119, 124, 133, 138, 142, 144, 157, 163, 175, 186, 196, 208, 228, 230]