T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
PATCH=7
INCLUDE=8
BLOCK=9
SUBBLOCK=10
CONNECT=11
DISCONNECT=12
IF=13
ELIF=14
ELSE=15
FOR=16
THISROUND=17
BREAK=18
CONTINUE=19
PASS=20
END=21
L_PAREN=22
R_PAREN=23
L_CURLY=24
R_CURLY=25
L_BRACKET=26
R_BRACKET=27
L_ANGLE=28
R_ANGLE=29
EQ=30
NOT_EQ=31
PLUS=32
MINUS=33
POW=34
STAR=35
DIV=36
MOD=37
OR=38
AND=39
NODETYPE=40
PARAMETERS=41
SINGLE_PARAM=42
ID=43
STRING=44
NUMBER=45
INTEGER=46
FLOAT=47
LIST=48
NL=49
WS=50
COMMENT=51
INDENT=52
DEDENT=53
'='=1
','=2
':'=3
'rounds do'=4
'>='=5
'<='=6
'patch'=7
'include'=8
'block'=9
'subblock'=10
'::'=11
'if'=13
'elif'=14
'else'=15
'for'=16
'thisround'=17
'break'=18
'continue'=19
'pass'=20
'end'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
'<'=28
'>'=29
'=='=30
'!='=31
'+'=32
'-'=33
'**'=34
'*'=35
'/'=36
'%'=37
'||'=38
'&&'=39
