token literal names:
null
';'
'='
','
'.'
':'
'rounds do'
'>='
'<='
'patch'
'include'
'block'
'subblock'
'::'
null
'if'
'elif'
'else'
'for'
'thisround'
'break'
'continue'
'pass'
'end'
'recall'
'to'
'('
')'
'{'
'}'
'['
']'
'<'
'>'
'=='
'!='
'+'
'-'
'**'
'*'
'/'
'%'
'||'
'&&'
'-~'
'+~'
'/~'
'*~'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
PATCH
INCLUDE
BLOCK
SUBBLOCK
CONNECT
DISCONNECT
IF
ELIF
ELSE
FOR
THISROUND
BREAK
CONTINUE
PASS
END
RECALL
TO
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
L_ANGLE
R_ANGLE
EQ
NOT_EQ
PLUS
MINUS
POW
STAR
DIV
MOD
OR
AND
SIGMINUS
SIGPLUS
SIGDIV
SIGSTAR
NODETYPE
GENERALTYPE
OBJTYPE
INOUTID
ID
SYMBOL
NUMBER
INTEGER
FLOAT
NL
WS
COMMENT

rule names:
prog
blockstmt
subblockstmt
stmt
declarationstmt
parameters
typedargslist
arg
operation
ioletdeclasarg
ioletdeclstmt
connectionstmt
declinside
connectionelem
disconnectionstmt
disconnectionelem
recallstmt
ifstmt
forstmt
suite
expr


atn:
[4, 1, 59, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 136, 8, 6, 10, 6, 12, 6, 139, 9, 6, 1, 6, 1, 6, 5, 6, 143, 8, 6, 10, 6, 12, 6, 146, 9, 6, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 3, 8, 157, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 11, 1, 11, 1, 11, 4, 11, 180, 8, 11, 11, 11, 12, 11, 181, 1, 11, 3, 11, 185, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 201, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 5, 13, 208, 8, 13, 10, 13, 12, 13, 211, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 216, 8, 13, 3, 13, 218, 8, 13, 1, 14, 1, 14, 1, 14, 4, 14, 223, 8, 14, 11, 14, 12, 14, 224, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 231, 8, 15, 10, 15, 12, 15, 234, 9, 15, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 248, 8, 16, 10, 16, 12, 16, 251, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 264, 8, 17, 10, 17, 12, 17, 267, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 272, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 4, 19, 285, 8, 19, 11, 19, 12, 19, 286, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 295, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 309, 8, 20, 10, 20, 12, 20, 312, 9, 20, 1, 20, 0, 1, 40, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 5, 3, 0, 36, 37, 39, 40, 44, 47, 2, 0, 39, 40, 46, 47, 2, 0, 36, 37, 44, 45, 3, 0, 7, 8, 32, 35, 41, 41, 1, 0, 42, 43, 340, 0, 47, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 43, 5, 10, 0, 0, 43, 44, 5, 52, 0, 0, 44, 46, 5, 57, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 5, 52, 0, 0, 52, 55, 5, 57, 0, 0, 53, 56, 3, 2, 1, 0, 54, 56, 3, 6, 3, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 1, 1, 0, 0, 0, 61, 62, 5, 11, 0, 0, 62, 63, 5, 52, 0, 0, 63, 64, 5, 28, 0, 0, 64, 69, 5, 57, 0, 0, 65, 68, 3, 6, 3, 0, 66, 68, 3, 4, 2, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 29, 0, 0, 73, 74, 5, 57, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 12, 0, 0, 76, 77, 5, 52, 0, 0, 77, 78, 5, 28, 0, 0, 78, 82, 5, 57, 0, 0, 79, 81, 3, 6, 3, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 29, 0, 0, 86, 87, 5, 57, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 3, 8, 4, 0, 89, 90, 5, 57, 0, 0, 90, 114, 1, 0, 0, 0, 91, 92, 3, 20, 10, 0, 92, 93, 5, 57, 0, 0, 93, 114, 1, 0, 0, 0, 94, 95, 3, 22, 11, 0, 95, 96, 5, 57, 0, 0, 96, 114, 1, 0, 0, 0, 97, 98, 3, 32, 16, 0, 98, 99, 5, 57, 0, 0, 99, 114, 1, 0, 0, 0, 100, 101, 3, 34, 17, 0, 101, 102, 5, 57, 0, 0, 102, 114, 1, 0, 0, 0, 103, 104, 3, 36, 18, 0, 104, 105, 5, 57, 0, 0, 105, 114, 1, 0, 0, 0, 106, 107, 5, 20, 0, 0, 107, 114, 5, 57, 0, 0, 108, 109, 5, 21, 0, 0, 109, 114, 5, 57, 0, 0, 110, 111, 5, 22, 0, 0, 111, 114, 5, 57, 0, 0, 112, 114, 5, 57, 0, 0, 113, 88, 1, 0, 0, 0, 113, 91, 1, 0, 0, 0, 113, 94, 1, 0, 0, 0, 113, 97, 1, 0, 0, 0, 113, 100, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 52, 0, 0, 116, 117, 5, 2, 0, 0, 117, 118, 5, 48, 0, 0, 118, 125, 3, 10, 5, 0, 119, 120, 5, 48, 0, 0, 120, 125, 3, 10, 5, 0, 121, 122, 5, 52, 0, 0, 122, 123, 5, 2, 0, 0, 123, 125, 3, 16, 8, 0, 124, 115, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 128, 5, 26, 0, 0, 127, 129, 3, 12, 6, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 27, 0, 0, 131, 11, 1, 0, 0, 0, 132, 137, 3, 14, 7, 0, 133, 134, 5, 3, 0, 0, 134, 136, 3, 14, 7, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 144, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 3, 0, 0, 141, 143, 3, 18, 9, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 5, 53, 0, 0, 148, 150, 3, 16, 8, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 157, 5, 54, 0, 0, 152, 154, 7, 0, 0, 0, 153, 155, 5, 54, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 5, 51, 0, 0, 159, 164, 5, 2, 0, 0, 160, 161, 5, 48, 0, 0, 161, 165, 3, 10, 5, 0, 162, 165, 3, 16, 8, 0, 163, 165, 5, 52, 0, 0, 164, 160, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 5, 52, 0, 0, 167, 168, 5, 4, 0, 0, 168, 175, 3, 18, 9, 0, 169, 170, 5, 48, 0, 0, 170, 171, 3, 10, 5, 0, 171, 172, 5, 4, 0, 0, 172, 173, 3, 18, 9, 0, 173, 175, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 179, 3, 26, 13, 0, 177, 178, 5, 13, 0, 0, 178, 180, 3, 26, 13, 0, 179, 177, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 52, 0, 0, 187, 188, 5, 2, 0, 0, 188, 189, 5, 48, 0, 0, 189, 196, 3, 10, 5, 0, 190, 191, 5, 48, 0, 0, 191, 196, 3, 10, 5, 0, 192, 193, 5, 52, 0, 0, 193, 194, 5, 2, 0, 0, 194, 196, 3, 16, 8, 0, 195, 186, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 200, 5, 32, 0, 0, 198, 201, 5, 52, 0, 0, 199, 201, 3, 24, 12, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 209, 1, 0, 0, 0, 202, 205, 5, 3, 0, 0, 203, 206, 5, 52, 0, 0, 204, 206, 3, 24, 12, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 218, 5, 33, 0, 0, 213, 216, 5, 52, 0, 0, 214, 216, 3, 24, 12, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 197, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 27, 1, 0, 0, 0, 219, 222, 3, 30, 15, 0, 220, 221, 5, 14, 0, 0, 221, 223, 3, 30, 15, 0, 222, 220, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 29, 1, 0, 0, 0, 226, 227, 5, 32, 0, 0, 227, 232, 5, 52, 0, 0, 228, 229, 5, 3, 0, 0, 229, 231, 5, 52, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 238, 5, 33, 0, 0, 236, 238, 5, 52, 0, 0, 237, 226, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 31, 1, 0, 0, 0, 239, 240, 5, 24, 0, 0, 240, 241, 5, 52, 0, 0, 241, 242, 5, 25, 0, 0, 242, 243, 5, 52, 0, 0, 243, 244, 5, 28, 0, 0, 244, 249, 5, 57, 0, 0, 245, 248, 3, 6, 3, 0, 246, 248, 3, 4, 2, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 29, 0, 0, 253, 33, 1, 0, 0, 0, 254, 255, 5, 15, 0, 0, 255, 256, 3, 40, 20, 0, 256, 257, 5, 5, 0, 0, 257, 265, 3, 38, 19, 0, 258, 259, 5, 16, 0, 0, 259, 260, 3, 40, 20, 0, 260, 261, 5, 5, 0, 0, 261, 262, 3, 38, 19, 0, 262, 264, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 271, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 17, 0, 0, 269, 270, 5, 5, 0, 0, 270, 272, 3, 38, 19, 0, 271, 268, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 23, 0, 0, 274, 35, 1, 0, 0, 0, 275, 276, 5, 18, 0, 0, 276, 277, 5, 55, 0, 0, 277, 278, 5, 6, 0, 0, 278, 279, 5, 5, 0, 0, 279, 280, 3, 38, 19, 0, 280, 281, 5, 23, 0, 0, 281, 37, 1, 0, 0, 0, 282, 284, 5, 57, 0, 0, 283, 285, 3, 6, 3, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 39, 1, 0, 0, 0, 288, 289, 6, 20, -1, 0, 289, 295, 5, 54, 0, 0, 290, 291, 5, 26, 0, 0, 291, 292, 3, 40, 20, 0, 292, 293, 5, 27, 0, 0, 293, 295, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 310, 1, 0, 0, 0, 296, 297, 10, 6, 0, 0, 297, 298, 7, 1, 0, 0, 298, 309, 3, 40, 20, 7, 299, 300, 10, 5, 0, 0, 300, 301, 7, 2, 0, 0, 301, 309, 3, 40, 20, 6, 302, 303, 10, 4, 0, 0, 303, 304, 7, 3, 0, 0, 304, 309, 3, 40, 20, 5, 305, 306, 10, 3, 0, 0, 306, 307, 7, 4, 0, 0, 307, 309, 3, 40, 20, 4, 308, 296, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 41, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 35, 47, 55, 57, 67, 69, 82, 113, 124, 128, 137, 144, 149, 154, 156, 164, 174, 181, 184, 195, 200, 205, 209, 215, 217, 224, 232, 237, 247, 249, 265, 271, 286, 294, 308, 310]