T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
PATCH=9
INCLUDE=10
BLOCK=11
SUBBLOCK=12
CONNECT=13
DISCONNECT=14
IF=15
ELIF=16
ELSE=17
FOR=18
THISROUND=19
BREAK=20
CONTINUE=21
PASS=22
END=23
RECALL=24
TO=25
L_PAREN=26
R_PAREN=27
L_CURLY=28
R_CURLY=29
L_BRACKET=30
R_BRACKET=31
L_ANGLE=32
R_ANGLE=33
EQ=34
NOT_EQ=35
PLUS=36
MINUS=37
POW=38
STAR=39
DIV=40
MOD=41
OR=42
AND=43
SIGMINUS=44
SIGPLUS=45
SIGDIV=46
SIGSTAR=47
NODETYPE=48
GENERALTYPE=49
OBJTYPE=50
INOUTID=51
ID=52
SYMBOL=53
NUMBER=54
INTEGER=55
FLOAT=56
NL=57
WS=58
COMMENT=59
';'=1
'='=2
','=3
'.'=4
':'=5
'rounds do'=6
'>='=7
'<='=8
'patch'=9
'include'=10
'block'=11
'subblock'=12
'::'=13
'if'=15
'elif'=16
'else'=17
'for'=18
'thisround'=19
'break'=20
'continue'=21
'pass'=22
'end'=23
'recall'=24
'to'=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
'<'=32
'>'=33
'=='=34
'!='=35
'+'=36
'-'=37
'**'=38
'*'=39
'/'=40
'%'=41
'||'=42
'&&'=43
'-~'=44
'+~'=45
'/~'=46
'*~'=47
