token literal names:
null
';'
'='
','
'.'
':'
'rounds do'
'>='
'<='
'patch'
'include'
'block'
'subblock'
'::'
null
'if'
'elif'
'else'
'for'
'thisround'
'break'
'continue'
'pass'
'end'
'recall'
'to'
'('
')'
'{'
'}'
'['
']'
'<'
'>'
'=='
'!='
'+'
'-'
'**'
'*'
'/'
'%'
'||'
'&&'
'-~'
'+~'
'/~'
'*~'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
PATCH
INCLUDE
BLOCK
SUBBLOCK
CONNECT
DISCONNECT
IF
ELIF
ELSE
FOR
THISROUND
BREAK
CONTINUE
PASS
END
RECALL
TO
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
L_ANGLE
R_ANGLE
EQ
NOT_EQ
PLUS
MINUS
POW
STAR
DIV
MOD
OR
AND
SIGMINUS
SIGPLUS
SIGDIV
SIGSTAR
NODETYPE
INOUTID
ID
SYMBOL
NUMBER
INTEGER
FLOAT
NL
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
PATCH
INCLUDE
BLOCK
SUBBLOCK
CONNECT
DISCONNECT
IF
ELIF
ELSE
FOR
THISROUND
BREAK
CONTINUE
PASS
END
RECALL
TO
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
L_ANGLE
R_ANGLE
EQ
NOT_EQ
PLUS
MINUS
POW
STAR
DIV
MOD
OR
AND
SIGMINUS
SIGPLUS
SIGDIV
SIGSTAR
NODETYPE
INOUTID
ID
SYMBOL
NUMBER
INTEGER
FLOAT
LETTER
DIGIT
NON_ZERO_DIGIT
ID_START
ID_CONTINUE
NL
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 57, 441, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 359, 8, 47, 1, 48, 1, 48, 3, 48, 363, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 369, 8, 49, 10, 49, 12, 49, 372, 9, 49, 1, 50, 1, 50, 5, 50, 376, 8, 50, 10, 50, 12, 50, 379, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 385, 8, 51, 1, 52, 1, 52, 5, 52, 389, 8, 52, 10, 52, 12, 52, 392, 9, 52, 1, 52, 4, 52, 395, 8, 52, 11, 52, 12, 52, 396, 3, 52, 399, 8, 52, 1, 53, 3, 53, 402, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 415, 8, 57, 1, 58, 1, 58, 3, 58, 419, 8, 58, 1, 59, 3, 59, 422, 8, 59, 1, 59, 1, 59, 1, 60, 4, 60, 427, 8, 60, 11, 60, 12, 60, 428, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 435, 8, 61, 10, 61, 12, 61, 438, 9, 61, 1, 61, 1, 61, 0, 0, 62, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 55, 121, 56, 123, 57, 1, 0, 5, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 49, 57, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 455, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 1, 125, 1, 0, 0, 0, 3, 127, 1, 0, 0, 0, 5, 129, 1, 0, 0, 0, 7, 131, 1, 0, 0, 0, 9, 133, 1, 0, 0, 0, 11, 135, 1, 0, 0, 0, 13, 145, 1, 0, 0, 0, 15, 148, 1, 0, 0, 0, 17, 151, 1, 0, 0, 0, 19, 157, 1, 0, 0, 0, 21, 165, 1, 0, 0, 0, 23, 171, 1, 0, 0, 0, 25, 180, 1, 0, 0, 0, 27, 195, 1, 0, 0, 0, 29, 197, 1, 0, 0, 0, 31, 200, 1, 0, 0, 0, 33, 205, 1, 0, 0, 0, 35, 210, 1, 0, 0, 0, 37, 214, 1, 0, 0, 0, 39, 224, 1, 0, 0, 0, 41, 230, 1, 0, 0, 0, 43, 239, 1, 0, 0, 0, 45, 244, 1, 0, 0, 0, 47, 248, 1, 0, 0, 0, 49, 255, 1, 0, 0, 0, 51, 258, 1, 0, 0, 0, 53, 260, 1, 0, 0, 0, 55, 262, 1, 0, 0, 0, 57, 264, 1, 0, 0, 0, 59, 266, 1, 0, 0, 0, 61, 268, 1, 0, 0, 0, 63, 270, 1, 0, 0, 0, 65, 272, 1, 0, 0, 0, 67, 274, 1, 0, 0, 0, 69, 277, 1, 0, 0, 0, 71, 280, 1, 0, 0, 0, 73, 282, 1, 0, 0, 0, 75, 284, 1, 0, 0, 0, 77, 287, 1, 0, 0, 0, 79, 289, 1, 0, 0, 0, 81, 291, 1, 0, 0, 0, 83, 293, 1, 0, 0, 0, 85, 296, 1, 0, 0, 0, 87, 299, 1, 0, 0, 0, 89, 302, 1, 0, 0, 0, 91, 305, 1, 0, 0, 0, 93, 308, 1, 0, 0, 0, 95, 358, 1, 0, 0, 0, 97, 360, 1, 0, 0, 0, 99, 366, 1, 0, 0, 0, 101, 373, 1, 0, 0, 0, 103, 384, 1, 0, 0, 0, 105, 398, 1, 0, 0, 0, 107, 401, 1, 0, 0, 0, 109, 406, 1, 0, 0, 0, 111, 408, 1, 0, 0, 0, 113, 410, 1, 0, 0, 0, 115, 414, 1, 0, 0, 0, 117, 418, 1, 0, 0, 0, 119, 421, 1, 0, 0, 0, 121, 426, 1, 0, 0, 0, 123, 432, 1, 0, 0, 0, 125, 126, 5, 59, 0, 0, 126, 2, 1, 0, 0, 0, 127, 128, 5, 61, 0, 0, 128, 4, 1, 0, 0, 0, 129, 130, 5, 44, 0, 0, 130, 6, 1, 0, 0, 0, 131, 132, 5, 46, 0, 0, 132, 8, 1, 0, 0, 0, 133, 134, 5, 58, 0, 0, 134, 10, 1, 0, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 117, 0, 0, 138, 139, 5, 110, 0, 0, 139, 140, 5, 100, 0, 0, 140, 141, 5, 115, 0, 0, 141, 142, 5, 32, 0, 0, 142, 143, 5, 100, 0, 0, 143, 144, 5, 111, 0, 0, 144, 12, 1, 0, 0, 0, 145, 146, 5, 62, 0, 0, 146, 147, 5, 61, 0, 0, 147, 14, 1, 0, 0, 0, 148, 149, 5, 60, 0, 0, 149, 150, 5, 61, 0, 0, 150, 16, 1, 0, 0, 0, 151, 152, 5, 112, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 99, 0, 0, 155, 156, 5, 104, 0, 0, 156, 18, 1, 0, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 99, 0, 0, 160, 161, 5, 108, 0, 0, 161, 162, 5, 117, 0, 0, 162, 163, 5, 100, 0, 0, 163, 164, 5, 101, 0, 0, 164, 20, 1, 0, 0, 0, 165, 166, 5, 98, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 99, 0, 0, 169, 170, 5, 107, 0, 0, 170, 22, 1, 0, 0, 0, 171, 172, 5, 115, 0, 0, 172, 173, 5, 117, 0, 0, 173, 174, 5, 98, 0, 0, 174, 175, 5, 98, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 99, 0, 0, 178, 179, 5, 107, 0, 0, 179, 24, 1, 0, 0, 0, 180, 181, 5, 58, 0, 0, 181, 182, 5, 58, 0, 0, 182, 26, 1, 0, 0, 0, 183, 184, 5, 100, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 99, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 99, 0, 0, 192, 196, 5, 116, 0, 0, 193, 194, 5, 58, 0, 0, 194, 196, 5, 120, 0, 0, 195, 183, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 28, 1, 0, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 102, 0, 0, 199, 30, 1, 0, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 102, 0, 0, 204, 32, 1, 0, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 115, 0, 0, 208, 209, 5, 101, 0, 0, 209, 34, 1, 0, 0, 0, 210, 211, 5, 102, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 114, 0, 0, 213, 36, 1, 0, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 104, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 115, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 117, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 100, 0, 0, 223, 38, 1, 0, 0, 0, 224, 225, 5, 98, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 107, 0, 0, 229, 40, 1, 0, 0, 0, 230, 231, 5, 99, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 110, 0, 0, 233, 234, 5, 116, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 110, 0, 0, 236, 237, 5, 117, 0, 0, 237, 238, 5, 101, 0, 0, 238, 42, 1, 0, 0, 0, 239, 240, 5, 112, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 115, 0, 0, 242, 243, 5, 115, 0, 0, 243, 44, 1, 0, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 110, 0, 0, 246, 247, 5, 100, 0, 0, 247, 46, 1, 0, 0, 0, 248, 249, 5, 114, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 99, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 108, 0, 0, 253, 254, 5, 108, 0, 0, 254, 48, 1, 0, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 111, 0, 0, 257, 50, 1, 0, 0, 0, 258, 259, 5, 40, 0, 0, 259, 52, 1, 0, 0, 0, 260, 261, 5, 41, 0, 0, 261, 54, 1, 0, 0, 0, 262, 263, 5, 123, 0, 0, 263, 56, 1, 0, 0, 0, 264, 265, 5, 125, 0, 0, 265, 58, 1, 0, 0, 0, 266, 267, 5, 91, 0, 0, 267, 60, 1, 0, 0, 0, 268, 269, 5, 93, 0, 0, 269, 62, 1, 0, 0, 0, 270, 271, 5, 60, 0, 0, 271, 64, 1, 0, 0, 0, 272, 273, 5, 62, 0, 0, 273, 66, 1, 0, 0, 0, 274, 275, 5, 61, 0, 0, 275, 276, 5, 61, 0, 0, 276, 68, 1, 0, 0, 0, 277, 278, 5, 33, 0, 0, 278, 279, 5, 61, 0, 0, 279, 70, 1, 0, 0, 0, 280, 281, 5, 43, 0, 0, 281, 72, 1, 0, 0, 0, 282, 283, 5, 45, 0, 0, 283, 74, 1, 0, 0, 0, 284, 285, 5, 42, 0, 0, 285, 286, 5, 42, 0, 0, 286, 76, 1, 0, 0, 0, 287, 288, 5, 42, 0, 0, 288, 78, 1, 0, 0, 0, 289, 290, 5, 47, 0, 0, 290, 80, 1, 0, 0, 0, 291, 292, 5, 37, 0, 0, 292, 82, 1, 0, 0, 0, 293, 294, 5, 124, 0, 0, 294, 295, 5, 124, 0, 0, 295, 84, 1, 0, 0, 0, 296, 297, 5, 38, 0, 0, 297, 298, 5, 38, 0, 0, 298, 86, 1, 0, 0, 0, 299, 300, 5, 45, 0, 0, 300, 301, 5, 126, 0, 0, 301, 88, 1, 0, 0, 0, 302, 303, 5, 43, 0, 0, 303, 304, 5, 126, 0, 0, 304, 90, 1, 0, 0, 0, 305, 306, 5, 47, 0, 0, 306, 307, 5, 126, 0, 0, 307, 92, 1, 0, 0, 0, 308, 309, 5, 42, 0, 0, 309, 310, 5, 126, 0, 0, 310, 94, 1, 0, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 114, 0, 0, 313, 314, 5, 114, 0, 0, 314, 315, 5, 97, 0, 0, 315, 359, 5, 121, 0, 0, 316, 317, 5, 99, 0, 0, 317, 318, 5, 111, 0, 0, 318, 319, 5, 111, 0, 0, 319, 320, 5, 114, 0, 0, 320, 321, 5, 100, 0, 0, 321, 359, 5, 115, 0, 0, 322, 323, 5, 102, 0, 0, 323, 324, 5, 108, 0, 0, 324, 325, 5, 111, 0, 0, 325, 326, 5, 97, 0, 0, 326, 327, 5, 116, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 111, 0, 0, 330, 359, 5, 109, 0, 0, 331, 332, 5, 115, 0, 0, 332, 333, 5, 121, 0, 0, 333, 334, 5, 109, 0, 0, 334, 335, 5, 98, 0, 0, 335, 336, 5, 111, 0, 0, 336, 337, 5, 108, 0, 0, 337, 338, 5, 97, 0, 0, 338, 339, 5, 116, 0, 0, 339, 340, 5, 111, 0, 0, 340, 359, 5, 109, 0, 0, 341, 342, 5, 116, 0, 0, 342, 343, 5, 101, 0, 0, 343, 344, 5, 120, 0, 0, 344, 359, 5, 116, 0, 0, 345, 346, 5, 109, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 115, 0, 0, 348, 349, 5, 115, 0, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 103, 0, 0, 351, 359, 5, 101, 0, 0, 352, 353, 5, 111, 0, 0, 353, 354, 5, 98, 0, 0, 354, 355, 5, 106, 0, 0, 355, 356, 5, 101, 0, 0, 356, 357, 5, 99, 0, 0, 357, 359, 5, 116, 0, 0, 358, 311, 1, 0, 0, 0, 358, 316, 1, 0, 0, 0, 358, 322, 1, 0, 0, 0, 358, 331, 1, 0, 0, 0, 358, 341, 1, 0, 0, 0, 358, 345, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 359, 96, 1, 0, 0, 0, 360, 362, 5, 36, 0, 0, 361, 363, 5, 45, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 3, 111, 55, 0, 365, 98, 1, 0, 0, 0, 366, 370, 3, 115, 57, 0, 367, 369, 3, 117, 58, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 100, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 377, 5, 39, 0, 0, 374, 376, 3, 109, 54, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 39, 0, 0, 381, 102, 1, 0, 0, 0, 382, 385, 3, 105, 52, 0, 383, 385, 3, 107, 53, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 104, 1, 0, 0, 0, 386, 390, 3, 113, 56, 0, 387, 389, 3, 111, 55, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 399, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 5, 48, 0, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 386, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 399, 106, 1, 0, 0, 0, 400, 402, 3, 105, 52, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 46, 0, 0, 404, 405, 3, 105, 52, 0, 405, 108, 1, 0, 0, 0, 406, 407, 7, 0, 0, 0, 407, 110, 1, 0, 0, 0, 408, 409, 7, 1, 0, 0, 409, 112, 1, 0, 0, 0, 410, 411, 7, 2, 0, 0, 411, 114, 1, 0, 0, 0, 412, 415, 5, 95, 0, 0, 413, 415, 3, 109, 54, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 116, 1, 0, 0, 0, 416, 419, 3, 109, 54, 0, 417, 419, 3, 111, 55, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 118, 1, 0, 0, 0, 420, 422, 5, 13, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 10, 0, 0, 424, 120, 1, 0, 0, 0, 425, 427, 7, 3, 0, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 6, 60, 0, 0, 431, 122, 1, 0, 0, 0, 432, 436, 5, 35, 0, 0, 433, 435, 8, 4, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 6, 61, 0, 0, 440, 124, 1, 0, 0, 0, 16, 0, 195, 358, 362, 370, 377, 384, 390, 396, 398, 401, 414, 418, 421, 428, 436, 1, 6, 0, 0]