token literal names:
null
';'
'='
','
'.'
':'
'rounds do'
'>='
'<='
'patch'
'include'
'block'
'subblock'
'::'
null
'if'
'elif'
'else'
'for'
'thisround'
'break'
'continue'
'pass'
'end'
'recall'
'to'
'('
')'
'{'
'}'
'['
']'
'<'
'>'
'=='
'!='
'+'
'-'
'**'
'*'
'/'
'%'
'||'
'&&'
'-~'
'+~'
'/~'
'*~'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
PATCH
INCLUDE
BLOCK
SUBBLOCK
CONNECT
DISCONNECT
IF
ELIF
ELSE
FOR
THISROUND
BREAK
CONTINUE
PASS
END
RECALL
TO
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
L_ANGLE
R_ANGLE
EQ
NOT_EQ
PLUS
MINUS
POW
STAR
DIV
MOD
OR
AND
SIGMINUS
SIGPLUS
SIGDIV
SIGSTAR
NODETYPE
INOUTID
ID
SYMBOL
NUMBER
INTEGER
FLOAT
NL
WS
COMMENT

rule names:
prog
blockstmt
subblockstmt
stmt
declarationstmt
parameters
typedargslist
arg
operation
ioletinsideparens
ioletdeclstmt
connectionstmt
recallstmt
ifstmt
forstmt
suite
expr


atn:
[4, 1, 57, 325, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 48, 8, 0, 11, 0, 12, 0, 49, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 1, 6, 1, 6, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 3, 8, 147, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 5, 11, 176, 8, 11, 10, 11, 12, 11, 179, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 3, 11, 186, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 192, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 197, 8, 11, 5, 11, 199, 8, 11, 10, 11, 12, 11, 202, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 207, 8, 11, 3, 11, 209, 8, 11, 4, 11, 211, 8, 11, 11, 11, 12, 11, 212, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 219, 8, 11, 10, 11, 12, 11, 222, 9, 11, 1, 11, 1, 11, 3, 11, 226, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 233, 8, 11, 10, 11, 12, 11, 236, 9, 11, 1, 11, 1, 11, 3, 11, 240, 8, 11, 4, 11, 242, 8, 11, 11, 11, 12, 11, 243, 3, 11, 246, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 256, 8, 12, 10, 12, 12, 12, 259, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 272, 8, 13, 10, 13, 12, 13, 275, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 280, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 293, 8, 15, 11, 15, 12, 15, 294, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 306, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 320, 8, 16, 10, 16, 12, 16, 323, 9, 16, 1, 16, 0, 1, 32, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 6, 1, 0, 51, 52, 3, 0, 36, 37, 39, 40, 44, 47, 2, 0, 39, 40, 46, 47, 2, 0, 36, 37, 44, 45, 3, 0, 7, 8, 32, 35, 41, 41, 1, 0, 42, 43, 360, 0, 39, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 247, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 283, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 305, 1, 0, 0, 0, 34, 35, 5, 10, 0, 0, 35, 36, 5, 50, 0, 0, 36, 38, 5, 55, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 9, 0, 0, 43, 44, 5, 50, 0, 0, 44, 47, 5, 55, 0, 0, 45, 48, 3, 2, 1, 0, 46, 48, 3, 6, 3, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 1, 1, 0, 0, 0, 53, 54, 5, 11, 0, 0, 54, 55, 5, 50, 0, 0, 55, 56, 5, 28, 0, 0, 56, 61, 5, 55, 0, 0, 57, 60, 3, 6, 3, 0, 58, 60, 3, 4, 2, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 29, 0, 0, 65, 66, 5, 55, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 12, 0, 0, 68, 69, 5, 50, 0, 0, 69, 70, 5, 28, 0, 0, 70, 74, 5, 55, 0, 0, 71, 73, 3, 6, 3, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 29, 0, 0, 78, 79, 5, 55, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 3, 8, 4, 0, 81, 82, 5, 55, 0, 0, 82, 106, 1, 0, 0, 0, 83, 84, 3, 20, 10, 0, 84, 85, 5, 55, 0, 0, 85, 106, 1, 0, 0, 0, 86, 87, 3, 22, 11, 0, 87, 88, 5, 55, 0, 0, 88, 106, 1, 0, 0, 0, 89, 90, 3, 24, 12, 0, 90, 91, 5, 55, 0, 0, 91, 106, 1, 0, 0, 0, 92, 93, 3, 26, 13, 0, 93, 94, 5, 55, 0, 0, 94, 106, 1, 0, 0, 0, 95, 96, 3, 28, 14, 0, 96, 97, 5, 55, 0, 0, 97, 106, 1, 0, 0, 0, 98, 99, 5, 20, 0, 0, 99, 106, 5, 55, 0, 0, 100, 101, 5, 21, 0, 0, 101, 106, 5, 55, 0, 0, 102, 103, 5, 22, 0, 0, 103, 106, 5, 55, 0, 0, 104, 106, 5, 55, 0, 0, 105, 80, 1, 0, 0, 0, 105, 83, 1, 0, 0, 0, 105, 86, 1, 0, 0, 0, 105, 89, 1, 0, 0, 0, 105, 92, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 50, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 5, 48, 0, 0, 110, 117, 3, 10, 5, 0, 111, 112, 5, 48, 0, 0, 112, 117, 3, 10, 5, 0, 113, 114, 5, 50, 0, 0, 114, 115, 5, 2, 0, 0, 115, 117, 3, 16, 8, 0, 116, 107, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 120, 5, 26, 0, 0, 119, 121, 3, 12, 6, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 27, 0, 0, 123, 11, 1, 0, 0, 0, 124, 129, 3, 14, 7, 0, 125, 126, 5, 3, 0, 0, 126, 128, 3, 14, 7, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 136, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 3, 0, 0, 133, 135, 3, 18, 9, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 7, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 147, 5, 52, 0, 0, 142, 144, 7, 1, 0, 0, 143, 145, 5, 52, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 49, 0, 0, 149, 153, 5, 2, 0, 0, 150, 151, 5, 48, 0, 0, 151, 154, 3, 10, 5, 0, 152, 154, 3, 16, 8, 0, 153, 150, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 50, 0, 0, 156, 157, 5, 4, 0, 0, 157, 164, 3, 18, 9, 0, 158, 159, 5, 48, 0, 0, 159, 160, 3, 10, 5, 0, 160, 161, 5, 4, 0, 0, 161, 162, 3, 18, 9, 0, 162, 164, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 168, 5, 32, 0, 0, 166, 169, 5, 50, 0, 0, 167, 169, 3, 8, 4, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 177, 1, 0, 0, 0, 170, 173, 5, 3, 0, 0, 171, 174, 5, 50, 0, 0, 172, 174, 3, 8, 4, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 186, 5, 33, 0, 0, 181, 184, 5, 50, 0, 0, 182, 184, 3, 8, 4, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 165, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 210, 1, 0, 0, 0, 187, 208, 5, 13, 0, 0, 188, 191, 5, 32, 0, 0, 189, 192, 5, 50, 0, 0, 190, 192, 3, 8, 4, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 200, 1, 0, 0, 0, 193, 196, 5, 3, 0, 0, 194, 197, 5, 50, 0, 0, 195, 197, 3, 8, 4, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 209, 5, 33, 0, 0, 204, 207, 5, 50, 0, 0, 205, 207, 3, 8, 4, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 188, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 187, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 246, 1, 0, 0, 0, 214, 215, 5, 32, 0, 0, 215, 220, 5, 50, 0, 0, 216, 217, 5, 3, 0, 0, 217, 219, 5, 50, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 5, 33, 0, 0, 224, 226, 5, 50, 0, 0, 225, 214, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 241, 1, 0, 0, 0, 227, 239, 5, 14, 0, 0, 228, 229, 5, 32, 0, 0, 229, 234, 5, 50, 0, 0, 230, 231, 5, 3, 0, 0, 231, 233, 5, 50, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 240, 5, 33, 0, 0, 238, 240, 5, 50, 0, 0, 239, 228, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 227, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 185, 1, 0, 0, 0, 245, 225, 1, 0, 0, 0, 246, 23, 1, 0, 0, 0, 247, 248, 5, 24, 0, 0, 248, 249, 5, 50, 0, 0, 249, 250, 5, 25, 0, 0, 250, 251, 5, 50, 0, 0, 251, 252, 5, 28, 0, 0, 252, 257, 5, 55, 0, 0, 253, 256, 3, 6, 3, 0, 254, 256, 3, 4, 2, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 29, 0, 0, 261, 25, 1, 0, 0, 0, 262, 263, 5, 15, 0, 0, 263, 264, 3, 32, 16, 0, 264, 265, 5, 5, 0, 0, 265, 273, 3, 30, 15, 0, 266, 267, 5, 16, 0, 0, 267, 268, 3, 32, 16, 0, 268, 269, 5, 5, 0, 0, 269, 270, 3, 30, 15, 0, 270, 272, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 279, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 17, 0, 0, 277, 278, 5, 5, 0, 0, 278, 280, 3, 30, 15, 0, 279, 276, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 23, 0, 0, 282, 27, 1, 0, 0, 0, 283, 284, 5, 18, 0, 0, 284, 285, 5, 53, 0, 0, 285, 286, 5, 6, 0, 0, 286, 287, 5, 5, 0, 0, 287, 288, 3, 30, 15, 0, 288, 289, 5, 23, 0, 0, 289, 29, 1, 0, 0, 0, 290, 292, 5, 55, 0, 0, 291, 293, 3, 6, 3, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 31, 1, 0, 0, 0, 296, 297, 6, 16, -1, 0, 297, 306, 5, 52, 0, 0, 298, 306, 5, 50, 0, 0, 299, 300, 5, 48, 0, 0, 300, 306, 3, 10, 5, 0, 301, 302, 5, 26, 0, 0, 302, 303, 3, 32, 16, 0, 303, 304, 5, 27, 0, 0, 304, 306, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 321, 1, 0, 0, 0, 307, 308, 10, 8, 0, 0, 308, 309, 7, 2, 0, 0, 309, 320, 3, 32, 16, 9, 310, 311, 10, 7, 0, 0, 311, 312, 7, 3, 0, 0, 312, 320, 3, 32, 16, 8, 313, 314, 10, 6, 0, 0, 314, 315, 7, 4, 0, 0, 315, 320, 3, 32, 16, 7, 316, 317, 10, 5, 0, 0, 317, 318, 7, 5, 0, 0, 318, 320, 3, 32, 16, 6, 319, 307, 1, 0, 0, 0, 319, 310, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 33, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 40, 39, 47, 49, 59, 61, 74, 105, 116, 120, 129, 136, 144, 146, 153, 163, 168, 173, 177, 183, 185, 191, 196, 200, 206, 208, 212, 220, 225, 234, 239, 243, 245, 255, 257, 273, 279, 294, 305, 319, 321]