T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
PATCH=9
BLOCK=10
CONNECT=11
IF=12
ELIF=13
ELSE=14
FOR=15
THISROUND=16
BREAK=17
CONTINUE=18
PASS=19
END=20
RECALL=21
TO=22
L_PAREN=23
R_PAREN=24
L_CURLY=25
R_CURLY=26
L_BRACKET=27
R_BRACKET=28
L_ANGLE=29
R_ANGLE=30
EQ=31
NOT_EQ=32
PLUS=33
MINUS=34
POW=35
STAR=36
DIV=37
MOD=38
OR=39
AND=40
SIGMINUS=41
SIGPLUS=42
SIGDIV=43
SIGSTAR=44
NODETYPE=45
GENERALTYPE=46
OBJTYPE=47
INOUTID=48
ID=49
SYMBOL=50
NUMBER=51
INTEGER=52
FLOAT=53
NL=54
WS=55
COMMENT=56
';'=1
'='=2
','=3
'.'=4
':'=5
'rounds do'=6
'>='=7
'<='=8
'patch'=9
'block'=10
'::'=11
'if'=12
'elif'=13
'else'=14
'for'=15
'thisround'=16
'break'=17
'continue'=18
'pass'=19
'end'=20
'recall'=21
'to'=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
'<'=29
'>'=30
'=='=31
'!='=32
'+'=33
'-'=34
'**'=35
'*'=36
'/'=37
'%'=38
'||'=39
'&&'=40
'-~'=41
'+~'=42
'/~'=43
'*~'=44
