token literal names:
null
';'
'='
','
'.'
':'
'rounds do'
'>='
'<='
'patch'
'include'
'block'
'subblock'
'::'
null
'if'
'elif'
'else'
'for'
'thisround'
'break'
'continue'
'pass'
'end'
'recall'
'to'
'('
')'
'{'
'}'
'['
']'
'<'
'>'
'=='
'!='
'+'
'-'
'**'
'*'
'/'
'%'
'||'
'&&'
'-~'
'+~'
'/~'
'*~'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
PATCH
INCLUDE
BLOCK
SUBBLOCK
CONNECT
DISCONNECT
IF
ELIF
ELSE
FOR
THISROUND
BREAK
CONTINUE
PASS
END
RECALL
TO
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
L_ANGLE
R_ANGLE
EQ
NOT_EQ
PLUS
MINUS
POW
STAR
DIV
MOD
OR
AND
SIGMINUS
SIGPLUS
SIGDIV
SIGSTAR
NODETYPE
GENERALTYPE
OBJTYPE
INOUTID
ID
SYMBOL
NUMBER
INTEGER
FLOAT
NL
WS
COMMENT

rule names:
prog
blockstmt
subblockstmt
stmt
declarationstmt
parameters
typedargslist
arg
operation
ioletdeclasarg
ioletdeclstmt
connectionstmt
declinside
connectionelem
disconnectionstmt
disconnectionelem
recallstmt
ifstmt
forstmt
suite
expr


atn:
[4, 1, 59, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 136, 8, 6, 10, 6, 12, 6, 139, 9, 6, 1, 6, 1, 6, 5, 6, 143, 8, 6, 10, 6, 12, 6, 146, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 3, 8, 155, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 11, 1, 11, 1, 11, 4, 11, 178, 8, 11, 11, 11, 12, 11, 179, 1, 11, 3, 11, 183, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 199, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 204, 8, 13, 5, 13, 206, 8, 13, 10, 13, 12, 13, 209, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 214, 8, 13, 3, 13, 216, 8, 13, 1, 14, 1, 14, 1, 14, 4, 14, 221, 8, 14, 11, 14, 12, 14, 222, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 229, 8, 15, 10, 15, 12, 15, 232, 9, 15, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 246, 8, 16, 10, 16, 12, 16, 249, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 262, 8, 17, 10, 17, 12, 17, 265, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 270, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 4, 19, 283, 8, 19, 11, 19, 12, 19, 284, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 293, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 307, 8, 20, 10, 20, 12, 20, 310, 9, 20, 1, 20, 0, 1, 40, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 6, 1, 0, 53, 54, 3, 0, 36, 37, 39, 40, 44, 47, 2, 0, 39, 40, 46, 47, 2, 0, 36, 37, 44, 45, 3, 0, 7, 8, 32, 35, 41, 41, 1, 0, 42, 43, 337, 0, 47, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 273, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 292, 1, 0, 0, 0, 42, 43, 5, 10, 0, 0, 43, 44, 5, 52, 0, 0, 44, 46, 5, 57, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 5, 52, 0, 0, 52, 55, 5, 57, 0, 0, 53, 56, 3, 2, 1, 0, 54, 56, 3, 6, 3, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 1, 1, 0, 0, 0, 61, 62, 5, 11, 0, 0, 62, 63, 5, 52, 0, 0, 63, 64, 5, 28, 0, 0, 64, 69, 5, 57, 0, 0, 65, 68, 3, 6, 3, 0, 66, 68, 3, 4, 2, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 29, 0, 0, 73, 74, 5, 57, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 12, 0, 0, 76, 77, 5, 52, 0, 0, 77, 78, 5, 28, 0, 0, 78, 82, 5, 57, 0, 0, 79, 81, 3, 6, 3, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 29, 0, 0, 86, 87, 5, 57, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 3, 8, 4, 0, 89, 90, 5, 57, 0, 0, 90, 114, 1, 0, 0, 0, 91, 92, 3, 20, 10, 0, 92, 93, 5, 57, 0, 0, 93, 114, 1, 0, 0, 0, 94, 95, 3, 22, 11, 0, 95, 96, 5, 57, 0, 0, 96, 114, 1, 0, 0, 0, 97, 98, 3, 32, 16, 0, 98, 99, 5, 57, 0, 0, 99, 114, 1, 0, 0, 0, 100, 101, 3, 34, 17, 0, 101, 102, 5, 57, 0, 0, 102, 114, 1, 0, 0, 0, 103, 104, 3, 36, 18, 0, 104, 105, 5, 57, 0, 0, 105, 114, 1, 0, 0, 0, 106, 107, 5, 20, 0, 0, 107, 114, 5, 57, 0, 0, 108, 109, 5, 21, 0, 0, 109, 114, 5, 57, 0, 0, 110, 111, 5, 22, 0, 0, 111, 114, 5, 57, 0, 0, 112, 114, 5, 57, 0, 0, 113, 88, 1, 0, 0, 0, 113, 91, 1, 0, 0, 0, 113, 94, 1, 0, 0, 0, 113, 97, 1, 0, 0, 0, 113, 100, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 52, 0, 0, 116, 117, 5, 2, 0, 0, 117, 118, 5, 48, 0, 0, 118, 125, 3, 10, 5, 0, 119, 120, 5, 48, 0, 0, 120, 125, 3, 10, 5, 0, 121, 122, 5, 52, 0, 0, 122, 123, 5, 2, 0, 0, 123, 125, 3, 16, 8, 0, 124, 115, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 128, 5, 26, 0, 0, 127, 129, 3, 12, 6, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 27, 0, 0, 131, 11, 1, 0, 0, 0, 132, 137, 3, 14, 7, 0, 133, 134, 5, 3, 0, 0, 134, 136, 3, 14, 7, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 144, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 3, 0, 0, 141, 143, 3, 18, 9, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 7, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 155, 5, 54, 0, 0, 150, 152, 7, 1, 0, 0, 151, 153, 5, 54, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 51, 0, 0, 157, 162, 5, 2, 0, 0, 158, 159, 5, 48, 0, 0, 159, 163, 3, 10, 5, 0, 160, 163, 3, 16, 8, 0, 161, 163, 5, 52, 0, 0, 162, 158, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 5, 52, 0, 0, 165, 166, 5, 4, 0, 0, 166, 173, 3, 18, 9, 0, 167, 168, 5, 48, 0, 0, 168, 169, 3, 10, 5, 0, 169, 170, 5, 4, 0, 0, 170, 171, 3, 18, 9, 0, 171, 173, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 173, 21, 1, 0, 0, 0, 174, 177, 3, 26, 13, 0, 175, 176, 5, 13, 0, 0, 176, 178, 3, 26, 13, 0, 177, 175, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 52, 0, 0, 185, 186, 5, 2, 0, 0, 186, 187, 5, 48, 0, 0, 187, 194, 3, 10, 5, 0, 188, 189, 5, 48, 0, 0, 189, 194, 3, 10, 5, 0, 190, 191, 5, 52, 0, 0, 191, 192, 5, 2, 0, 0, 192, 194, 3, 16, 8, 0, 193, 184, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 198, 5, 32, 0, 0, 196, 199, 5, 52, 0, 0, 197, 199, 3, 24, 12, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 207, 1, 0, 0, 0, 200, 203, 5, 3, 0, 0, 201, 204, 5, 52, 0, 0, 202, 204, 3, 24, 12, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 216, 5, 33, 0, 0, 211, 214, 5, 52, 0, 0, 212, 214, 3, 24, 12, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 195, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 27, 1, 0, 0, 0, 217, 220, 3, 30, 15, 0, 218, 219, 5, 14, 0, 0, 219, 221, 3, 30, 15, 0, 220, 218, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 29, 1, 0, 0, 0, 224, 225, 5, 32, 0, 0, 225, 230, 5, 52, 0, 0, 226, 227, 5, 3, 0, 0, 227, 229, 5, 52, 0, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 5, 33, 0, 0, 234, 236, 5, 52, 0, 0, 235, 224, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 31, 1, 0, 0, 0, 237, 238, 5, 24, 0, 0, 238, 239, 5, 52, 0, 0, 239, 240, 5, 25, 0, 0, 240, 241, 5, 52, 0, 0, 241, 242, 5, 28, 0, 0, 242, 247, 5, 57, 0, 0, 243, 246, 3, 6, 3, 0, 244, 246, 3, 4, 2, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 29, 0, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 15, 0, 0, 253, 254, 3, 40, 20, 0, 254, 255, 5, 5, 0, 0, 255, 263, 3, 38, 19, 0, 256, 257, 5, 16, 0, 0, 257, 258, 3, 40, 20, 0, 258, 259, 5, 5, 0, 0, 259, 260, 3, 38, 19, 0, 260, 262, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 269, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 17, 0, 0, 267, 268, 5, 5, 0, 0, 268, 270, 3, 38, 19, 0, 269, 266, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 23, 0, 0, 272, 35, 1, 0, 0, 0, 273, 274, 5, 18, 0, 0, 274, 275, 5, 55, 0, 0, 275, 276, 5, 6, 0, 0, 276, 277, 5, 5, 0, 0, 277, 278, 3, 38, 19, 0, 278, 279, 5, 23, 0, 0, 279, 37, 1, 0, 0, 0, 280, 282, 5, 57, 0, 0, 281, 283, 3, 6, 3, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 39, 1, 0, 0, 0, 286, 287, 6, 20, -1, 0, 287, 293, 5, 54, 0, 0, 288, 289, 5, 26, 0, 0, 289, 290, 3, 40, 20, 0, 290, 291, 5, 27, 0, 0, 291, 293, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 308, 1, 0, 0, 0, 294, 295, 10, 6, 0, 0, 295, 296, 7, 2, 0, 0, 296, 307, 3, 40, 20, 7, 297, 298, 10, 5, 0, 0, 298, 299, 7, 3, 0, 0, 299, 307, 3, 40, 20, 6, 300, 301, 10, 4, 0, 0, 301, 302, 7, 4, 0, 0, 302, 307, 3, 40, 20, 5, 303, 304, 10, 3, 0, 0, 304, 305, 7, 5, 0, 0, 305, 307, 3, 40, 20, 4, 306, 294, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 41, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 34, 47, 55, 57, 67, 69, 82, 113, 124, 128, 137, 144, 152, 154, 162, 172, 179, 182, 193, 198, 203, 207, 213, 215, 222, 230, 235, 245, 247, 263, 269, 284, 292, 306, 308]