token literal names:
null
';'
'{'
'}'
','
'..'
'@'
'='
'['
']'
'.'
'('
')'
':'
'*'
'/'
'*~'
'/~'
'+'
'-'
'+~'
'-~'
'%'
'=='
'!='
'>='
'<'
'<='
'in range'
'import'
'patch'
'func'
'block'
'return'
'>'
'end'
'if'
'elif'
'else'
'for'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IMPORT
PATCH
FUNC
BLOCK
RETURN
CONNECT
END
IF
ELIF
ELSE
FOR
VARTYPE
IOLET
NAME
VARNAME
SYMBOL
NUMBER
INTEGER
FLOAT
NL
WS
COMMENT

rule names:
prog
importstmt
patchstmt
funcdefstmt
returnstmt
stmt
blockstmt
dotdotstmt
callstmt
nodedeclstmt
simpledeclstmt
list
slicedlist
connectionstmt
connectionelem
parameters
typedparams
argslist
typedargslist
arg
typedarg
suite
operation
ifstmt
expr
forstmt


atn:
[4, 1, 50, 409, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 111, 8, 4, 10, 4, 12, 4, 114, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 148, 8, 6, 10, 6, 12, 6, 151, 9, 6, 1, 6, 5, 6, 154, 8, 6, 10, 6, 12, 6, 157, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 166, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 178, 8, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 205, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 211, 8, 11, 10, 11, 12, 11, 214, 9, 11, 5, 11, 216, 8, 11, 10, 11, 12, 11, 219, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 226, 8, 11, 10, 11, 12, 11, 229, 9, 11, 5, 11, 231, 8, 11, 10, 11, 12, 11, 234, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 241, 8, 11, 10, 11, 12, 11, 244, 9, 11, 5, 11, 246, 8, 11, 10, 11, 12, 11, 249, 9, 11, 1, 11, 3, 11, 252, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 262, 8, 12, 1, 13, 1, 13, 1, 13, 4, 13, 267, 8, 13, 11, 13, 12, 13, 268, 1, 14, 1, 14, 1, 14, 3, 14, 274, 8, 14, 1, 14, 1, 14, 3, 14, 278, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 283, 8, 14, 1, 14, 1, 14, 3, 14, 287, 8, 14, 5, 14, 289, 8, 14, 10, 14, 12, 14, 292, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 297, 8, 14, 1, 14, 1, 14, 3, 14, 301, 8, 14, 3, 14, 303, 8, 14, 1, 15, 1, 15, 3, 15, 307, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 313, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 320, 8, 17, 10, 17, 12, 17, 323, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 328, 8, 18, 10, 18, 12, 18, 331, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 339, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 4, 21, 347, 8, 21, 11, 21, 12, 21, 348, 1, 22, 1, 22, 3, 22, 353, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 364, 8, 23, 10, 23, 12, 23, 367, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 372, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 384, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 392, 8, 24, 10, 24, 12, 24, 395, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 403, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 1, 48, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 3, 1, 0, 14, 22, 3, 0, 14, 15, 18, 19, 22, 22, 2, 0, 23, 27, 34, 34, 449, 0, 56, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 261, 1, 0, 0, 0, 26, 263, 1, 0, 0, 0, 28, 302, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 316, 1, 0, 0, 0, 36, 324, 1, 0, 0, 0, 38, 338, 1, 0, 0, 0, 40, 340, 1, 0, 0, 0, 42, 344, 1, 0, 0, 0, 44, 350, 1, 0, 0, 0, 46, 354, 1, 0, 0, 0, 48, 383, 1, 0, 0, 0, 50, 396, 1, 0, 0, 0, 52, 55, 3, 2, 1, 0, 53, 55, 5, 48, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 63, 3, 4, 2, 0, 60, 62, 5, 48, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 70, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 69, 3, 6, 3, 0, 67, 69, 5, 48, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 76, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 3, 10, 5, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 1, 1, 0, 0, 0, 81, 82, 5, 29, 0, 0, 82, 83, 5, 42, 0, 0, 83, 84, 5, 48, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 30, 0, 0, 86, 87, 5, 42, 0, 0, 87, 88, 5, 48, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 31, 0, 0, 90, 91, 5, 42, 0, 0, 91, 92, 3, 32, 16, 0, 92, 93, 5, 2, 0, 0, 93, 95, 3, 42, 21, 0, 94, 96, 3, 8, 4, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 100, 1, 0, 0, 0, 97, 99, 5, 48, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 5, 48, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 33, 0, 0, 107, 112, 5, 43, 0, 0, 108, 109, 5, 4, 0, 0, 109, 111, 5, 43, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 48, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 3, 12, 6, 0, 118, 119, 5, 48, 0, 0, 119, 140, 1, 0, 0, 0, 120, 121, 3, 26, 13, 0, 121, 122, 5, 48, 0, 0, 122, 140, 1, 0, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 48, 0, 0, 125, 140, 1, 0, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 5, 48, 0, 0, 128, 140, 1, 0, 0, 0, 129, 130, 3, 20, 10, 0, 130, 131, 5, 48, 0, 0, 131, 140, 1, 0, 0, 0, 132, 133, 3, 46, 23, 0, 133, 134, 5, 48, 0, 0, 134, 140, 1, 0, 0, 0, 135, 136, 3, 50, 25, 0, 136, 137, 5, 48, 0, 0, 137, 140, 1, 0, 0, 0, 138, 140, 5, 48, 0, 0, 139, 117, 1, 0, 0, 0, 139, 120, 1, 0, 0, 0, 139, 123, 1, 0, 0, 0, 139, 126, 1, 0, 0, 0, 139, 129, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 5, 32, 0, 0, 142, 143, 5, 42, 0, 0, 143, 144, 3, 32, 16, 0, 144, 145, 5, 2, 0, 0, 145, 149, 3, 42, 21, 0, 146, 148, 3, 14, 7, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 155, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 5, 48, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 3, 0, 0, 159, 160, 5, 48, 0, 0, 160, 13, 1, 0, 0, 0, 161, 165, 5, 5, 0, 0, 162, 166, 3, 26, 13, 0, 163, 166, 3, 18, 9, 0, 164, 166, 3, 16, 8, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 48, 0, 0, 168, 15, 1, 0, 0, 0, 169, 170, 5, 6, 0, 0, 170, 171, 5, 42, 0, 0, 171, 172, 3, 30, 15, 0, 172, 17, 1, 0, 0, 0, 173, 174, 5, 43, 0, 0, 174, 175, 5, 7, 0, 0, 175, 177, 5, 42, 0, 0, 176, 178, 3, 30, 15, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 188, 1, 0, 0, 0, 179, 181, 5, 42, 0, 0, 180, 182, 3, 30, 15, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 188, 1, 0, 0, 0, 183, 188, 3, 44, 22, 0, 184, 185, 5, 43, 0, 0, 185, 186, 5, 7, 0, 0, 186, 188, 3, 44, 22, 0, 187, 173, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 190, 5, 43, 0, 0, 190, 191, 5, 7, 0, 0, 191, 205, 5, 44, 0, 0, 192, 193, 5, 43, 0, 0, 193, 194, 5, 7, 0, 0, 194, 205, 5, 45, 0, 0, 195, 196, 5, 43, 0, 0, 196, 197, 5, 7, 0, 0, 197, 205, 3, 22, 11, 0, 198, 199, 5, 43, 0, 0, 199, 200, 5, 7, 0, 0, 200, 205, 3, 24, 12, 0, 201, 202, 5, 43, 0, 0, 202, 203, 5, 7, 0, 0, 203, 205, 3, 16, 8, 0, 204, 189, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 217, 5, 8, 0, 0, 207, 212, 5, 44, 0, 0, 208, 209, 5, 4, 0, 0, 209, 211, 5, 44, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 252, 5, 9, 0, 0, 221, 232, 5, 8, 0, 0, 222, 227, 5, 45, 0, 0, 223, 224, 5, 4, 0, 0, 224, 226, 5, 45, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 252, 5, 9, 0, 0, 236, 247, 5, 8, 0, 0, 237, 242, 5, 43, 0, 0, 238, 239, 5, 4, 0, 0, 239, 241, 5, 43, 0, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 5, 9, 0, 0, 251, 206, 1, 0, 0, 0, 251, 221, 1, 0, 0, 0, 251, 236, 1, 0, 0, 0, 252, 23, 1, 0, 0, 0, 253, 254, 5, 43, 0, 0, 254, 255, 5, 8, 0, 0, 255, 256, 5, 43, 0, 0, 256, 262, 5, 9, 0, 0, 257, 258, 5, 43, 0, 0, 258, 259, 5, 8, 0, 0, 259, 260, 5, 45, 0, 0, 260, 262, 5, 9, 0, 0, 261, 253, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 25, 1, 0, 0, 0, 263, 266, 3, 28, 14, 0, 264, 265, 5, 34, 0, 0, 265, 267, 3, 28, 14, 0, 266, 264, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 27, 1, 0, 0, 0, 270, 273, 5, 8, 0, 0, 271, 274, 5, 43, 0, 0, 272, 274, 3, 18, 9, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 276, 5, 10, 0, 0, 276, 278, 5, 41, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 290, 1, 0, 0, 0, 279, 282, 5, 4, 0, 0, 280, 283, 5, 43, 0, 0, 281, 283, 3, 18, 9, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 285, 5, 10, 0, 0, 285, 287, 5, 41, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 303, 5, 9, 0, 0, 294, 297, 5, 43, 0, 0, 295, 297, 3, 18, 9, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 299, 5, 10, 0, 0, 299, 301, 5, 41, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 270, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 303, 29, 1, 0, 0, 0, 304, 306, 5, 11, 0, 0, 305, 307, 3, 34, 17, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 12, 0, 0, 309, 31, 1, 0, 0, 0, 310, 312, 5, 11, 0, 0, 311, 313, 3, 36, 18, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 12, 0, 0, 315, 33, 1, 0, 0, 0, 316, 321, 3, 38, 19, 0, 317, 318, 5, 4, 0, 0, 318, 320, 3, 38, 19, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 35, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 329, 3, 40, 20, 0, 325, 326, 5, 4, 0, 0, 326, 328, 3, 40, 20, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 37, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 339, 5, 44, 0, 0, 333, 339, 5, 45, 0, 0, 334, 339, 5, 43, 0, 0, 335, 339, 3, 16, 8, 0, 336, 339, 3, 24, 12, 0, 337, 339, 3, 22, 11, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 39, 1, 0, 0, 0, 340, 341, 5, 43, 0, 0, 341, 342, 5, 13, 0, 0, 342, 343, 5, 40, 0, 0, 343, 41, 1, 0, 0, 0, 344, 346, 5, 48, 0, 0, 345, 347, 3, 10, 5, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 43, 1, 0, 0, 0, 350, 352, 7, 0, 0, 0, 351, 353, 5, 45, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 45, 1, 0, 0, 0, 354, 355, 5, 36, 0, 0, 355, 356, 3, 48, 24, 0, 356, 357, 5, 13, 0, 0, 357, 365, 3, 42, 21, 0, 358, 359, 5, 37, 0, 0, 359, 360, 3, 48, 24, 0, 360, 361, 5, 13, 0, 0, 361, 362, 3, 42, 21, 0, 362, 364, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 371, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 38, 0, 0, 369, 370, 5, 13, 0, 0, 370, 372, 3, 42, 21, 0, 371, 368, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 35, 0, 0, 374, 47, 1, 0, 0, 0, 375, 376, 6, 24, -1, 0, 376, 384, 5, 45, 0, 0, 377, 384, 5, 43, 0, 0, 378, 384, 3, 16, 8, 0, 379, 380, 5, 11, 0, 0, 380, 381, 3, 48, 24, 0, 381, 382, 5, 12, 0, 0, 382, 384, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 393, 1, 0, 0, 0, 385, 386, 10, 6, 0, 0, 386, 387, 7, 1, 0, 0, 387, 392, 3, 48, 24, 7, 388, 389, 10, 5, 0, 0, 389, 390, 7, 2, 0, 0, 390, 392, 3, 48, 24, 6, 391, 385, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 49, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 39, 0, 0, 397, 398, 5, 43, 0, 0, 398, 402, 5, 28, 0, 0, 399, 403, 5, 45, 0, 0, 400, 403, 3, 16, 8, 0, 401, 403, 5, 43, 0, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 13, 0, 0, 405, 406, 3, 42, 21, 0, 406, 407, 5, 35, 0, 0, 407, 51, 1, 0, 0, 0, 47, 54, 56, 63, 68, 70, 76, 95, 100, 112, 139, 149, 155, 165, 177, 181, 187, 204, 212, 217, 227, 232, 242, 247, 251, 261, 268, 273, 277, 282, 286, 290, 296, 300, 302, 306, 312, 321, 329, 338, 348, 352, 365, 371, 383, 391, 393, 402]