token literal names:
null
';'
'{'
'}'
','
'..'
'@'
'='
'['
']'
'.'
'('
')'
':'
'*'
'/'
'*~'
'/~'
'+'
'-'
'+~'
'-~'
'%'
'=='
'!='
'>='
'<'
'<='
'in range'
'import'
'patch'
'func'
'block'
'return'
'>'
'end'
'if'
'elif'
'else'
'for'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IMPORT
PATCH
FUNC
BLOCK
RETURN
CONNECT
END
IF
ELIF
ELSE
FOR
VARTYPE
IOLET
NAME
VARNAME
SYMBOL
NUMBER
INTEGER
FLOAT
NL
WS
COMMENT

rule names:
prog
importstmt
patchstmt
funcdefstmt
returnstmt
stmt
blockstmt
dotdotstmt
callstmt
nodedeclstmt
simpledeclstmt
list
slicedlist
connectionstmt
connectionelem
parameters
typedparams
argslist
typedargslist
arg
typedarg
suite
operation
ifstmt
expr
forstmt


atn:
[4, 1, 50, 412, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 111, 8, 4, 10, 4, 12, 4, 114, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 148, 8, 6, 10, 6, 12, 6, 151, 9, 6, 1, 6, 5, 6, 154, 8, 6, 10, 6, 12, 6, 157, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 166, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 178, 8, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 214, 8, 11, 10, 11, 12, 11, 217, 9, 11, 5, 11, 219, 8, 11, 10, 11, 12, 11, 222, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 229, 8, 11, 10, 11, 12, 11, 232, 9, 11, 5, 11, 234, 8, 11, 10, 11, 12, 11, 237, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 244, 8, 11, 10, 11, 12, 11, 247, 9, 11, 5, 11, 249, 8, 11, 10, 11, 12, 11, 252, 9, 11, 1, 11, 3, 11, 255, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 265, 8, 12, 1, 13, 1, 13, 1, 13, 4, 13, 270, 8, 13, 11, 13, 12, 13, 271, 1, 14, 1, 14, 1, 14, 3, 14, 277, 8, 14, 1, 14, 1, 14, 3, 14, 281, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 286, 8, 14, 1, 14, 1, 14, 3, 14, 290, 8, 14, 5, 14, 292, 8, 14, 10, 14, 12, 14, 295, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 300, 8, 14, 1, 14, 1, 14, 3, 14, 304, 8, 14, 3, 14, 306, 8, 14, 1, 15, 1, 15, 3, 15, 310, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 316, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 323, 8, 17, 10, 17, 12, 17, 326, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 331, 8, 18, 10, 18, 12, 18, 334, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 342, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 4, 21, 350, 8, 21, 11, 21, 12, 21, 351, 1, 22, 1, 22, 3, 22, 356, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 367, 8, 23, 10, 23, 12, 23, 370, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 375, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 387, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 395, 8, 24, 10, 24, 12, 24, 398, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 406, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 1, 48, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 3, 1, 0, 14, 22, 3, 0, 14, 15, 18, 19, 22, 22, 2, 0, 23, 27, 34, 34, 453, 0, 56, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 254, 1, 0, 0, 0, 24, 264, 1, 0, 0, 0, 26, 266, 1, 0, 0, 0, 28, 305, 1, 0, 0, 0, 30, 307, 1, 0, 0, 0, 32, 313, 1, 0, 0, 0, 34, 319, 1, 0, 0, 0, 36, 327, 1, 0, 0, 0, 38, 341, 1, 0, 0, 0, 40, 343, 1, 0, 0, 0, 42, 347, 1, 0, 0, 0, 44, 353, 1, 0, 0, 0, 46, 357, 1, 0, 0, 0, 48, 386, 1, 0, 0, 0, 50, 399, 1, 0, 0, 0, 52, 55, 3, 2, 1, 0, 53, 55, 5, 48, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 63, 3, 4, 2, 0, 60, 62, 5, 48, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 70, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 69, 3, 6, 3, 0, 67, 69, 5, 48, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 76, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 3, 10, 5, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 1, 1, 0, 0, 0, 81, 82, 5, 29, 0, 0, 82, 83, 5, 42, 0, 0, 83, 84, 5, 48, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 30, 0, 0, 86, 87, 5, 42, 0, 0, 87, 88, 5, 48, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 31, 0, 0, 90, 91, 5, 42, 0, 0, 91, 92, 3, 32, 16, 0, 92, 93, 5, 2, 0, 0, 93, 95, 3, 42, 21, 0, 94, 96, 3, 8, 4, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 100, 1, 0, 0, 0, 97, 99, 5, 48, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 5, 48, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 33, 0, 0, 107, 112, 5, 43, 0, 0, 108, 109, 5, 4, 0, 0, 109, 111, 5, 43, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 48, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 3, 12, 6, 0, 118, 119, 5, 48, 0, 0, 119, 140, 1, 0, 0, 0, 120, 121, 3, 26, 13, 0, 121, 122, 5, 48, 0, 0, 122, 140, 1, 0, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 48, 0, 0, 125, 140, 1, 0, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 5, 48, 0, 0, 128, 140, 1, 0, 0, 0, 129, 130, 3, 20, 10, 0, 130, 131, 5, 48, 0, 0, 131, 140, 1, 0, 0, 0, 132, 133, 3, 46, 23, 0, 133, 134, 5, 48, 0, 0, 134, 140, 1, 0, 0, 0, 135, 136, 3, 50, 25, 0, 136, 137, 5, 48, 0, 0, 137, 140, 1, 0, 0, 0, 138, 140, 5, 48, 0, 0, 139, 117, 1, 0, 0, 0, 139, 120, 1, 0, 0, 0, 139, 123, 1, 0, 0, 0, 139, 126, 1, 0, 0, 0, 139, 129, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 5, 32, 0, 0, 142, 143, 5, 42, 0, 0, 143, 144, 3, 32, 16, 0, 144, 145, 5, 2, 0, 0, 145, 149, 3, 42, 21, 0, 146, 148, 3, 14, 7, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 155, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 5, 48, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 3, 0, 0, 159, 160, 5, 48, 0, 0, 160, 13, 1, 0, 0, 0, 161, 165, 5, 5, 0, 0, 162, 166, 3, 26, 13, 0, 163, 166, 3, 18, 9, 0, 164, 166, 3, 16, 8, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 48, 0, 0, 168, 15, 1, 0, 0, 0, 169, 170, 5, 6, 0, 0, 170, 171, 5, 42, 0, 0, 171, 172, 3, 30, 15, 0, 172, 17, 1, 0, 0, 0, 173, 174, 5, 43, 0, 0, 174, 175, 5, 7, 0, 0, 175, 177, 5, 42, 0, 0, 176, 178, 3, 30, 15, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 188, 1, 0, 0, 0, 179, 181, 5, 42, 0, 0, 180, 182, 3, 30, 15, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 188, 1, 0, 0, 0, 183, 188, 3, 44, 22, 0, 184, 185, 5, 43, 0, 0, 185, 186, 5, 7, 0, 0, 186, 188, 3, 44, 22, 0, 187, 173, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 190, 5, 43, 0, 0, 190, 191, 5, 7, 0, 0, 191, 208, 5, 44, 0, 0, 192, 193, 5, 43, 0, 0, 193, 194, 5, 7, 0, 0, 194, 208, 5, 45, 0, 0, 195, 196, 5, 43, 0, 0, 196, 197, 5, 7, 0, 0, 197, 208, 3, 22, 11, 0, 198, 199, 5, 43, 0, 0, 199, 200, 5, 7, 0, 0, 200, 208, 3, 24, 12, 0, 201, 202, 5, 43, 0, 0, 202, 203, 5, 7, 0, 0, 203, 208, 3, 16, 8, 0, 204, 205, 5, 43, 0, 0, 205, 206, 5, 7, 0, 0, 206, 208, 3, 48, 24, 0, 207, 189, 1, 0, 0, 0, 207, 192, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 21, 1, 0, 0, 0, 209, 220, 5, 8, 0, 0, 210, 215, 5, 44, 0, 0, 211, 212, 5, 4, 0, 0, 212, 214, 5, 44, 0, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 255, 5, 9, 0, 0, 224, 235, 5, 8, 0, 0, 225, 230, 5, 45, 0, 0, 226, 227, 5, 4, 0, 0, 227, 229, 5, 45, 0, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 255, 5, 9, 0, 0, 239, 250, 5, 8, 0, 0, 240, 245, 5, 43, 0, 0, 241, 242, 5, 4, 0, 0, 242, 244, 5, 43, 0, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 9, 0, 0, 254, 209, 1, 0, 0, 0, 254, 224, 1, 0, 0, 0, 254, 239, 1, 0, 0, 0, 255, 23, 1, 0, 0, 0, 256, 257, 5, 43, 0, 0, 257, 258, 5, 8, 0, 0, 258, 259, 5, 43, 0, 0, 259, 265, 5, 9, 0, 0, 260, 261, 5, 43, 0, 0, 261, 262, 5, 8, 0, 0, 262, 263, 5, 45, 0, 0, 263, 265, 5, 9, 0, 0, 264, 256, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 25, 1, 0, 0, 0, 266, 269, 3, 28, 14, 0, 267, 268, 5, 34, 0, 0, 268, 270, 3, 28, 14, 0, 269, 267, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 27, 1, 0, 0, 0, 273, 276, 5, 8, 0, 0, 274, 277, 5, 43, 0, 0, 275, 277, 3, 18, 9, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 279, 5, 10, 0, 0, 279, 281, 5, 41, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 293, 1, 0, 0, 0, 282, 285, 5, 4, 0, 0, 283, 286, 5, 43, 0, 0, 284, 286, 3, 18, 9, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 288, 5, 10, 0, 0, 288, 290, 5, 41, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 306, 5, 9, 0, 0, 297, 300, 5, 43, 0, 0, 298, 300, 3, 18, 9, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 302, 5, 10, 0, 0, 302, 304, 5, 41, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 273, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 306, 29, 1, 0, 0, 0, 307, 309, 5, 11, 0, 0, 308, 310, 3, 34, 17, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 12, 0, 0, 312, 31, 1, 0, 0, 0, 313, 315, 5, 11, 0, 0, 314, 316, 3, 36, 18, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 12, 0, 0, 318, 33, 1, 0, 0, 0, 319, 324, 3, 38, 19, 0, 320, 321, 5, 4, 0, 0, 321, 323, 3, 38, 19, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 35, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 332, 3, 40, 20, 0, 328, 329, 5, 4, 0, 0, 329, 331, 3, 40, 20, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 37, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 342, 5, 44, 0, 0, 336, 342, 5, 45, 0, 0, 337, 342, 5, 43, 0, 0, 338, 342, 3, 16, 8, 0, 339, 342, 3, 24, 12, 0, 340, 342, 3, 22, 11, 0, 341, 335, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 39, 1, 0, 0, 0, 343, 344, 5, 43, 0, 0, 344, 345, 5, 13, 0, 0, 345, 346, 5, 40, 0, 0, 346, 41, 1, 0, 0, 0, 347, 349, 5, 48, 0, 0, 348, 350, 3, 10, 5, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 43, 1, 0, 0, 0, 353, 355, 7, 0, 0, 0, 354, 356, 5, 45, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 45, 1, 0, 0, 0, 357, 358, 5, 36, 0, 0, 358, 359, 3, 48, 24, 0, 359, 360, 5, 13, 0, 0, 360, 368, 3, 42, 21, 0, 361, 362, 5, 37, 0, 0, 362, 363, 3, 48, 24, 0, 363, 364, 5, 13, 0, 0, 364, 365, 3, 42, 21, 0, 365, 367, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 374, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 38, 0, 0, 372, 373, 5, 13, 0, 0, 373, 375, 3, 42, 21, 0, 374, 371, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 35, 0, 0, 377, 47, 1, 0, 0, 0, 378, 379, 6, 24, -1, 0, 379, 387, 5, 45, 0, 0, 380, 387, 5, 43, 0, 0, 381, 387, 3, 16, 8, 0, 382, 383, 5, 11, 0, 0, 383, 384, 3, 48, 24, 0, 384, 385, 5, 12, 0, 0, 385, 387, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 396, 1, 0, 0, 0, 388, 389, 10, 6, 0, 0, 389, 390, 7, 1, 0, 0, 390, 395, 3, 48, 24, 7, 391, 392, 10, 5, 0, 0, 392, 393, 7, 2, 0, 0, 393, 395, 3, 48, 24, 6, 394, 388, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 49, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 39, 0, 0, 400, 401, 5, 43, 0, 0, 401, 405, 5, 28, 0, 0, 402, 406, 5, 45, 0, 0, 403, 406, 3, 16, 8, 0, 404, 406, 5, 43, 0, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 13, 0, 0, 408, 409, 3, 42, 21, 0, 409, 410, 5, 35, 0, 0, 410, 51, 1, 0, 0, 0, 47, 54, 56, 63, 68, 70, 76, 95, 100, 112, 139, 149, 155, 165, 177, 181, 187, 207, 215, 220, 230, 235, 245, 250, 254, 264, 271, 276, 280, 285, 289, 293, 299, 303, 305, 309, 315, 324, 332, 341, 351, 355, 368, 374, 386, 394, 396, 405]