token literal names:
null
';'
'{'
','
'..'
'@'
'='
'['
']'
'.'
'('
')'
':'
'*'
'/'
'*~'
'/~'
'+'
'-'
'+~'
'-~'
'%'
'=='
'!='
'>='
'<'
'<='
'in range'
'}'
'import'
'patch'
'func'
'block'
'return'
'>'
'end'
'if'
'elif'
'else'
'for'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IMPORT
PATCH
FUNC
BLOCK
RETURN
CONNECT
END
IF
ELIF
ELSE
FOR
VARTYPE
IOLET
NAME
VARNAME
SYMBOL
NUMBER
INTEGER
FLOAT
NL
WS
COMMENT

rule names:
prog
importstmt
patchstmt
funcdefstmt
returnstmt
stmt
blockstmt
dotdotstmt
callstmt
nodedeclstmt
simpledeclstmt
list
slicedlist
connectionstmt
connectionelem
parameters
typedparams
argslist
typedargslist
arg
typedarg
suite
operation
ifstmt
expr
forstmt
eos


atn:
[4, 1, 50, 417, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 113, 8, 4, 10, 4, 12, 4, 116, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 150, 8, 6, 10, 6, 12, 6, 153, 9, 6, 1, 6, 5, 6, 156, 8, 6, 10, 6, 12, 6, 159, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 180, 8, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 190, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 210, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 216, 8, 11, 10, 11, 12, 11, 219, 9, 11, 5, 11, 221, 8, 11, 10, 11, 12, 11, 224, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 231, 8, 11, 10, 11, 12, 11, 234, 9, 11, 5, 11, 236, 8, 11, 10, 11, 12, 11, 239, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 246, 8, 11, 10, 11, 12, 11, 249, 9, 11, 5, 11, 251, 8, 11, 10, 11, 12, 11, 254, 9, 11, 1, 11, 3, 11, 257, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 267, 8, 12, 1, 13, 1, 13, 1, 13, 4, 13, 272, 8, 13, 11, 13, 12, 13, 273, 1, 14, 1, 14, 1, 14, 3, 14, 279, 8, 14, 1, 14, 1, 14, 3, 14, 283, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 288, 8, 14, 1, 14, 1, 14, 3, 14, 292, 8, 14, 5, 14, 294, 8, 14, 10, 14, 12, 14, 297, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 302, 8, 14, 1, 14, 1, 14, 3, 14, 306, 8, 14, 3, 14, 308, 8, 14, 1, 15, 1, 15, 3, 15, 312, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 318, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 325, 8, 17, 10, 17, 12, 17, 328, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 333, 8, 18, 10, 18, 12, 18, 336, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 345, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 4, 21, 353, 8, 21, 11, 21, 12, 21, 354, 1, 22, 1, 22, 3, 22, 359, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 370, 8, 23, 10, 23, 12, 23, 373, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 378, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 390, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 398, 8, 24, 10, 24, 12, 24, 401, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 409, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 1, 48, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 13, 21, 3, 0, 13, 14, 17, 18, 21, 21, 2, 0, 22, 26, 34, 34, 458, 0, 58, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 266, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 307, 1, 0, 0, 0, 30, 309, 1, 0, 0, 0, 32, 315, 1, 0, 0, 0, 34, 321, 1, 0, 0, 0, 36, 329, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 346, 1, 0, 0, 0, 42, 350, 1, 0, 0, 0, 44, 356, 1, 0, 0, 0, 46, 360, 1, 0, 0, 0, 48, 389, 1, 0, 0, 0, 50, 402, 1, 0, 0, 0, 52, 414, 1, 0, 0, 0, 54, 57, 3, 2, 1, 0, 55, 57, 5, 48, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 65, 3, 4, 2, 0, 62, 64, 5, 48, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 72, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 71, 3, 6, 3, 0, 69, 71, 5, 48, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 78, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 3, 10, 5, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 1, 1, 0, 0, 0, 83, 84, 5, 29, 0, 0, 84, 85, 5, 42, 0, 0, 85, 86, 5, 48, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 5, 30, 0, 0, 88, 89, 5, 42, 0, 0, 89, 90, 5, 48, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 31, 0, 0, 92, 93, 5, 42, 0, 0, 93, 94, 3, 32, 16, 0, 94, 95, 5, 2, 0, 0, 95, 97, 3, 42, 21, 0, 96, 98, 3, 8, 4, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 102, 1, 0, 0, 0, 99, 101, 5, 48, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 3, 52, 26, 0, 106, 107, 5, 48, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 33, 0, 0, 109, 114, 5, 43, 0, 0, 110, 111, 5, 3, 0, 0, 111, 113, 5, 43, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 48, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 3, 12, 6, 0, 120, 121, 5, 48, 0, 0, 121, 142, 1, 0, 0, 0, 122, 123, 3, 26, 13, 0, 123, 124, 5, 48, 0, 0, 124, 142, 1, 0, 0, 0, 125, 126, 3, 16, 8, 0, 126, 127, 5, 48, 0, 0, 127, 142, 1, 0, 0, 0, 128, 129, 3, 18, 9, 0, 129, 130, 5, 48, 0, 0, 130, 142, 1, 0, 0, 0, 131, 132, 3, 20, 10, 0, 132, 133, 5, 48, 0, 0, 133, 142, 1, 0, 0, 0, 134, 135, 3, 46, 23, 0, 135, 136, 5, 48, 0, 0, 136, 142, 1, 0, 0, 0, 137, 138, 3, 50, 25, 0, 138, 139, 5, 48, 0, 0, 139, 142, 1, 0, 0, 0, 140, 142, 5, 48, 0, 0, 141, 119, 1, 0, 0, 0, 141, 122, 1, 0, 0, 0, 141, 125, 1, 0, 0, 0, 141, 128, 1, 0, 0, 0, 141, 131, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 11, 1, 0, 0, 0, 143, 144, 5, 32, 0, 0, 144, 145, 5, 42, 0, 0, 145, 146, 3, 32, 16, 0, 146, 147, 5, 2, 0, 0, 147, 151, 3, 42, 21, 0, 148, 150, 3, 14, 7, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 157, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 5, 48, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 3, 52, 26, 0, 161, 162, 5, 48, 0, 0, 162, 13, 1, 0, 0, 0, 163, 167, 5, 4, 0, 0, 164, 168, 3, 26, 13, 0, 165, 168, 3, 18, 9, 0, 166, 168, 3, 16, 8, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 48, 0, 0, 170, 15, 1, 0, 0, 0, 171, 172, 5, 5, 0, 0, 172, 173, 5, 42, 0, 0, 173, 174, 3, 30, 15, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 43, 0, 0, 176, 177, 5, 6, 0, 0, 177, 179, 5, 42, 0, 0, 178, 180, 3, 30, 15, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 190, 1, 0, 0, 0, 181, 183, 5, 42, 0, 0, 182, 184, 3, 30, 15, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 190, 1, 0, 0, 0, 185, 190, 3, 44, 22, 0, 186, 187, 5, 43, 0, 0, 187, 188, 5, 6, 0, 0, 188, 190, 3, 44, 22, 0, 189, 175, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 19, 1, 0, 0, 0, 191, 192, 5, 43, 0, 0, 192, 193, 5, 6, 0, 0, 193, 210, 5, 44, 0, 0, 194, 195, 5, 43, 0, 0, 195, 196, 5, 6, 0, 0, 196, 210, 5, 45, 0, 0, 197, 198, 5, 43, 0, 0, 198, 199, 5, 6, 0, 0, 199, 210, 3, 22, 11, 0, 200, 201, 5, 43, 0, 0, 201, 202, 5, 6, 0, 0, 202, 210, 3, 24, 12, 0, 203, 204, 5, 43, 0, 0, 204, 205, 5, 6, 0, 0, 205, 210, 3, 16, 8, 0, 206, 207, 5, 43, 0, 0, 207, 208, 5, 6, 0, 0, 208, 210, 3, 48, 24, 0, 209, 191, 1, 0, 0, 0, 209, 194, 1, 0, 0, 0, 209, 197, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 21, 1, 0, 0, 0, 211, 222, 5, 7, 0, 0, 212, 217, 5, 44, 0, 0, 213, 214, 5, 3, 0, 0, 214, 216, 5, 44, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 257, 5, 8, 0, 0, 226, 237, 5, 7, 0, 0, 227, 232, 5, 45, 0, 0, 228, 229, 5, 3, 0, 0, 229, 231, 5, 45, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 257, 5, 8, 0, 0, 241, 252, 5, 7, 0, 0, 242, 247, 5, 43, 0, 0, 243, 244, 5, 3, 0, 0, 244, 246, 5, 43, 0, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 8, 0, 0, 256, 211, 1, 0, 0, 0, 256, 226, 1, 0, 0, 0, 256, 241, 1, 0, 0, 0, 257, 23, 1, 0, 0, 0, 258, 259, 5, 43, 0, 0, 259, 260, 5, 7, 0, 0, 260, 261, 5, 43, 0, 0, 261, 267, 5, 8, 0, 0, 262, 263, 5, 43, 0, 0, 263, 264, 5, 7, 0, 0, 264, 265, 5, 45, 0, 0, 265, 267, 5, 8, 0, 0, 266, 258, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 25, 1, 0, 0, 0, 268, 271, 3, 28, 14, 0, 269, 270, 5, 34, 0, 0, 270, 272, 3, 28, 14, 0, 271, 269, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 27, 1, 0, 0, 0, 275, 278, 5, 7, 0, 0, 276, 279, 5, 43, 0, 0, 277, 279, 3, 18, 9, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 281, 5, 9, 0, 0, 281, 283, 5, 41, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 295, 1, 0, 0, 0, 284, 287, 5, 3, 0, 0, 285, 288, 5, 43, 0, 0, 286, 288, 3, 18, 9, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 290, 5, 9, 0, 0, 290, 292, 5, 41, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 308, 5, 8, 0, 0, 299, 302, 5, 43, 0, 0, 300, 302, 3, 18, 9, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 304, 5, 9, 0, 0, 304, 306, 5, 41, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 275, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 308, 29, 1, 0, 0, 0, 309, 311, 5, 10, 0, 0, 310, 312, 3, 34, 17, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 11, 0, 0, 314, 31, 1, 0, 0, 0, 315, 317, 5, 10, 0, 0, 316, 318, 3, 36, 18, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 11, 0, 0, 320, 33, 1, 0, 0, 0, 321, 326, 3, 38, 19, 0, 322, 323, 5, 3, 0, 0, 323, 325, 3, 38, 19, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 35, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 334, 3, 40, 20, 0, 330, 331, 5, 3, 0, 0, 331, 333, 3, 40, 20, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 37, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 345, 5, 44, 0, 0, 338, 345, 5, 45, 0, 0, 339, 345, 5, 43, 0, 0, 340, 345, 3, 16, 8, 0, 341, 345, 3, 24, 12, 0, 342, 345, 3, 22, 11, 0, 343, 345, 3, 48, 24, 0, 344, 337, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 39, 1, 0, 0, 0, 346, 347, 5, 43, 0, 0, 347, 348, 5, 12, 0, 0, 348, 349, 5, 40, 0, 0, 349, 41, 1, 0, 0, 0, 350, 352, 5, 48, 0, 0, 351, 353, 3, 10, 5, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 43, 1, 0, 0, 0, 356, 358, 7, 0, 0, 0, 357, 359, 5, 45, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 45, 1, 0, 0, 0, 360, 361, 5, 36, 0, 0, 361, 362, 3, 48, 24, 0, 362, 363, 5, 12, 0, 0, 363, 371, 3, 42, 21, 0, 364, 365, 5, 37, 0, 0, 365, 366, 3, 48, 24, 0, 366, 367, 5, 12, 0, 0, 367, 368, 3, 42, 21, 0, 368, 370, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 377, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 38, 0, 0, 375, 376, 5, 12, 0, 0, 376, 378, 3, 42, 21, 0, 377, 374, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 35, 0, 0, 380, 47, 1, 0, 0, 0, 381, 382, 6, 24, -1, 0, 382, 390, 5, 45, 0, 0, 383, 390, 5, 43, 0, 0, 384, 390, 3, 16, 8, 0, 385, 386, 5, 10, 0, 0, 386, 387, 3, 48, 24, 0, 387, 388, 5, 11, 0, 0, 388, 390, 1, 0, 0, 0, 389, 381, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 390, 399, 1, 0, 0, 0, 391, 392, 10, 6, 0, 0, 392, 393, 7, 1, 0, 0, 393, 398, 3, 48, 24, 7, 394, 395, 10, 5, 0, 0, 395, 396, 7, 2, 0, 0, 396, 398, 3, 48, 24, 6, 397, 391, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 49, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 39, 0, 0, 403, 404, 5, 43, 0, 0, 404, 408, 5, 27, 0, 0, 405, 409, 5, 45, 0, 0, 406, 409, 3, 16, 8, 0, 407, 409, 5, 43, 0, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 12, 0, 0, 411, 412, 3, 42, 21, 0, 412, 413, 5, 35, 0, 0, 413, 51, 1, 0, 0, 0, 414, 415, 5, 28, 0, 0, 415, 53, 1, 0, 0, 0, 47, 56, 58, 65, 70, 72, 78, 97, 102, 114, 141, 151, 157, 167, 179, 183, 189, 209, 217, 222, 232, 237, 247, 252, 256, 266, 273, 278, 282, 287, 291, 295, 301, 305, 307, 311, 317, 326, 334, 344, 354, 358, 371, 377, 389, 397, 399, 408]