patch  random_melody_natmin

import pdawlib

block loneclock(time:intn) {

	divtime = time / 4
	metro = metro()

	receive('4th_time') > /(divtime) > num() > 2:metro
	r('ON')>t = toggle()>1:metro

	t > s0 = sel(0)
	[loadbang(), s0] > bang() > msg(-1) > int_node=int(1)

	metro>bang()>int_node>num()>%(time)>+(1)>n = num()>outlet()
	int_node>plus_one=+(1)
	plus_one>2:int_node

}

toggle() > @onoff()
@bpm(60)
clock = @loneclock(4)
res = @midikeys(60, 'natural_minor') #melodic minor scale starting from C 
mel = @scales(res)

mysynth = @additivesynth(0,[3,5,7,9],[0.85, 0.5, 0.35, 0.25])
myadsr = @adsr(1000, 1500, 0.5, 1500, 1000) 
clock > mel > [mysynth, b=bang()]
b > [1:myadsr, 2:myadsr]
out = dac~()
mul = *~()
mysynth > mul
myadsr > 2:mul > [1:out, 2:out]

;