patch mysynth

block additivesynth (freq: intn, armonics: list, volumes: list) {
	inlet() > msg(freq) > freq_node = num()
	freq_node > osc~() > finalvol = *~ (0.25) > outlet~()

	for i in range @len(armonics):
		freq_node > * (armonics[i]) > num() > osc~() > * (volumes[i]) > finalvol
	end


}

block adsr (attack:intn, decay:intn, sus_lev: floatn, sustain: intn, release:intn) {
	bucket = line~()
	inlet() > msg(1, 1000) > bucket
	inlet() > delay(1000) > bang() > [mess = msg(0.5, 1500), del = delay(3000)]
	del > msg(0, 1000) > bucket
	mess > bucket > outlet~()
}

synth = @additivesynth(440, [3,5,7], [0.75, 0.55, 0.35]) 
myadsr = @adsr(1000, 1500, 0.5, 1500, 1000) 

bang() > [synth, 1:myadsr, 2:myadsr]
mul = *~()
out = output~()
synth > 1:mul > 1:out
myadsr > 2:mul > 2:out


;
