patch prova

func provafunc(b:node) {

	b > c = osc~(400)
	return b

}

block prova (b:intn) {

	a = 10
	e = osc~()
	bang() > d = bang(1)
	call = @provafunc(e)
	d > e
	
}

block other () {

}

ciccio = [bang(), *(10), 100]
ciccio1 = ciccio[0]
ciccio2 = ciccio[1]
cicio3 = ciccio[2]
a = 'mar'

oooo = @other()
f = dac~(100, 1)
ciccio1:2>[1:ciccio[1]:2, f]>d=bang()

@prova(400)
@provafunc(f)

multipleblocks = []
for i in range 3:
	curr = @prova(100)
	@append(multipleblocks, curr)
end

a = ciccio1
a > f
a = 100

;