token literal names:
null
';'
'='
','
'.'
':'
'rounds do'
'>='
'<='
'patch'
'block'
'::'
'if'
'elif'
'else'
'for'
'thisround'
'break'
'continue'
'pass'
'end'
'recall'
'to'
'('
')'
'{'
'}'
'['
']'
'<'
'>'
'=='
'!='
'+'
'-'
'**'
'*'
'/'
'%'
'||'
'&&'
'-~'
'+~'
'/~'
'*~'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
PATCH
BLOCK
CONNECT
IF
ELIF
ELSE
FOR
THISROUND
BREAK
CONTINUE
PASS
END
RECALL
TO
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
L_ANGLE
R_ANGLE
EQ
NOT_EQ
PLUS
MINUS
POW
STAR
DIV
MOD
OR
AND
SIGMINUS
SIGPLUS
SIGDIV
SIGSTAR
NODETYPE
GENERALTYPE
OBJTYPE
INOUTID
ID
SYMBOL
NUMBER
INTEGER
FLOAT
NL
WS
COMMENT

rule names:
prog
blockstmt
endofblock
stmt
declarationstmt
parameters
typedargslist
arg
operation
ioletbase
ioletdeclstmt
connectionstmt
declinside
connectionelem
recallstmt
ifstmt
forstmt
suite
expr
specialstmt


atn:
[4, 1, 56, 274, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 46, 8, 0, 11, 0, 12, 0, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 57, 8, 1, 10, 1, 12, 1, 60, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 111, 8, 6, 10, 6, 12, 6, 114, 9, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 3, 8, 142, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 11, 1, 11, 1, 11, 4, 11, 165, 8, 11, 11, 11, 12, 11, 166, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 183, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 188, 8, 13, 5, 13, 190, 8, 13, 10, 13, 12, 13, 193, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 198, 8, 13, 3, 13, 200, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 209, 8, 14, 10, 14, 12, 14, 212, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 225, 8, 15, 10, 15, 12, 15, 228, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 233, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 246, 8, 17, 11, 17, 12, 17, 247, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 256, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 264, 8, 18, 10, 18, 12, 18, 267, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 19, 0, 1, 36, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 3, 3, 0, 33, 34, 36, 37, 41, 44, 2, 0, 33, 34, 36, 38, 2, 0, 7, 8, 29, 32, 293, 0, 40, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 5, 49, 0, 0, 42, 45, 5, 54, 0, 0, 43, 46, 3, 2, 1, 0, 44, 46, 3, 6, 3, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 1, 1, 0, 0, 0, 51, 52, 5, 10, 0, 0, 52, 53, 5, 49, 0, 0, 53, 54, 5, 25, 0, 0, 54, 58, 5, 54, 0, 0, 55, 57, 3, 6, 3, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 5, 54, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 26, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 3, 8, 4, 0, 67, 68, 5, 54, 0, 0, 68, 89, 1, 0, 0, 0, 69, 70, 3, 20, 10, 0, 70, 71, 5, 54, 0, 0, 71, 89, 1, 0, 0, 0, 72, 73, 3, 22, 11, 0, 73, 74, 5, 54, 0, 0, 74, 89, 1, 0, 0, 0, 75, 76, 3, 28, 14, 0, 76, 77, 5, 54, 0, 0, 77, 89, 1, 0, 0, 0, 78, 79, 3, 30, 15, 0, 79, 80, 5, 54, 0, 0, 80, 89, 1, 0, 0, 0, 81, 82, 3, 32, 16, 0, 82, 83, 5, 54, 0, 0, 83, 89, 1, 0, 0, 0, 84, 85, 3, 38, 19, 0, 85, 86, 5, 54, 0, 0, 86, 89, 1, 0, 0, 0, 87, 89, 5, 54, 0, 0, 88, 66, 1, 0, 0, 0, 88, 69, 1, 0, 0, 0, 88, 72, 1, 0, 0, 0, 88, 75, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 49, 0, 0, 91, 92, 5, 2, 0, 0, 92, 93, 5, 45, 0, 0, 93, 100, 3, 10, 5, 0, 94, 95, 5, 45, 0, 0, 95, 100, 3, 10, 5, 0, 96, 97, 5, 49, 0, 0, 97, 98, 5, 2, 0, 0, 98, 100, 3, 16, 8, 0, 99, 90, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 103, 5, 23, 0, 0, 102, 104, 3, 12, 6, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 24, 0, 0, 106, 11, 1, 0, 0, 0, 107, 112, 3, 14, 7, 0, 108, 109, 5, 3, 0, 0, 109, 111, 3, 14, 7, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 119, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 118, 3, 18, 9, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 131, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 127, 3, 18, 9, 0, 123, 124, 5, 3, 0, 0, 124, 126, 3, 18, 9, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 107, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 135, 5, 50, 0, 0, 133, 135, 3, 16, 8, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 142, 5, 51, 0, 0, 137, 139, 7, 0, 0, 0, 138, 140, 5, 51, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 5, 48, 0, 0, 144, 149, 5, 2, 0, 0, 145, 146, 5, 45, 0, 0, 146, 150, 3, 10, 5, 0, 147, 150, 3, 16, 8, 0, 148, 150, 5, 49, 0, 0, 149, 145, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 49, 0, 0, 152, 153, 5, 4, 0, 0, 153, 160, 3, 18, 9, 0, 154, 155, 5, 45, 0, 0, 155, 156, 3, 10, 5, 0, 156, 157, 5, 4, 0, 0, 157, 158, 3, 18, 9, 0, 158, 160, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 160, 21, 1, 0, 0, 0, 161, 164, 3, 26, 13, 0, 162, 163, 5, 11, 0, 0, 163, 165, 3, 26, 13, 0, 164, 162, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 49, 0, 0, 169, 170, 5, 2, 0, 0, 170, 171, 5, 45, 0, 0, 171, 178, 3, 10, 5, 0, 172, 173, 5, 45, 0, 0, 173, 178, 3, 10, 5, 0, 174, 175, 5, 49, 0, 0, 175, 176, 5, 2, 0, 0, 176, 178, 3, 16, 8, 0, 177, 168, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 25, 1, 0, 0, 0, 179, 182, 5, 29, 0, 0, 180, 183, 5, 49, 0, 0, 181, 183, 3, 24, 12, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 191, 1, 0, 0, 0, 184, 187, 5, 3, 0, 0, 185, 188, 5, 49, 0, 0, 186, 188, 3, 24, 12, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 200, 5, 30, 0, 0, 195, 198, 5, 49, 0, 0, 196, 198, 3, 24, 12, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 179, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 27, 1, 0, 0, 0, 201, 202, 5, 21, 0, 0, 202, 203, 5, 49, 0, 0, 203, 204, 5, 22, 0, 0, 204, 205, 5, 49, 0, 0, 205, 206, 5, 25, 0, 0, 206, 210, 5, 54, 0, 0, 207, 209, 3, 6, 3, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 3, 4, 2, 0, 214, 29, 1, 0, 0, 0, 215, 216, 5, 12, 0, 0, 216, 217, 3, 36, 18, 0, 217, 218, 5, 5, 0, 0, 218, 226, 3, 34, 17, 0, 219, 220, 5, 13, 0, 0, 220, 221, 3, 36, 18, 0, 221, 222, 5, 5, 0, 0, 222, 223, 3, 34, 17, 0, 223, 225, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 232, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 14, 0, 0, 230, 231, 5, 5, 0, 0, 231, 233, 3, 34, 17, 0, 232, 229, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 20, 0, 0, 235, 31, 1, 0, 0, 0, 236, 237, 5, 15, 0, 0, 237, 238, 5, 51, 0, 0, 238, 239, 5, 6, 0, 0, 239, 240, 5, 5, 0, 0, 240, 241, 3, 34, 17, 0, 241, 242, 5, 20, 0, 0, 242, 33, 1, 0, 0, 0, 243, 245, 5, 54, 0, 0, 244, 246, 3, 6, 3, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 35, 1, 0, 0, 0, 249, 250, 6, 18, -1, 0, 250, 256, 5, 51, 0, 0, 251, 252, 5, 23, 0, 0, 252, 253, 3, 36, 18, 0, 253, 254, 5, 24, 0, 0, 254, 256, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 265, 1, 0, 0, 0, 257, 258, 10, 4, 0, 0, 258, 259, 7, 1, 0, 0, 259, 264, 3, 36, 18, 5, 260, 261, 10, 3, 0, 0, 261, 262, 7, 2, 0, 0, 262, 264, 3, 36, 18, 4, 263, 257, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 37, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 272, 5, 17, 0, 0, 269, 272, 5, 18, 0, 0, 270, 272, 5, 19, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 39, 1, 0, 0, 0, 30, 45, 47, 58, 88, 99, 103, 112, 119, 127, 130, 134, 139, 141, 149, 159, 166, 177, 182, 187, 191, 197, 199, 210, 226, 232, 247, 255, 263, 265, 271]