token literal names:
null
';'
'{'
'}'
'@'
'='
'['
','
']'
'.'
'('
')'
':'
'*'
'/'
'*~'
'/~'
'+'
'-'
'+~'
'-~'
'%'
'=='
'!='
'>='
'<'
'<='
'%~'
'->'
'in range'
'patch'
'import'
'func'
'block'
'return'
'>'
'end'
'if'
'elif'
'else'
'for'
'as'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PATCH
IMPORT
FUNC
BLOCK
RETURN
CONNECT
END
IF
ELIF
ELSE
FOR
AS
VARTYPE
IOLET
NAME
VARNAME
SYMBOL
NUMBER
INTEGER
FLOAT
WS
COMMENT

rule names:
prog
patchstmt
importstmt
funcdefstmt
returnstmt
stmt
blockstmt
callstmt
nodedecl
simpledecl
list
listelem
list_access
connectionstmt
connectionelem
singlenode
parameters
typedparams
argslist
typedargslist
arg
typedarg
suite
operation
ifstmt
expr
node_expr
forstmt
varname


atn:
[4, 1, 51, 356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 152, 8, 10, 10, 10, 12, 10, 155, 9, 10, 5, 10, 157, 8, 10, 10, 10, 12, 10, 160, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 13, 1, 13, 1, 13, 4, 13, 184, 8, 13, 11, 13, 12, 13, 185, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 192, 8, 14, 10, 14, 12, 14, 195, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 200, 8, 14, 1, 15, 1, 15, 3, 15, 204, 8, 15, 1, 15, 1, 15, 3, 15, 208, 8, 15, 1, 16, 1, 16, 3, 16, 212, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 218, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 225, 8, 18, 10, 18, 12, 18, 228, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 233, 8, 19, 10, 19, 12, 19, 236, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 245, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 252, 8, 22, 11, 22, 12, 22, 253, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 261, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 274, 8, 24, 10, 24, 12, 24, 277, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 282, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 296, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 307, 8, 25, 10, 25, 12, 25, 310, 9, 25, 1, 26, 1, 26, 3, 26, 314, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 319, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 324, 8, 26, 1, 26, 1, 26, 3, 26, 328, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 333, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 338, 8, 26, 3, 26, 340, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 348, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 1, 50, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 1, 0, 13, 21, 2, 0, 13, 14, 21, 21, 1, 0, 17, 18, 2, 0, 22, 26, 35, 35, 2, 0, 15, 16, 27, 27, 1, 0, 19, 20, 388, 0, 58, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 255, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 295, 1, 0, 0, 0, 52, 339, 1, 0, 0, 0, 54, 341, 1, 0, 0, 0, 56, 353, 1, 0, 0, 0, 58, 62, 3, 2, 1, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 68, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 3, 6, 3, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 74, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 3, 10, 5, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 1, 1, 0, 0, 0, 79, 80, 5, 30, 0, 0, 80, 81, 5, 44, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 31, 0, 0, 83, 84, 5, 44, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 32, 0, 0, 86, 87, 5, 44, 0, 0, 87, 88, 3, 34, 17, 0, 88, 89, 5, 2, 0, 0, 89, 90, 3, 44, 22, 0, 90, 91, 5, 3, 0, 0, 91, 7, 1, 0, 0, 0, 92, 96, 5, 34, 0, 0, 93, 97, 3, 56, 28, 0, 94, 97, 3, 50, 25, 0, 95, 97, 3, 52, 26, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 108, 3, 12, 6, 0, 99, 108, 3, 26, 13, 0, 100, 108, 3, 14, 7, 0, 101, 108, 3, 16, 8, 0, 102, 108, 3, 18, 9, 0, 103, 108, 3, 52, 26, 0, 104, 108, 3, 48, 24, 0, 105, 108, 3, 54, 27, 0, 106, 108, 3, 8, 4, 0, 107, 98, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 33, 0, 0, 110, 111, 5, 44, 0, 0, 111, 112, 3, 34, 17, 0, 112, 113, 5, 2, 0, 0, 113, 114, 3, 44, 22, 0, 114, 115, 5, 3, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 5, 44, 0, 0, 118, 121, 3, 32, 16, 0, 119, 120, 5, 41, 0, 0, 120, 122, 3, 56, 28, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 3, 56, 28, 0, 124, 125, 5, 5, 0, 0, 125, 126, 5, 44, 0, 0, 126, 127, 3, 32, 16, 0, 127, 136, 1, 0, 0, 0, 128, 129, 5, 44, 0, 0, 129, 136, 3, 32, 16, 0, 130, 136, 3, 46, 23, 0, 131, 132, 3, 56, 28, 0, 132, 133, 5, 5, 0, 0, 133, 134, 3, 46, 23, 0, 134, 136, 1, 0, 0, 0, 135, 123, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 3, 56, 28, 0, 138, 139, 5, 5, 0, 0, 139, 140, 3, 50, 25, 0, 140, 146, 1, 0, 0, 0, 141, 142, 3, 56, 28, 0, 142, 143, 5, 5, 0, 0, 143, 144, 3, 20, 10, 0, 144, 146, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 19, 1, 0, 0, 0, 147, 158, 5, 6, 0, 0, 148, 153, 3, 22, 11, 0, 149, 150, 5, 7, 0, 0, 150, 152, 3, 22, 11, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 8, 0, 0, 162, 21, 1, 0, 0, 0, 163, 167, 5, 46, 0, 0, 164, 167, 5, 47, 0, 0, 165, 167, 3, 56, 28, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 3, 56, 28, 0, 169, 170, 5, 6, 0, 0, 170, 171, 3, 56, 28, 0, 171, 172, 5, 8, 0, 0, 172, 179, 1, 0, 0, 0, 173, 174, 3, 56, 28, 0, 174, 175, 5, 6, 0, 0, 175, 176, 5, 47, 0, 0, 176, 177, 5, 8, 0, 0, 177, 179, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 183, 3, 28, 14, 0, 181, 182, 5, 35, 0, 0, 182, 184, 3, 28, 14, 0, 183, 181, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 5, 6, 0, 0, 188, 193, 3, 30, 15, 0, 189, 190, 5, 7, 0, 0, 190, 192, 3, 30, 15, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 8, 0, 0, 197, 200, 1, 0, 0, 0, 198, 200, 3, 30, 15, 0, 199, 187, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 29, 1, 0, 0, 0, 201, 204, 3, 56, 28, 0, 202, 204, 3, 16, 8, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 206, 5, 9, 0, 0, 206, 208, 5, 43, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 31, 1, 0, 0, 0, 209, 211, 5, 10, 0, 0, 210, 212, 3, 36, 18, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 11, 0, 0, 214, 33, 1, 0, 0, 0, 215, 217, 5, 10, 0, 0, 216, 218, 3, 38, 19, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 11, 0, 0, 220, 35, 1, 0, 0, 0, 221, 226, 3, 40, 20, 0, 222, 223, 5, 7, 0, 0, 223, 225, 3, 40, 20, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 37, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 234, 3, 42, 21, 0, 230, 231, 5, 7, 0, 0, 231, 233, 3, 42, 21, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 39, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 245, 5, 46, 0, 0, 238, 245, 5, 47, 0, 0, 239, 245, 3, 56, 28, 0, 240, 245, 3, 14, 7, 0, 241, 245, 3, 24, 12, 0, 242, 245, 3, 20, 10, 0, 243, 245, 3, 50, 25, 0, 244, 237, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 247, 3, 56, 28, 0, 247, 248, 5, 12, 0, 0, 248, 249, 5, 42, 0, 0, 249, 43, 1, 0, 0, 0, 250, 252, 3, 10, 5, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 45, 1, 0, 0, 0, 255, 256, 7, 0, 0, 0, 256, 260, 5, 10, 0, 0, 257, 261, 5, 47, 0, 0, 258, 261, 3, 56, 28, 0, 259, 261, 3, 24, 12, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 11, 0, 0, 263, 47, 1, 0, 0, 0, 264, 265, 5, 37, 0, 0, 265, 266, 3, 50, 25, 0, 266, 267, 5, 12, 0, 0, 267, 275, 3, 44, 22, 0, 268, 269, 5, 38, 0, 0, 269, 270, 3, 50, 25, 0, 270, 271, 5, 12, 0, 0, 271, 272, 3, 44, 22, 0, 272, 274, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 281, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 39, 0, 0, 279, 280, 5, 12, 0, 0, 280, 282, 3, 44, 22, 0, 281, 278, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 36, 0, 0, 284, 49, 1, 0, 0, 0, 285, 286, 6, 25, -1, 0, 286, 296, 5, 47, 0, 0, 287, 296, 5, 46, 0, 0, 288, 296, 3, 56, 28, 0, 289, 296, 3, 14, 7, 0, 290, 296, 3, 24, 12, 0, 291, 292, 5, 10, 0, 0, 292, 293, 3, 50, 25, 0, 293, 294, 5, 11, 0, 0, 294, 296, 1, 0, 0, 0, 295, 285, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 308, 1, 0, 0, 0, 297, 298, 10, 9, 0, 0, 298, 299, 7, 1, 0, 0, 299, 307, 3, 50, 25, 10, 300, 301, 10, 8, 0, 0, 301, 302, 7, 2, 0, 0, 302, 307, 3, 50, 25, 9, 303, 304, 10, 7, 0, 0, 304, 305, 7, 3, 0, 0, 305, 307, 3, 50, 25, 8, 306, 297, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 51, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 314, 3, 56, 28, 0, 312, 314, 3, 16, 8, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 7, 4, 0, 0, 316, 319, 3, 56, 28, 0, 317, 319, 3, 16, 8, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 5, 28, 0, 0, 321, 324, 3, 56, 28, 0, 322, 324, 3, 16, 8, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 340, 1, 0, 0, 0, 325, 328, 3, 56, 28, 0, 326, 328, 3, 16, 8, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 7, 5, 0, 0, 330, 333, 3, 56, 28, 0, 331, 333, 3, 16, 8, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 5, 28, 0, 0, 335, 338, 3, 56, 28, 0, 336, 338, 3, 16, 8, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 313, 1, 0, 0, 0, 339, 327, 1, 0, 0, 0, 340, 53, 1, 0, 0, 0, 341, 342, 5, 40, 0, 0, 342, 343, 3, 56, 28, 0, 343, 347, 5, 29, 0, 0, 344, 348, 5, 47, 0, 0, 345, 348, 3, 14, 7, 0, 346, 348, 3, 56, 28, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 12, 0, 0, 350, 351, 3, 44, 22, 0, 351, 352, 5, 36, 0, 0, 352, 55, 1, 0, 0, 0, 353, 354, 5, 45, 0, 0, 354, 57, 1, 0, 0, 0, 37, 62, 68, 74, 96, 107, 121, 135, 145, 153, 158, 166, 178, 185, 193, 199, 203, 207, 211, 217, 226, 234, 244, 253, 260, 275, 281, 295, 306, 308, 313, 318, 323, 327, 332, 337, 339, 347]