token literal names:
null
';'
'{'
'}'
'@'
'='
'['
','
']'
'.'
'('
')'
':'
'*'
'/'
'*~'
'/~'
'+'
'-'
'+~'
'-~'
'%'
'=='
'!='
'>='
'<'
'<='
'%~'
'->'
'in range'
'patch'
'import'
'func'
'block'
'return'
'>'
'end'
'if'
'elif'
'else'
'for'
'as'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PATCH
IMPORT
FUNC
BLOCK
RETURN
CONNECT
END
IF
ELIF
ELSE
FOR
AS
VARTYPE
IOLET
NAME
VARNAME
SYMBOL
NUMBER
INTEGER
FLOAT
WS
COMMENT

rule names:
prog
patchstmt
importstmt
funcdefstmt
returnstmt
stmt
blockstmt
callstmt
nodedecl
simpledecl
list
listelem
list_access
connectionstmt
connectionelem
singlenode
parameters
typedparams
argslist
typedargslist
arg
typedarg
suite
operation
ifstmt
expr
node_expr
forstmt
varname


atn:
[4, 1, 51, 366, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 91, 8, 3, 10, 3, 12, 3, 94, 9, 3, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 162, 8, 10, 10, 10, 12, 10, 165, 9, 10, 5, 10, 167, 8, 10, 10, 10, 12, 10, 170, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 13, 1, 13, 1, 13, 4, 13, 194, 8, 13, 11, 13, 12, 13, 195, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 202, 8, 14, 10, 14, 12, 14, 205, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 210, 8, 14, 1, 15, 1, 15, 3, 15, 214, 8, 15, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 16, 1, 16, 3, 16, 222, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 228, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 235, 8, 18, 10, 18, 12, 18, 238, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 243, 8, 19, 10, 19, 12, 19, 246, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 255, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 262, 8, 22, 11, 22, 12, 22, 263, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 271, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 284, 8, 24, 10, 24, 12, 24, 287, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 292, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 306, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 317, 8, 25, 10, 25, 12, 25, 320, 9, 25, 1, 26, 1, 26, 3, 26, 324, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 329, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 334, 8, 26, 1, 26, 1, 26, 3, 26, 338, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 343, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 348, 8, 26, 3, 26, 350, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 358, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 1, 50, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 1, 0, 13, 21, 2, 0, 13, 14, 21, 21, 1, 0, 17, 18, 2, 0, 22, 26, 35, 35, 2, 0, 15, 16, 27, 27, 1, 0, 19, 20, 399, 0, 58, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 256, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 265, 1, 0, 0, 0, 48, 274, 1, 0, 0, 0, 50, 305, 1, 0, 0, 0, 52, 349, 1, 0, 0, 0, 54, 351, 1, 0, 0, 0, 56, 363, 1, 0, 0, 0, 58, 62, 3, 2, 1, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 68, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 3, 6, 3, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 74, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 3, 10, 5, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 1, 1, 0, 0, 0, 79, 80, 5, 30, 0, 0, 80, 81, 5, 44, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 31, 0, 0, 83, 84, 5, 44, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 32, 0, 0, 86, 87, 5, 44, 0, 0, 87, 88, 3, 34, 17, 0, 88, 92, 5, 2, 0, 0, 89, 91, 3, 44, 22, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 98, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 3, 8, 4, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 3, 0, 0, 102, 7, 1, 0, 0, 0, 103, 107, 5, 34, 0, 0, 104, 108, 3, 56, 28, 0, 105, 108, 3, 50, 25, 0, 106, 108, 3, 52, 26, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 118, 3, 12, 6, 0, 110, 118, 3, 26, 13, 0, 111, 118, 3, 14, 7, 0, 112, 118, 3, 16, 8, 0, 113, 118, 3, 18, 9, 0, 114, 118, 3, 52, 26, 0, 115, 118, 3, 48, 24, 0, 116, 118, 3, 54, 27, 0, 117, 109, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 33, 0, 0, 120, 121, 5, 44, 0, 0, 121, 122, 3, 34, 17, 0, 122, 123, 5, 2, 0, 0, 123, 124, 3, 44, 22, 0, 124, 125, 5, 3, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 5, 44, 0, 0, 128, 131, 3, 32, 16, 0, 129, 130, 5, 41, 0, 0, 130, 132, 3, 56, 28, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 3, 56, 28, 0, 134, 135, 5, 5, 0, 0, 135, 136, 5, 44, 0, 0, 136, 137, 3, 32, 16, 0, 137, 146, 1, 0, 0, 0, 138, 139, 5, 44, 0, 0, 139, 146, 3, 32, 16, 0, 140, 146, 3, 46, 23, 0, 141, 142, 3, 56, 28, 0, 142, 143, 5, 5, 0, 0, 143, 144, 3, 46, 23, 0, 144, 146, 1, 0, 0, 0, 145, 133, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 3, 56, 28, 0, 148, 149, 5, 5, 0, 0, 149, 150, 3, 50, 25, 0, 150, 156, 1, 0, 0, 0, 151, 152, 3, 56, 28, 0, 152, 153, 5, 5, 0, 0, 153, 154, 3, 20, 10, 0, 154, 156, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 168, 5, 6, 0, 0, 158, 163, 3, 22, 11, 0, 159, 160, 5, 7, 0, 0, 160, 162, 3, 22, 11, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 8, 0, 0, 172, 21, 1, 0, 0, 0, 173, 177, 5, 46, 0, 0, 174, 177, 5, 47, 0, 0, 175, 177, 3, 56, 28, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 23, 1, 0, 0, 0, 178, 179, 3, 56, 28, 0, 179, 180, 5, 6, 0, 0, 180, 181, 3, 56, 28, 0, 181, 182, 5, 8, 0, 0, 182, 189, 1, 0, 0, 0, 183, 184, 3, 56, 28, 0, 184, 185, 5, 6, 0, 0, 185, 186, 5, 47, 0, 0, 186, 187, 5, 8, 0, 0, 187, 189, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 193, 3, 28, 14, 0, 191, 192, 5, 35, 0, 0, 192, 194, 3, 28, 14, 0, 193, 191, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 27, 1, 0, 0, 0, 197, 198, 5, 6, 0, 0, 198, 203, 3, 30, 15, 0, 199, 200, 5, 7, 0, 0, 200, 202, 3, 30, 15, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 8, 0, 0, 207, 210, 1, 0, 0, 0, 208, 210, 3, 30, 15, 0, 209, 197, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 29, 1, 0, 0, 0, 211, 214, 3, 56, 28, 0, 212, 214, 3, 16, 8, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 216, 5, 9, 0, 0, 216, 218, 5, 43, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 221, 5, 10, 0, 0, 220, 222, 3, 36, 18, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 11, 0, 0, 224, 33, 1, 0, 0, 0, 225, 227, 5, 10, 0, 0, 226, 228, 3, 38, 19, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 11, 0, 0, 230, 35, 1, 0, 0, 0, 231, 236, 3, 40, 20, 0, 232, 233, 5, 7, 0, 0, 233, 235, 3, 40, 20, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 37, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 244, 3, 42, 21, 0, 240, 241, 5, 7, 0, 0, 241, 243, 3, 42, 21, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 39, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 255, 5, 46, 0, 0, 248, 255, 5, 47, 0, 0, 249, 255, 3, 56, 28, 0, 250, 255, 3, 14, 7, 0, 251, 255, 3, 24, 12, 0, 252, 255, 3, 20, 10, 0, 253, 255, 3, 50, 25, 0, 254, 247, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 41, 1, 0, 0, 0, 256, 257, 3, 56, 28, 0, 257, 258, 5, 12, 0, 0, 258, 259, 5, 42, 0, 0, 259, 43, 1, 0, 0, 0, 260, 262, 3, 10, 5, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 45, 1, 0, 0, 0, 265, 266, 7, 0, 0, 0, 266, 270, 5, 10, 0, 0, 267, 271, 5, 47, 0, 0, 268, 271, 3, 56, 28, 0, 269, 271, 3, 24, 12, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 11, 0, 0, 273, 47, 1, 0, 0, 0, 274, 275, 5, 37, 0, 0, 275, 276, 3, 50, 25, 0, 276, 277, 5, 12, 0, 0, 277, 285, 3, 44, 22, 0, 278, 279, 5, 38, 0, 0, 279, 280, 3, 50, 25, 0, 280, 281, 5, 12, 0, 0, 281, 282, 3, 44, 22, 0, 282, 284, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 291, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 39, 0, 0, 289, 290, 5, 12, 0, 0, 290, 292, 3, 44, 22, 0, 291, 288, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 36, 0, 0, 294, 49, 1, 0, 0, 0, 295, 296, 6, 25, -1, 0, 296, 306, 5, 47, 0, 0, 297, 306, 5, 46, 0, 0, 298, 306, 3, 56, 28, 0, 299, 306, 3, 14, 7, 0, 300, 306, 3, 24, 12, 0, 301, 302, 5, 10, 0, 0, 302, 303, 3, 50, 25, 0, 303, 304, 5, 11, 0, 0, 304, 306, 1, 0, 0, 0, 305, 295, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 318, 1, 0, 0, 0, 307, 308, 10, 9, 0, 0, 308, 309, 7, 1, 0, 0, 309, 317, 3, 50, 25, 10, 310, 311, 10, 8, 0, 0, 311, 312, 7, 2, 0, 0, 312, 317, 3, 50, 25, 9, 313, 314, 10, 7, 0, 0, 314, 315, 7, 3, 0, 0, 315, 317, 3, 50, 25, 8, 316, 307, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 51, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 324, 3, 56, 28, 0, 322, 324, 3, 16, 8, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 7, 4, 0, 0, 326, 329, 3, 56, 28, 0, 327, 329, 3, 16, 8, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 5, 28, 0, 0, 331, 334, 3, 56, 28, 0, 332, 334, 3, 16, 8, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 350, 1, 0, 0, 0, 335, 338, 3, 56, 28, 0, 336, 338, 3, 16, 8, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 7, 5, 0, 0, 340, 343, 3, 56, 28, 0, 341, 343, 3, 16, 8, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 5, 28, 0, 0, 345, 348, 3, 56, 28, 0, 346, 348, 3, 16, 8, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 323, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 350, 53, 1, 0, 0, 0, 351, 352, 5, 40, 0, 0, 352, 353, 3, 56, 28, 0, 353, 357, 5, 29, 0, 0, 354, 358, 5, 47, 0, 0, 355, 358, 3, 14, 7, 0, 356, 358, 3, 56, 28, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 12, 0, 0, 360, 361, 3, 44, 22, 0, 361, 362, 5, 36, 0, 0, 362, 55, 1, 0, 0, 0, 363, 364, 5, 45, 0, 0, 364, 57, 1, 0, 0, 0, 39, 62, 68, 74, 92, 98, 107, 117, 131, 145, 155, 163, 168, 176, 188, 195, 203, 209, 213, 217, 221, 227, 236, 244, 254, 263, 270, 285, 291, 305, 316, 318, 323, 328, 333, 337, 342, 347, 349, 357]