token literal names:
null
';'
'{'
'}'
'@'
'='
'['
','
']'
'.'
'('
')'
':'
'*'
'/'
'*~'
'/~'
'+'
'-'
'+~'
'-~'
'%'
'=='
'!='
'>='
'<'
'<='
'%~'
'->'
'in range'
'patch'
'import'
'func'
'block'
'return'
'>'
'end'
'if'
'elif'
'else'
'for'
'as'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PATCH
IMPORT
FUNC
BLOCK
RETURN
CONNECT
END
IF
ELIF
ELSE
FOR
AS
VARTYPE
IOLET
NAME
VARNAME
SYMBOL
NUMBER
INTEGER
FLOAT
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
PATCH
IMPORT
FUNC
BLOCK
RETURN
CONNECT
END
IF
ELIF
ELSE
FOR
AS
VARTYPE
IOLET
NAME
VARNAME
SYMBOL
NUMBER
INTEGER
FLOAT
LETTER
DIGIT
NON_ZERO_DIGIT
ID_START
ID_CONTINUE
IOLET_START
SYMBOL_ADMITTED
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 384, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 274, 8, 41, 1, 42, 1, 42, 4, 42, 278, 8, 42, 11, 42, 12, 42, 279, 1, 43, 1, 43, 5, 43, 284, 8, 43, 10, 43, 12, 43, 287, 9, 43, 1, 43, 4, 43, 290, 8, 43, 11, 43, 12, 43, 291, 1, 43, 3, 43, 295, 8, 43, 3, 43, 297, 8, 43, 1, 44, 1, 44, 5, 44, 301, 8, 44, 10, 44, 12, 44, 304, 9, 44, 1, 45, 1, 45, 5, 45, 308, 8, 45, 10, 45, 12, 45, 311, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 317, 8, 46, 1, 47, 3, 47, 320, 8, 47, 1, 47, 1, 47, 5, 47, 324, 8, 47, 10, 47, 12, 47, 327, 9, 47, 1, 47, 4, 47, 330, 8, 47, 11, 47, 12, 47, 331, 3, 47, 334, 8, 47, 1, 48, 3, 48, 337, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 350, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 355, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 362, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 367, 8, 55, 1, 56, 4, 56, 370, 8, 56, 11, 56, 12, 56, 371, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 378, 8, 57, 10, 57, 12, 57, 381, 9, 57, 1, 57, 1, 57, 0, 0, 58, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 50, 115, 51, 1, 0, 6, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 49, 57, 4, 0, 44, 44, 46, 47, 92, 92, 95, 95, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 401, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 1, 117, 1, 0, 0, 0, 3, 119, 1, 0, 0, 0, 5, 121, 1, 0, 0, 0, 7, 123, 1, 0, 0, 0, 9, 125, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 129, 1, 0, 0, 0, 15, 131, 1, 0, 0, 0, 17, 133, 1, 0, 0, 0, 19, 135, 1, 0, 0, 0, 21, 137, 1, 0, 0, 0, 23, 139, 1, 0, 0, 0, 25, 141, 1, 0, 0, 0, 27, 143, 1, 0, 0, 0, 29, 145, 1, 0, 0, 0, 31, 148, 1, 0, 0, 0, 33, 151, 1, 0, 0, 0, 35, 153, 1, 0, 0, 0, 37, 155, 1, 0, 0, 0, 39, 158, 1, 0, 0, 0, 41, 161, 1, 0, 0, 0, 43, 163, 1, 0, 0, 0, 45, 166, 1, 0, 0, 0, 47, 169, 1, 0, 0, 0, 49, 172, 1, 0, 0, 0, 51, 174, 1, 0, 0, 0, 53, 177, 1, 0, 0, 0, 55, 180, 1, 0, 0, 0, 57, 183, 1, 0, 0, 0, 59, 192, 1, 0, 0, 0, 61, 198, 1, 0, 0, 0, 63, 205, 1, 0, 0, 0, 65, 210, 1, 0, 0, 0, 67, 216, 1, 0, 0, 0, 69, 223, 1, 0, 0, 0, 71, 225, 1, 0, 0, 0, 73, 229, 1, 0, 0, 0, 75, 232, 1, 0, 0, 0, 77, 237, 1, 0, 0, 0, 79, 242, 1, 0, 0, 0, 81, 246, 1, 0, 0, 0, 83, 273, 1, 0, 0, 0, 85, 275, 1, 0, 0, 0, 87, 296, 1, 0, 0, 0, 89, 298, 1, 0, 0, 0, 91, 305, 1, 0, 0, 0, 93, 316, 1, 0, 0, 0, 95, 333, 1, 0, 0, 0, 97, 336, 1, 0, 0, 0, 99, 341, 1, 0, 0, 0, 101, 343, 1, 0, 0, 0, 103, 345, 1, 0, 0, 0, 105, 349, 1, 0, 0, 0, 107, 354, 1, 0, 0, 0, 109, 361, 1, 0, 0, 0, 111, 366, 1, 0, 0, 0, 113, 369, 1, 0, 0, 0, 115, 375, 1, 0, 0, 0, 117, 118, 5, 59, 0, 0, 118, 2, 1, 0, 0, 0, 119, 120, 5, 123, 0, 0, 120, 4, 1, 0, 0, 0, 121, 122, 5, 125, 0, 0, 122, 6, 1, 0, 0, 0, 123, 124, 5, 64, 0, 0, 124, 8, 1, 0, 0, 0, 125, 126, 5, 61, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 5, 91, 0, 0, 128, 12, 1, 0, 0, 0, 129, 130, 5, 44, 0, 0, 130, 14, 1, 0, 0, 0, 131, 132, 5, 93, 0, 0, 132, 16, 1, 0, 0, 0, 133, 134, 5, 46, 0, 0, 134, 18, 1, 0, 0, 0, 135, 136, 5, 40, 0, 0, 136, 20, 1, 0, 0, 0, 137, 138, 5, 41, 0, 0, 138, 22, 1, 0, 0, 0, 139, 140, 5, 58, 0, 0, 140, 24, 1, 0, 0, 0, 141, 142, 5, 42, 0, 0, 142, 26, 1, 0, 0, 0, 143, 144, 5, 47, 0, 0, 144, 28, 1, 0, 0, 0, 145, 146, 5, 42, 0, 0, 146, 147, 5, 126, 0, 0, 147, 30, 1, 0, 0, 0, 148, 149, 5, 47, 0, 0, 149, 150, 5, 126, 0, 0, 150, 32, 1, 0, 0, 0, 151, 152, 5, 43, 0, 0, 152, 34, 1, 0, 0, 0, 153, 154, 5, 45, 0, 0, 154, 36, 1, 0, 0, 0, 155, 156, 5, 43, 0, 0, 156, 157, 5, 126, 0, 0, 157, 38, 1, 0, 0, 0, 158, 159, 5, 45, 0, 0, 159, 160, 5, 126, 0, 0, 160, 40, 1, 0, 0, 0, 161, 162, 5, 37, 0, 0, 162, 42, 1, 0, 0, 0, 163, 164, 5, 61, 0, 0, 164, 165, 5, 61, 0, 0, 165, 44, 1, 0, 0, 0, 166, 167, 5, 33, 0, 0, 167, 168, 5, 61, 0, 0, 168, 46, 1, 0, 0, 0, 169, 170, 5, 62, 0, 0, 170, 171, 5, 61, 0, 0, 171, 48, 1, 0, 0, 0, 172, 173, 5, 60, 0, 0, 173, 50, 1, 0, 0, 0, 174, 175, 5, 60, 0, 0, 175, 176, 5, 61, 0, 0, 176, 52, 1, 0, 0, 0, 177, 178, 5, 37, 0, 0, 178, 179, 5, 126, 0, 0, 179, 54, 1, 0, 0, 0, 180, 181, 5, 45, 0, 0, 181, 182, 5, 62, 0, 0, 182, 56, 1, 0, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 32, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 103, 0, 0, 190, 191, 5, 101, 0, 0, 191, 58, 1, 0, 0, 0, 192, 193, 5, 112, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 104, 0, 0, 197, 60, 1, 0, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 109, 0, 0, 200, 201, 5, 112, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 116, 0, 0, 204, 62, 1, 0, 0, 0, 205, 206, 5, 102, 0, 0, 206, 207, 5, 117, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 99, 0, 0, 209, 64, 1, 0, 0, 0, 210, 211, 5, 98, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 99, 0, 0, 214, 215, 5, 107, 0, 0, 215, 66, 1, 0, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 101, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 117, 0, 0, 220, 221, 5, 114, 0, 0, 221, 222, 5, 110, 0, 0, 222, 68, 1, 0, 0, 0, 223, 224, 5, 62, 0, 0, 224, 70, 1, 0, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 100, 0, 0, 228, 72, 1, 0, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 102, 0, 0, 231, 74, 1, 0, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 102, 0, 0, 236, 76, 1, 0, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 108, 0, 0, 239, 240, 5, 115, 0, 0, 240, 241, 5, 101, 0, 0, 241, 78, 1, 0, 0, 0, 242, 243, 5, 102, 0, 0, 243, 244, 5, 111, 0, 0, 244, 245, 5, 114, 0, 0, 245, 80, 1, 0, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 115, 0, 0, 248, 82, 1, 0, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 116, 0, 0, 252, 274, 5, 110, 0, 0, 253, 254, 5, 102, 0, 0, 254, 255, 5, 108, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 116, 0, 0, 258, 274, 5, 110, 0, 0, 259, 260, 5, 115, 0, 0, 260, 261, 5, 121, 0, 0, 261, 262, 5, 109, 0, 0, 262, 263, 5, 98, 0, 0, 263, 264, 5, 111, 0, 0, 264, 274, 5, 108, 0, 0, 265, 266, 5, 108, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 115, 0, 0, 268, 274, 5, 116, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 111, 0, 0, 271, 272, 5, 100, 0, 0, 272, 274, 5, 101, 0, 0, 273, 249, 1, 0, 0, 0, 273, 253, 1, 0, 0, 0, 273, 259, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 84, 1, 0, 0, 0, 275, 277, 3, 109, 54, 0, 276, 278, 3, 103, 51, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 86, 1, 0, 0, 0, 281, 285, 3, 105, 52, 0, 282, 284, 3, 107, 53, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 297, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 3, 99, 49, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 5, 126, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 281, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 297, 88, 1, 0, 0, 0, 298, 302, 5, 36, 0, 0, 299, 301, 3, 107, 53, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 90, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 309, 5, 39, 0, 0, 306, 308, 3, 111, 55, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 39, 0, 0, 313, 92, 1, 0, 0, 0, 314, 317, 3, 95, 47, 0, 315, 317, 3, 97, 48, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 94, 1, 0, 0, 0, 318, 320, 5, 45, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 325, 3, 103, 51, 0, 322, 324, 3, 101, 50, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 334, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 5, 48, 0, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 319, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 334, 96, 1, 0, 0, 0, 335, 337, 3, 95, 47, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 46, 0, 0, 339, 340, 3, 95, 47, 0, 340, 98, 1, 0, 0, 0, 341, 342, 7, 0, 0, 0, 342, 100, 1, 0, 0, 0, 343, 344, 7, 1, 0, 0, 344, 102, 1, 0, 0, 0, 345, 346, 7, 2, 0, 0, 346, 104, 1, 0, 0, 0, 347, 350, 5, 95, 0, 0, 348, 350, 3, 99, 49, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 106, 1, 0, 0, 0, 351, 355, 3, 99, 49, 0, 352, 355, 3, 101, 50, 0, 353, 355, 5, 95, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 108, 1, 0, 0, 0, 356, 357, 5, 105, 0, 0, 357, 362, 5, 110, 0, 0, 358, 359, 5, 111, 0, 0, 359, 360, 5, 117, 0, 0, 360, 362, 5, 116, 0, 0, 361, 356, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 362, 110, 1, 0, 0, 0, 363, 367, 3, 99, 49, 0, 364, 367, 3, 101, 50, 0, 365, 367, 7, 3, 0, 0, 366, 363, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 112, 1, 0, 0, 0, 368, 370, 7, 4, 0, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 6, 56, 0, 0, 374, 114, 1, 0, 0, 0, 375, 379, 5, 35, 0, 0, 376, 378, 8, 5, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 6, 57, 0, 0, 383, 116, 1, 0, 0, 0, 21, 0, 273, 279, 285, 291, 294, 296, 302, 309, 316, 319, 325, 331, 333, 336, 349, 354, 361, 366, 371, 379, 1, 6, 0, 0]