token literal names:
null
';'
'='
','
'.'
':'
'rounds do'
'>='
'<='
'patch'
'block'
'::'
'if'
'elif'
'else'
'for'
'thisround'
'break'
'continue'
'pass'
'end'
'recall'
'to'
'('
')'
'{'
'}'
'['
']'
'<'
'>'
'=='
'!='
'+'
'-'
'**'
'*'
'/'
'%'
'||'
'&&'
'-~'
'+~'
'/~'
'*~'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
PATCH
BLOCK
CONNECT
IF
ELIF
ELSE
FOR
THISROUND
BREAK
CONTINUE
PASS
END
RECALL
TO
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
L_ANGLE
R_ANGLE
EQ
NOT_EQ
PLUS
MINUS
POW
STAR
DIV
MOD
OR
AND
SIGMINUS
SIGPLUS
SIGDIV
SIGSTAR
NODETYPE
GENERALTYPE
OBJTYPE
INOUTID
ID
SYMBOL
NUMBER
INTEGER
FLOAT
NL
WS
COMMENT

rule names:
prog
blockstmt
stmt
declarationstmt
parameters
typedargslist
arg
operation
ioletbase
ioletdeclstmt
connectionstmt
declinside
connectionelem
recallstmt
ifstmt
forstmt
suite
expr


atn:
[4, 1, 56, 269, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 42, 8, 0, 11, 0, 12, 0, 43, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 5, 1, 5, 5, 5, 115, 8, 5, 10, 5, 12, 5, 118, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 123, 8, 5, 10, 5, 12, 5, 126, 9, 5, 3, 5, 128, 8, 5, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 3, 7, 139, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 10, 1, 10, 1, 10, 4, 10, 162, 8, 10, 11, 10, 12, 10, 163, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 175, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 5, 12, 187, 8, 12, 10, 12, 12, 12, 190, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 195, 8, 12, 3, 12, 197, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 206, 8, 13, 10, 13, 12, 13, 209, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 222, 8, 14, 10, 14, 12, 14, 225, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 230, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 4, 16, 243, 8, 16, 11, 16, 12, 16, 244, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 253, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 264, 8, 17, 10, 17, 12, 17, 267, 9, 17, 1, 17, 0, 1, 34, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 3, 0, 33, 34, 36, 37, 41, 44, 2, 0, 33, 34, 36, 37, 3, 0, 7, 8, 29, 32, 38, 38, 1, 0, 39, 40, 291, 0, 36, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 37, 5, 9, 0, 0, 37, 38, 5, 49, 0, 0, 38, 41, 5, 54, 0, 0, 39, 42, 3, 2, 1, 0, 40, 42, 3, 4, 2, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 1, 1, 0, 0, 0, 47, 48, 5, 10, 0, 0, 48, 49, 5, 49, 0, 0, 49, 50, 5, 25, 0, 0, 50, 54, 5, 54, 0, 0, 51, 53, 3, 4, 2, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 26, 0, 0, 58, 59, 5, 54, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 5, 54, 0, 0, 62, 86, 1, 0, 0, 0, 63, 64, 3, 18, 9, 0, 64, 65, 5, 54, 0, 0, 65, 86, 1, 0, 0, 0, 66, 67, 3, 20, 10, 0, 67, 68, 5, 54, 0, 0, 68, 86, 1, 0, 0, 0, 69, 70, 3, 26, 13, 0, 70, 71, 5, 54, 0, 0, 71, 86, 1, 0, 0, 0, 72, 73, 3, 28, 14, 0, 73, 74, 5, 54, 0, 0, 74, 86, 1, 0, 0, 0, 75, 76, 3, 30, 15, 0, 76, 77, 5, 54, 0, 0, 77, 86, 1, 0, 0, 0, 78, 79, 5, 17, 0, 0, 79, 86, 5, 54, 0, 0, 80, 81, 5, 18, 0, 0, 81, 86, 5, 54, 0, 0, 82, 83, 5, 19, 0, 0, 83, 86, 5, 54, 0, 0, 84, 86, 5, 54, 0, 0, 85, 60, 1, 0, 0, 0, 85, 63, 1, 0, 0, 0, 85, 66, 1, 0, 0, 0, 85, 69, 1, 0, 0, 0, 85, 72, 1, 0, 0, 0, 85, 75, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 5, 49, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 5, 45, 0, 0, 90, 97, 3, 8, 4, 0, 91, 92, 5, 45, 0, 0, 92, 97, 3, 8, 4, 0, 93, 94, 5, 49, 0, 0, 94, 95, 5, 2, 0, 0, 95, 97, 3, 14, 7, 0, 96, 87, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 100, 5, 23, 0, 0, 99, 101, 3, 10, 5, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 24, 0, 0, 103, 9, 1, 0, 0, 0, 104, 109, 3, 12, 6, 0, 105, 106, 5, 3, 0, 0, 106, 108, 3, 12, 6, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 116, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 3, 0, 0, 113, 115, 3, 16, 8, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 128, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 124, 3, 16, 8, 0, 120, 121, 5, 3, 0, 0, 121, 123, 3, 16, 8, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 104, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 132, 5, 50, 0, 0, 130, 132, 3, 14, 7, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 139, 5, 51, 0, 0, 134, 136, 7, 0, 0, 0, 135, 137, 5, 51, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 5, 48, 0, 0, 141, 146, 5, 2, 0, 0, 142, 143, 5, 45, 0, 0, 143, 147, 3, 8, 4, 0, 144, 147, 3, 14, 7, 0, 145, 147, 5, 49, 0, 0, 146, 142, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 49, 0, 0, 149, 150, 5, 4, 0, 0, 150, 157, 3, 16, 8, 0, 151, 152, 5, 45, 0, 0, 152, 153, 3, 8, 4, 0, 153, 154, 5, 4, 0, 0, 154, 155, 3, 16, 8, 0, 155, 157, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 161, 3, 24, 12, 0, 159, 160, 5, 11, 0, 0, 160, 162, 3, 24, 12, 0, 161, 159, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 49, 0, 0, 166, 167, 5, 2, 0, 0, 167, 168, 5, 45, 0, 0, 168, 175, 3, 8, 4, 0, 169, 170, 5, 45, 0, 0, 170, 175, 3, 8, 4, 0, 171, 172, 5, 49, 0, 0, 172, 173, 5, 2, 0, 0, 173, 175, 3, 14, 7, 0, 174, 165, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 23, 1, 0, 0, 0, 176, 179, 5, 29, 0, 0, 177, 180, 5, 49, 0, 0, 178, 180, 3, 22, 11, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 188, 1, 0, 0, 0, 181, 184, 5, 3, 0, 0, 182, 185, 5, 49, 0, 0, 183, 185, 3, 22, 11, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 197, 5, 30, 0, 0, 192, 195, 5, 49, 0, 0, 193, 195, 3, 22, 11, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 176, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 21, 0, 0, 199, 200, 5, 49, 0, 0, 200, 201, 5, 22, 0, 0, 201, 202, 5, 49, 0, 0, 202, 203, 5, 25, 0, 0, 203, 207, 5, 54, 0, 0, 204, 206, 3, 4, 2, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 26, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 5, 12, 0, 0, 213, 214, 3, 34, 17, 0, 214, 215, 5, 5, 0, 0, 215, 223, 3, 32, 16, 0, 216, 217, 5, 13, 0, 0, 217, 218, 3, 34, 17, 0, 218, 219, 5, 5, 0, 0, 219, 220, 3, 32, 16, 0, 220, 222, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 229, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 14, 0, 0, 227, 228, 5, 5, 0, 0, 228, 230, 3, 32, 16, 0, 229, 226, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 20, 0, 0, 232, 29, 1, 0, 0, 0, 233, 234, 5, 15, 0, 0, 234, 235, 5, 52, 0, 0, 235, 236, 5, 6, 0, 0, 236, 237, 5, 5, 0, 0, 237, 238, 3, 32, 16, 0, 238, 239, 5, 20, 0, 0, 239, 31, 1, 0, 0, 0, 240, 242, 5, 54, 0, 0, 241, 243, 3, 4, 2, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 33, 1, 0, 0, 0, 246, 247, 6, 17, -1, 0, 247, 253, 5, 51, 0, 0, 248, 249, 5, 23, 0, 0, 249, 250, 3, 34, 17, 0, 250, 251, 5, 24, 0, 0, 251, 253, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 265, 1, 0, 0, 0, 254, 255, 10, 5, 0, 0, 255, 256, 7, 1, 0, 0, 256, 264, 3, 34, 17, 6, 257, 258, 10, 4, 0, 0, 258, 259, 7, 2, 0, 0, 259, 264, 3, 34, 17, 5, 260, 261, 10, 3, 0, 0, 261, 262, 7, 3, 0, 0, 262, 264, 3, 34, 17, 4, 263, 254, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 35, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 29, 41, 43, 54, 85, 96, 100, 109, 116, 124, 127, 131, 136, 138, 146, 156, 163, 174, 179, 184, 188, 194, 196, 207, 223, 229, 244, 252, 263, 265]