token literal names:
null
';'
'='
','
'.'
':'
'rounds do'
'>='
'<='
'patch'
'include'
'block'
'subblock'
'::'
null
'if'
'elif'
'else'
'for'
'thisround'
'break'
'continue'
'pass'
'end'
'recall'
'to'
'('
')'
'{'
'}'
'['
']'
'<'
'>'
'=='
'!='
'+'
'-'
'**'
'*'
'/'
'%'
'||'
'&&'
'-~'
'+~'
'/~'
'*~'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
PATCH
INCLUDE
BLOCK
SUBBLOCK
CONNECT
DISCONNECT
IF
ELIF
ELSE
FOR
THISROUND
BREAK
CONTINUE
PASS
END
RECALL
TO
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
L_ANGLE
R_ANGLE
EQ
NOT_EQ
PLUS
MINUS
POW
STAR
DIV
MOD
OR
AND
SIGMINUS
SIGPLUS
SIGDIV
SIGSTAR
NODETYPE
INOUTID
ID
SYMBOL
NUMBER
INTEGER
FLOAT
NL
WS
COMMENT

rule names:
prog
blockstmt
subblockstmt
stmt
declarationstmt
parameters
typedargslist
arg
operation
ioletinsideparens
ioletdeclstmt
connectionstmt
recallstmt
ifstmt
forstmt
suite
expr


atn:
[4, 1, 57, 336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 48, 8, 0, 11, 0, 12, 0, 49, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 1, 6, 1, 6, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 3, 8, 147, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 3, 10, 175, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 185, 8, 11, 5, 11, 187, 8, 11, 10, 11, 12, 11, 190, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 3, 11, 197, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 203, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 208, 8, 11, 5, 11, 210, 8, 11, 10, 11, 12, 11, 213, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 218, 8, 11, 3, 11, 220, 8, 11, 4, 11, 222, 8, 11, 11, 11, 12, 11, 223, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 230, 8, 11, 10, 11, 12, 11, 233, 9, 11, 1, 11, 1, 11, 3, 11, 237, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 244, 8, 11, 10, 11, 12, 11, 247, 9, 11, 1, 11, 1, 11, 3, 11, 251, 8, 11, 4, 11, 253, 8, 11, 11, 11, 12, 11, 254, 3, 11, 257, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 267, 8, 12, 10, 12, 12, 12, 270, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 283, 8, 13, 10, 13, 12, 13, 286, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 291, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 304, 8, 15, 11, 15, 12, 15, 305, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 317, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 331, 8, 16, 10, 16, 12, 16, 334, 9, 16, 1, 16, 0, 1, 32, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 6, 1, 0, 51, 52, 3, 0, 36, 37, 39, 40, 44, 47, 2, 0, 39, 40, 46, 47, 2, 0, 36, 37, 44, 45, 3, 0, 7, 8, 32, 35, 41, 41, 1, 0, 42, 43, 373, 0, 39, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 294, 1, 0, 0, 0, 30, 301, 1, 0, 0, 0, 32, 316, 1, 0, 0, 0, 34, 35, 5, 10, 0, 0, 35, 36, 5, 50, 0, 0, 36, 38, 5, 55, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 9, 0, 0, 43, 44, 5, 50, 0, 0, 44, 47, 5, 55, 0, 0, 45, 48, 3, 2, 1, 0, 46, 48, 3, 6, 3, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 1, 1, 0, 0, 0, 53, 54, 5, 11, 0, 0, 54, 55, 5, 50, 0, 0, 55, 56, 5, 28, 0, 0, 56, 61, 5, 55, 0, 0, 57, 60, 3, 6, 3, 0, 58, 60, 3, 4, 2, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 29, 0, 0, 65, 66, 5, 55, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 12, 0, 0, 68, 69, 5, 50, 0, 0, 69, 70, 5, 28, 0, 0, 70, 74, 5, 55, 0, 0, 71, 73, 3, 6, 3, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 29, 0, 0, 78, 79, 5, 55, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 3, 8, 4, 0, 81, 82, 5, 55, 0, 0, 82, 106, 1, 0, 0, 0, 83, 84, 3, 20, 10, 0, 84, 85, 5, 55, 0, 0, 85, 106, 1, 0, 0, 0, 86, 87, 3, 22, 11, 0, 87, 88, 5, 55, 0, 0, 88, 106, 1, 0, 0, 0, 89, 90, 3, 24, 12, 0, 90, 91, 5, 55, 0, 0, 91, 106, 1, 0, 0, 0, 92, 93, 3, 26, 13, 0, 93, 94, 5, 55, 0, 0, 94, 106, 1, 0, 0, 0, 95, 96, 3, 28, 14, 0, 96, 97, 5, 55, 0, 0, 97, 106, 1, 0, 0, 0, 98, 99, 5, 20, 0, 0, 99, 106, 5, 55, 0, 0, 100, 101, 5, 21, 0, 0, 101, 106, 5, 55, 0, 0, 102, 103, 5, 22, 0, 0, 103, 106, 5, 55, 0, 0, 104, 106, 5, 55, 0, 0, 105, 80, 1, 0, 0, 0, 105, 83, 1, 0, 0, 0, 105, 86, 1, 0, 0, 0, 105, 89, 1, 0, 0, 0, 105, 92, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 50, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 5, 48, 0, 0, 110, 117, 3, 10, 5, 0, 111, 112, 5, 48, 0, 0, 112, 117, 3, 10, 5, 0, 113, 114, 5, 50, 0, 0, 114, 115, 5, 2, 0, 0, 115, 117, 3, 16, 8, 0, 116, 107, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 120, 5, 26, 0, 0, 119, 121, 3, 12, 6, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 27, 0, 0, 123, 11, 1, 0, 0, 0, 124, 129, 3, 14, 7, 0, 125, 126, 5, 3, 0, 0, 126, 128, 3, 14, 7, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 136, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 3, 0, 0, 133, 135, 3, 18, 9, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 7, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 147, 5, 52, 0, 0, 142, 144, 7, 1, 0, 0, 143, 145, 5, 52, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 49, 0, 0, 149, 153, 5, 2, 0, 0, 150, 151, 5, 48, 0, 0, 151, 154, 3, 10, 5, 0, 152, 154, 3, 16, 8, 0, 153, 150, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 50, 0, 0, 156, 157, 5, 4, 0, 0, 157, 158, 5, 49, 0, 0, 158, 162, 5, 2, 0, 0, 159, 160, 5, 48, 0, 0, 160, 163, 3, 10, 5, 0, 161, 163, 3, 16, 8, 0, 162, 159, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 175, 1, 0, 0, 0, 164, 165, 5, 48, 0, 0, 165, 166, 3, 10, 5, 0, 166, 167, 5, 4, 0, 0, 167, 168, 5, 49, 0, 0, 168, 172, 5, 2, 0, 0, 169, 170, 5, 48, 0, 0, 170, 173, 3, 10, 5, 0, 171, 173, 3, 16, 8, 0, 172, 169, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 155, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 179, 5, 32, 0, 0, 177, 180, 5, 50, 0, 0, 178, 180, 3, 8, 4, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 188, 1, 0, 0, 0, 181, 184, 5, 3, 0, 0, 182, 185, 5, 50, 0, 0, 183, 185, 3, 8, 4, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 197, 5, 33, 0, 0, 192, 195, 5, 50, 0, 0, 193, 195, 3, 8, 4, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 176, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 221, 1, 0, 0, 0, 198, 219, 5, 13, 0, 0, 199, 202, 5, 32, 0, 0, 200, 203, 5, 50, 0, 0, 201, 203, 3, 8, 4, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 211, 1, 0, 0, 0, 204, 207, 5, 3, 0, 0, 205, 208, 5, 50, 0, 0, 206, 208, 3, 8, 4, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 220, 5, 33, 0, 0, 215, 218, 5, 50, 0, 0, 216, 218, 3, 8, 4, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 199, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 198, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 257, 1, 0, 0, 0, 225, 226, 5, 32, 0, 0, 226, 231, 5, 50, 0, 0, 227, 228, 5, 3, 0, 0, 228, 230, 5, 50, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 237, 5, 33, 0, 0, 235, 237, 5, 50, 0, 0, 236, 225, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 252, 1, 0, 0, 0, 238, 250, 5, 14, 0, 0, 239, 240, 5, 32, 0, 0, 240, 245, 5, 50, 0, 0, 241, 242, 5, 3, 0, 0, 242, 244, 5, 50, 0, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 251, 5, 33, 0, 0, 249, 251, 5, 50, 0, 0, 250, 239, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 238, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 196, 1, 0, 0, 0, 256, 236, 1, 0, 0, 0, 257, 23, 1, 0, 0, 0, 258, 259, 5, 24, 0, 0, 259, 260, 5, 50, 0, 0, 260, 261, 5, 25, 0, 0, 261, 262, 5, 50, 0, 0, 262, 263, 5, 28, 0, 0, 263, 268, 5, 55, 0, 0, 264, 267, 3, 6, 3, 0, 265, 267, 3, 4, 2, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 29, 0, 0, 272, 25, 1, 0, 0, 0, 273, 274, 5, 15, 0, 0, 274, 275, 3, 32, 16, 0, 275, 276, 5, 5, 0, 0, 276, 284, 3, 30, 15, 0, 277, 278, 5, 16, 0, 0, 278, 279, 3, 32, 16, 0, 279, 280, 5, 5, 0, 0, 280, 281, 3, 30, 15, 0, 281, 283, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 290, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 17, 0, 0, 288, 289, 5, 5, 0, 0, 289, 291, 3, 30, 15, 0, 290, 287, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 23, 0, 0, 293, 27, 1, 0, 0, 0, 294, 295, 5, 18, 0, 0, 295, 296, 5, 53, 0, 0, 296, 297, 5, 6, 0, 0, 297, 298, 5, 5, 0, 0, 298, 299, 3, 30, 15, 0, 299, 300, 5, 23, 0, 0, 300, 29, 1, 0, 0, 0, 301, 303, 5, 55, 0, 0, 302, 304, 3, 6, 3, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 31, 1, 0, 0, 0, 307, 308, 6, 16, -1, 0, 308, 317, 5, 52, 0, 0, 309, 317, 5, 50, 0, 0, 310, 311, 5, 48, 0, 0, 311, 317, 3, 10, 5, 0, 312, 313, 5, 26, 0, 0, 313, 314, 3, 32, 16, 0, 314, 315, 5, 27, 0, 0, 315, 317, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 332, 1, 0, 0, 0, 318, 319, 10, 8, 0, 0, 319, 320, 7, 2, 0, 0, 320, 331, 3, 32, 16, 9, 321, 322, 10, 7, 0, 0, 322, 323, 7, 3, 0, 0, 323, 331, 3, 32, 16, 8, 324, 325, 10, 6, 0, 0, 325, 326, 7, 4, 0, 0, 326, 331, 3, 32, 16, 7, 327, 328, 10, 5, 0, 0, 328, 329, 7, 5, 0, 0, 329, 331, 3, 32, 16, 6, 330, 318, 1, 0, 0, 0, 330, 321, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 33, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 42, 39, 47, 49, 59, 61, 74, 105, 116, 120, 129, 136, 144, 146, 153, 162, 172, 174, 179, 184, 188, 194, 196, 202, 207, 211, 217, 219, 223, 231, 236, 245, 250, 254, 256, 266, 268, 284, 290, 305, 316, 330, 332]