token literal names:
null
'='
'.'
','
':'
'rounds do'
'>='
'<='
'patch'
'include'
'block'
'subblock'
'::'
null
'if'
'elif'
'else'
'for'
'thisround'
'break'
'continue'
'pass'
'end'
'('
')'
'{'
'}'
'['
']'
'<'
'>'
'=='
'!='
'+'
'-'
'**'
'*'
'/'
'%'
'||'
'&&'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
PATCH
INCLUDE
BLOCK
SUBBLOCK
CONNECT
DISCONNECT
IF
ELIF
ELSE
FOR
THISROUND
BREAK
CONTINUE
PASS
END
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
L_ANGLE
R_ANGLE
EQ
NOT_EQ
PLUS
MINUS
POW
STAR
DIV
MOD
OR
AND
NODETYPE
PARAMETERS
ID
IOLET
STRING
NUMBER
INTEGER
FLOAT
ARGLIST
IOLIST
NL
WS
COMMENT

rule names:
prog
blockstmt
subblockstmt
stmt
declarationstmt
ioletdeclstmt
connectionstmt
ifstmt
forstmt
suite
expr


atn:
[4, 1, 53, 277, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 36, 8, 0, 11, 0, 12, 0, 37, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 3, 5, 121, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 5, 6, 133, 8, 6, 10, 6, 12, 6, 136, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 141, 8, 6, 3, 6, 143, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 5, 6, 156, 8, 6, 10, 6, 12, 6, 159, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 164, 8, 6, 3, 6, 166, 8, 6, 4, 6, 168, 8, 6, 11, 6, 12, 6, 169, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 176, 8, 6, 10, 6, 12, 6, 179, 9, 6, 1, 6, 1, 6, 3, 6, 183, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 190, 8, 6, 10, 6, 12, 6, 193, 9, 6, 1, 6, 1, 6, 3, 6, 197, 8, 6, 4, 6, 199, 8, 6, 11, 6, 12, 6, 200, 3, 6, 203, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 214, 8, 7, 10, 7, 12, 7, 217, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 222, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 232, 8, 8, 11, 8, 12, 8, 233, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 240, 8, 9, 11, 9, 12, 9, 241, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 252, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 272, 8, 10, 10, 10, 12, 10, 275, 9, 10, 1, 10, 0, 1, 20, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 36, 37, 1, 0, 33, 34, 2, 0, 6, 7, 29, 32, 1, 0, 39, 40, 314, 0, 27, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 204, 1, 0, 0, 0, 16, 225, 1, 0, 0, 0, 18, 237, 1, 0, 0, 0, 20, 251, 1, 0, 0, 0, 22, 23, 5, 9, 0, 0, 23, 24, 5, 43, 0, 0, 24, 26, 5, 51, 0, 0, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 8, 0, 0, 31, 32, 5, 43, 0, 0, 32, 35, 5, 51, 0, 0, 33, 36, 3, 2, 1, 0, 34, 36, 3, 6, 3, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 40, 5, 10, 0, 0, 40, 41, 5, 43, 0, 0, 41, 42, 5, 25, 0, 0, 42, 47, 5, 51, 0, 0, 43, 46, 3, 6, 3, 0, 44, 46, 3, 4, 2, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 26, 0, 0, 51, 52, 5, 51, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 11, 0, 0, 54, 55, 5, 43, 0, 0, 55, 56, 5, 25, 0, 0, 56, 60, 5, 51, 0, 0, 57, 59, 3, 6, 3, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 26, 0, 0, 64, 65, 5, 51, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 3, 8, 4, 0, 67, 68, 5, 51, 0, 0, 68, 89, 1, 0, 0, 0, 69, 70, 3, 10, 5, 0, 70, 71, 5, 51, 0, 0, 71, 89, 1, 0, 0, 0, 72, 73, 3, 12, 6, 0, 73, 74, 5, 51, 0, 0, 74, 89, 1, 0, 0, 0, 75, 76, 3, 14, 7, 0, 76, 77, 5, 51, 0, 0, 77, 89, 1, 0, 0, 0, 78, 79, 3, 16, 8, 0, 79, 80, 5, 51, 0, 0, 80, 89, 1, 0, 0, 0, 81, 82, 5, 19, 0, 0, 82, 89, 5, 51, 0, 0, 83, 84, 5, 20, 0, 0, 84, 89, 5, 51, 0, 0, 85, 86, 5, 21, 0, 0, 86, 89, 5, 51, 0, 0, 87, 89, 5, 51, 0, 0, 88, 66, 1, 0, 0, 0, 88, 69, 1, 0, 0, 0, 88, 72, 1, 0, 0, 0, 88, 75, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 43, 0, 0, 91, 95, 5, 1, 0, 0, 92, 93, 5, 41, 0, 0, 93, 96, 5, 42, 0, 0, 94, 96, 3, 20, 10, 0, 95, 92, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 100, 1, 0, 0, 0, 97, 98, 5, 41, 0, 0, 98, 100, 5, 42, 0, 0, 99, 90, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 43, 0, 0, 102, 103, 5, 2, 0, 0, 103, 104, 5, 44, 0, 0, 104, 108, 5, 1, 0, 0, 105, 106, 5, 41, 0, 0, 106, 109, 5, 42, 0, 0, 107, 109, 3, 20, 10, 0, 108, 105, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 121, 1, 0, 0, 0, 110, 111, 5, 41, 0, 0, 111, 112, 5, 42, 0, 0, 112, 113, 5, 2, 0, 0, 113, 114, 5, 44, 0, 0, 114, 118, 5, 1, 0, 0, 115, 116, 5, 41, 0, 0, 116, 119, 5, 42, 0, 0, 117, 119, 3, 20, 10, 0, 118, 115, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 101, 1, 0, 0, 0, 120, 110, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 125, 5, 29, 0, 0, 123, 126, 5, 43, 0, 0, 124, 126, 3, 8, 4, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 134, 1, 0, 0, 0, 127, 130, 5, 3, 0, 0, 128, 131, 5, 43, 0, 0, 129, 131, 3, 8, 4, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 143, 5, 30, 0, 0, 138, 141, 5, 43, 0, 0, 139, 141, 3, 8, 4, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 122, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 167, 1, 0, 0, 0, 144, 165, 5, 12, 0, 0, 145, 148, 5, 29, 0, 0, 146, 149, 5, 43, 0, 0, 147, 149, 3, 8, 4, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 157, 1, 0, 0, 0, 150, 153, 5, 3, 0, 0, 151, 154, 5, 43, 0, 0, 152, 154, 3, 8, 4, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 166, 5, 30, 0, 0, 161, 164, 5, 43, 0, 0, 162, 164, 3, 8, 4, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 145, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 144, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 203, 1, 0, 0, 0, 171, 172, 5, 29, 0, 0, 172, 177, 5, 43, 0, 0, 173, 174, 5, 3, 0, 0, 174, 176, 5, 43, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 5, 30, 0, 0, 181, 183, 5, 43, 0, 0, 182, 171, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 198, 1, 0, 0, 0, 184, 196, 5, 13, 0, 0, 185, 186, 5, 29, 0, 0, 186, 191, 5, 43, 0, 0, 187, 188, 5, 3, 0, 0, 188, 190, 5, 43, 0, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 5, 30, 0, 0, 195, 197, 5, 43, 0, 0, 196, 185, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 184, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 142, 1, 0, 0, 0, 202, 182, 1, 0, 0, 0, 203, 13, 1, 0, 0, 0, 204, 205, 5, 14, 0, 0, 205, 206, 3, 20, 10, 0, 206, 207, 5, 4, 0, 0, 207, 215, 3, 18, 9, 0, 208, 209, 5, 15, 0, 0, 209, 210, 3, 20, 10, 0, 210, 211, 5, 4, 0, 0, 211, 212, 3, 18, 9, 0, 212, 214, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 221, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 16, 0, 0, 219, 220, 5, 4, 0, 0, 220, 222, 3, 18, 9, 0, 221, 218, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 22, 0, 0, 224, 15, 1, 0, 0, 0, 225, 226, 5, 17, 0, 0, 226, 227, 5, 47, 0, 0, 227, 228, 5, 5, 0, 0, 228, 229, 5, 4, 0, 0, 229, 231, 5, 51, 0, 0, 230, 232, 3, 6, 3, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 22, 0, 0, 236, 17, 1, 0, 0, 0, 237, 239, 5, 51, 0, 0, 238, 240, 3, 6, 3, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 19, 1, 0, 0, 0, 243, 244, 6, 10, -1, 0, 244, 252, 5, 46, 0, 0, 245, 252, 5, 45, 0, 0, 246, 252, 5, 43, 0, 0, 247, 248, 5, 23, 0, 0, 248, 249, 3, 20, 10, 0, 249, 250, 5, 24, 0, 0, 250, 252, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 273, 1, 0, 0, 0, 253, 254, 10, 10, 0, 0, 254, 255, 7, 0, 0, 0, 255, 272, 3, 20, 10, 11, 256, 257, 10, 9, 0, 0, 257, 258, 7, 1, 0, 0, 258, 272, 3, 20, 10, 10, 259, 260, 10, 8, 0, 0, 260, 261, 5, 35, 0, 0, 261, 272, 3, 20, 10, 9, 262, 263, 10, 7, 0, 0, 263, 264, 5, 38, 0, 0, 264, 272, 3, 20, 10, 8, 265, 266, 10, 6, 0, 0, 266, 267, 7, 2, 0, 0, 267, 272, 3, 20, 10, 7, 268, 269, 10, 5, 0, 0, 269, 270, 7, 3, 0, 0, 270, 272, 3, 20, 10, 6, 271, 253, 1, 0, 0, 0, 271, 256, 1, 0, 0, 0, 271, 259, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 21, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 36, 27, 35, 37, 45, 47, 60, 88, 95, 99, 108, 118, 120, 125, 130, 134, 140, 142, 148, 153, 157, 163, 165, 169, 177, 182, 191, 196, 200, 202, 215, 221, 233, 241, 251, 271, 273]