token literal names:
null
';'
'='
','
'.'
':'
'rounds do'
'>='
'<='
'patch'
'include'
'block'
'subblock'
'::'
null
'if'
'elif'
'else'
'for'
'thisround'
'break'
'continue'
'pass'
'end'
'recall'
'to'
'('
')'
'{'
'}'
'['
']'
'<'
'>'
'=='
'!='
'+'
'-'
'**'
'*'
'/'
'%'
'||'
'&&'
'-~'
'+~'
'/~'
'*~'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
PATCH
INCLUDE
BLOCK
SUBBLOCK
CONNECT
DISCONNECT
IF
ELIF
ELSE
FOR
THISROUND
BREAK
CONTINUE
PASS
END
RECALL
TO
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
L_ANGLE
R_ANGLE
EQ
NOT_EQ
PLUS
MINUS
POW
STAR
DIV
MOD
OR
AND
SIGMINUS
SIGPLUS
SIGDIV
SIGSTAR
NODETYPE
INOUTID
ID
SYMBOL
NUMBER
INTEGER
FLOAT
NL
WS
COMMENT

rule names:
prog
blockstmt
subblockstmt
stmt
declarationstmt
parameters
typedargslist
arg
operation
ioletdeclasarg
ioletdeclstmt
connectionstmt
connectionelem
disconnectionstmt
disconnectionelem
recallstmt
ifstmt
forstmt
suite
expr


atn:
[4, 1, 57, 299, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 1, 6, 1, 6, 5, 6, 141, 8, 6, 10, 6, 12, 6, 144, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 11, 1, 11, 1, 11, 4, 11, 176, 8, 11, 11, 11, 12, 11, 177, 1, 11, 3, 11, 181, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 5, 12, 193, 8, 12, 10, 12, 12, 12, 196, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 3, 12, 203, 8, 12, 1, 13, 1, 13, 1, 13, 4, 13, 208, 8, 13, 11, 13, 12, 13, 209, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 216, 8, 14, 10, 14, 12, 14, 219, 9, 14, 1, 14, 1, 14, 3, 14, 223, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 233, 8, 15, 10, 15, 12, 15, 236, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 249, 8, 16, 10, 16, 12, 16, 252, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 257, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 4, 18, 270, 8, 18, 11, 18, 12, 18, 271, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 280, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 294, 8, 19, 10, 19, 12, 19, 297, 9, 19, 1, 19, 0, 1, 38, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 6, 1, 0, 51, 52, 3, 0, 36, 37, 39, 40, 44, 47, 2, 0, 39, 40, 46, 47, 2, 0, 36, 37, 44, 45, 3, 0, 7, 8, 32, 35, 41, 41, 1, 0, 42, 43, 323, 0, 45, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 279, 1, 0, 0, 0, 40, 41, 5, 10, 0, 0, 41, 42, 5, 50, 0, 0, 42, 44, 5, 55, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 9, 0, 0, 49, 50, 5, 50, 0, 0, 50, 53, 5, 55, 0, 0, 51, 54, 3, 2, 1, 0, 52, 54, 3, 6, 3, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 1, 1, 0, 0, 0, 59, 60, 5, 11, 0, 0, 60, 61, 5, 50, 0, 0, 61, 62, 5, 28, 0, 0, 62, 67, 5, 55, 0, 0, 63, 66, 3, 6, 3, 0, 64, 66, 3, 4, 2, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 29, 0, 0, 71, 72, 5, 55, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 12, 0, 0, 74, 75, 5, 50, 0, 0, 75, 76, 5, 28, 0, 0, 76, 80, 5, 55, 0, 0, 77, 79, 3, 6, 3, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 29, 0, 0, 84, 85, 5, 55, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 5, 55, 0, 0, 88, 112, 1, 0, 0, 0, 89, 90, 3, 20, 10, 0, 90, 91, 5, 55, 0, 0, 91, 112, 1, 0, 0, 0, 92, 93, 3, 22, 11, 0, 93, 94, 5, 55, 0, 0, 94, 112, 1, 0, 0, 0, 95, 96, 3, 30, 15, 0, 96, 97, 5, 55, 0, 0, 97, 112, 1, 0, 0, 0, 98, 99, 3, 32, 16, 0, 99, 100, 5, 55, 0, 0, 100, 112, 1, 0, 0, 0, 101, 102, 3, 34, 17, 0, 102, 103, 5, 55, 0, 0, 103, 112, 1, 0, 0, 0, 104, 105, 5, 20, 0, 0, 105, 112, 5, 55, 0, 0, 106, 107, 5, 21, 0, 0, 107, 112, 5, 55, 0, 0, 108, 109, 5, 22, 0, 0, 109, 112, 5, 55, 0, 0, 110, 112, 5, 55, 0, 0, 111, 86, 1, 0, 0, 0, 111, 89, 1, 0, 0, 0, 111, 92, 1, 0, 0, 0, 111, 95, 1, 0, 0, 0, 111, 98, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 50, 0, 0, 114, 115, 5, 2, 0, 0, 115, 116, 5, 48, 0, 0, 116, 123, 3, 10, 5, 0, 117, 118, 5, 48, 0, 0, 118, 123, 3, 10, 5, 0, 119, 120, 5, 50, 0, 0, 120, 121, 5, 2, 0, 0, 121, 123, 3, 16, 8, 0, 122, 113, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 126, 5, 26, 0, 0, 125, 127, 3, 12, 6, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 27, 0, 0, 129, 11, 1, 0, 0, 0, 130, 135, 3, 14, 7, 0, 131, 132, 5, 3, 0, 0, 132, 134, 3, 14, 7, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 142, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 3, 0, 0, 139, 141, 3, 18, 9, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 7, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 153, 5, 52, 0, 0, 148, 150, 7, 1, 0, 0, 149, 151, 5, 52, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 5, 49, 0, 0, 155, 160, 5, 2, 0, 0, 156, 157, 5, 48, 0, 0, 157, 161, 3, 10, 5, 0, 158, 161, 3, 16, 8, 0, 159, 161, 5, 50, 0, 0, 160, 156, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 5, 50, 0, 0, 163, 164, 5, 4, 0, 0, 164, 171, 3, 18, 9, 0, 165, 166, 5, 48, 0, 0, 166, 167, 3, 10, 5, 0, 167, 168, 5, 4, 0, 0, 168, 169, 3, 18, 9, 0, 169, 171, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 171, 21, 1, 0, 0, 0, 172, 175, 3, 24, 12, 0, 173, 174, 5, 13, 0, 0, 174, 176, 3, 24, 12, 0, 175, 173, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 185, 5, 32, 0, 0, 183, 186, 5, 50, 0, 0, 184, 186, 3, 8, 4, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 194, 1, 0, 0, 0, 187, 190, 5, 3, 0, 0, 188, 191, 5, 50, 0, 0, 189, 191, 3, 8, 4, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 203, 5, 33, 0, 0, 198, 201, 5, 50, 0, 0, 199, 201, 3, 8, 4, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 182, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 25, 1, 0, 0, 0, 204, 207, 3, 28, 14, 0, 205, 206, 5, 14, 0, 0, 206, 208, 3, 28, 14, 0, 207, 205, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 27, 1, 0, 0, 0, 211, 212, 5, 32, 0, 0, 212, 217, 5, 50, 0, 0, 213, 214, 5, 3, 0, 0, 214, 216, 5, 50, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 5, 33, 0, 0, 221, 223, 5, 50, 0, 0, 222, 211, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 29, 1, 0, 0, 0, 224, 225, 5, 24, 0, 0, 225, 226, 5, 50, 0, 0, 226, 227, 5, 25, 0, 0, 227, 228, 5, 50, 0, 0, 228, 229, 5, 28, 0, 0, 229, 234, 5, 55, 0, 0, 230, 233, 3, 6, 3, 0, 231, 233, 3, 4, 2, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 29, 0, 0, 238, 31, 1, 0, 0, 0, 239, 240, 5, 15, 0, 0, 240, 241, 3, 38, 19, 0, 241, 242, 5, 5, 0, 0, 242, 250, 3, 36, 18, 0, 243, 244, 5, 16, 0, 0, 244, 245, 3, 38, 19, 0, 245, 246, 5, 5, 0, 0, 246, 247, 3, 36, 18, 0, 247, 249, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 17, 0, 0, 254, 255, 5, 5, 0, 0, 255, 257, 3, 36, 18, 0, 256, 253, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 23, 0, 0, 259, 33, 1, 0, 0, 0, 260, 261, 5, 18, 0, 0, 261, 262, 5, 53, 0, 0, 262, 263, 5, 6, 0, 0, 263, 264, 5, 5, 0, 0, 264, 265, 3, 36, 18, 0, 265, 266, 5, 23, 0, 0, 266, 35, 1, 0, 0, 0, 267, 269, 5, 55, 0, 0, 268, 270, 3, 6, 3, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 37, 1, 0, 0, 0, 273, 274, 6, 19, -1, 0, 274, 280, 5, 52, 0, 0, 275, 276, 5, 26, 0, 0, 276, 277, 3, 38, 19, 0, 277, 278, 5, 27, 0, 0, 278, 280, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 295, 1, 0, 0, 0, 281, 282, 10, 6, 0, 0, 282, 283, 7, 2, 0, 0, 283, 294, 3, 38, 19, 7, 284, 285, 10, 5, 0, 0, 285, 286, 7, 3, 0, 0, 286, 294, 3, 38, 19, 6, 287, 288, 10, 4, 0, 0, 288, 289, 7, 4, 0, 0, 289, 294, 3, 38, 19, 5, 290, 291, 10, 3, 0, 0, 291, 292, 7, 5, 0, 0, 292, 294, 3, 38, 19, 4, 293, 281, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 39, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 33, 45, 53, 55, 65, 67, 80, 111, 122, 126, 135, 142, 150, 152, 160, 170, 177, 180, 185, 190, 194, 200, 202, 209, 217, 222, 232, 234, 250, 256, 271, 279, 293, 295]