T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
PATCH=8
INCLUDE=9
BLOCK=10
SUBBLOCK=11
CONNECT=12
DISCONNECT=13
IF=14
ELIF=15
ELSE=16
FOR=17
THISROUND=18
BREAK=19
CONTINUE=20
PASS=21
END=22
L_PAREN=23
R_PAREN=24
L_CURLY=25
R_CURLY=26
L_BRACKET=27
R_BRACKET=28
L_ANGLE=29
R_ANGLE=30
EQ=31
NOT_EQ=32
PLUS=33
MINUS=34
POW=35
STAR=36
DIV=37
MOD=38
OR=39
AND=40
NODETYPE=41
PARAMETERS=42
ID=43
IOLET=44
STRING=45
NUMBER=46
INTEGER=47
FLOAT=48
ARGLIST=49
IOLIST=50
NL=51
WS=52
COMMENT=53
'='=1
'.'=2
','=3
':'=4
'rounds do'=5
'>='=6
'<='=7
'patch'=8
'include'=9
'block'=10
'subblock'=11
'::'=12
'if'=14
'elif'=15
'else'=16
'for'=17
'thisround'=18
'break'=19
'continue'=20
'pass'=21
'end'=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
'<'=29
'>'=30
'=='=31
'!='=32
'+'=33
'-'=34
'**'=35
'*'=36
'/'=37
'%'=38
'||'=39
'&&'=40
