patch nihil 

block adsr (attack:intn, decay:intn, sus_lev: floatn, sustain: intn, release:intn) {
	bucket = line~()
	inlet() > msg(1, 1000) > bucket
	inlet() > delay(1000) > bang() > [mess = msg(0.5, 1500), del = delay(3000)]
	del > msg(0, 1000) > bucket
	mess > bucket > outlet~()
}

block additivesynth (freq: intn, armonics: list, volumes: list) {
	inlet() > msg(freq) > freq_node = num()
	freq_node > osc~() > finalvol = *~ (0.25) > outlet~()

	for i in range @len(armonics):
		freq_node > * (armonics[i]) > num() > osc~() > *~ (volumes[i]) > finalvol
	end
}

;
