patch keyboard_with_env


block additivesynth ($armonics:list, $volumes:list) {


	r('y')>$ff=floatatom
	$finalvol = *~ 0.25
	$ff > osc~ > $finalvol > s~('source')

	for $i in range @len($armonics):
		$ff > * $armonics[$i] > floatatom > osc~ > *~ $volumes[$i] > $finalvol
	end
	

}


block adsr($attack:intn, $sustain:intn, $suslevel:floatn, $decay:intn, $release:intn) {


	r~('source') > *~0.5 > $mul=*~ > *~ 0.25 > dac~
	$b1=r('x') > msg(1, $attack) > $flow=line~ > $mul.in2
	$b1 > delay($attack) > $b2=bang > msg($suslevel, $decay) > $flow
	$b2 > delay($sustain+$decay) > bang > msg(0, $release) > $flow

}

block onoff() {

	loadbang > msg('dsp',1) > s('pd')

}

@onoff() as $onoff
@adsr(1000, 1500, 0.5, 1500, 1000) as $adsr
@additivesynth([3,5,7], [0.75, 0.5, 0.25]) as $synth
$press = s('x')

$notes = [261.63, 293.66, 329.63, 349.23, 392.00, 440.00, 493.88]
#$notes_string = ['C', 'D', 'E', 'F', 'G', 'A', 'B']

for $counter in range @len($notes):
	$b+'$counter'=bang > msg($notes[$counter]) > floatatom > send('y')
	$b+'$counter' > $press
end

;