patch stepsequencer

func bpm_to_ms($bpm:intn) {

	$ms = (60*1000)/$bpm
	return $ms

}

#func label($nodename:node, $text:symbol) {
#	text($text) > $nodename
#}


block clock($lenstepseq:intn, $bpm:intn) {
	

	loadbang > msg(@bpm_to_ms($bpm)) > floatatom > $m = metro.in2
	toggle > [$m, $sel0 = sel(0)]

	[loadbang, $sel0] > bang > msg(-1) > $i=int(1)
	$m > bang > $i 

	$i > floatatom >  %8 > +1 > $f=floatatom
	$i.out1 > $one = +1
	$one.out1 > $i.in2

	if $lenstepseq==16:
		$list2 = ['one','two','three','four','five','six','seven','eight','nine','ten','eleven','twelve','thirteen','fourteen','fifteen','sixteen']
	elif $lenstepseq==8:
		$list2 = ['one','two','three','four','five','six','seven','eight']
	end

	for $counter in range $lenstepseq:
		$f > sel($counter+1) > bang > send($list2[$counter])
	end

	#.. @label($elf, 'bpm')


}

block drums ($lenstepseq:intn, $instrument:symbol, $sample:symbol) {

	if $lenstepseq==16:
		$list2 = ['one','two','three','four','five','six','seven','eight','nine','ten','eleven','twelve','thirteen','fourteen','fifteen','sixteen']
	elif $lenstepseq==8:
		$list2 = ['one','two','three','four','five','six','seven','eight']
	end

	$sendto = send($instrument)
	
	for $counter in range $lenstepseq:
		receive($list2[$counter]) > bang > $spig+'$counter' = spigot > bang > $sendto
		toggle > $spig+'$counter'.in2
	end

	.. receive($instrument) > bang > msg('open', $sample) > readsf~ > $vol+'$instrument'=*~0.5 > $out+'$instrument'=dac~
	.. $vol+'$instrument' > $out+'$instrument'.in2

}

block onoff() {

	loadbang > msg('dsp',1) > s('pd')

}

@onoff() as $on
$len = 8
@clock($len, 160) as $metronome
@drums($len,'Kick','../samples/kick.wav') as $kick
@drums($len,'Hat','../samples/hihat_metal.wav') as $hat
@drums($len,'Snake','../samples/hihat_snake.wav') as $snake

;

