token literal names:
null
';'
'{'
'}'
'..'
'@'
'='
'['
','
']'
'.'
'('
')'
':'
'*'
'/'
'*~'
'/~'
'+'
'-'
'+~'
'-~'
'%'
'=='
'!='
'>='
'<'
'<='
'in range'
'patch'
'func'
'block'
'return'
'>'
'end'
'if'
'elif'
'else'
'for'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PATCH
FUNC
BLOCK
RETURN
CONNECT
END
IF
ELIF
ELSE
FOR
VARTYPE
IOLET
NAME
VARNAME
SYMBOL
NUMBER
INTEGER
FLOAT
NL
WS
COMMENT

rule names:
prog
patchstmt
funcdefstmt
returnstmt
stmt
blockstmt
dotdotstmt
callstmt
nodedeclstmt
simpledeclstmt
list
listelem
slicedlist
connectionstmt
connectionelem
singlenode
parameters
typedparams
argslist
typedargslist
arg
typedarg
suite
operation
ifstmt
expr
forstmt
varname


atn:
[4, 1, 49, 389, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 90, 8, 2, 10, 2, 12, 2, 93, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 1, 5, 5, 5, 140, 8, 5, 10, 5, 12, 5, 143, 9, 5, 1, 5, 5, 5, 146, 8, 5, 10, 5, 12, 5, 149, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 8, 1, 8, 3, 8, 174, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 181, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 207, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 213, 8, 10, 10, 10, 12, 10, 216, 9, 10, 5, 10, 218, 8, 10, 10, 10, 12, 10, 221, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 228, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 240, 8, 12, 1, 13, 1, 13, 1, 13, 4, 13, 245, 8, 13, 11, 13, 12, 13, 246, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 253, 8, 14, 10, 14, 12, 14, 256, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 261, 8, 14, 1, 15, 1, 15, 3, 15, 265, 8, 15, 1, 15, 1, 15, 3, 15, 269, 8, 15, 1, 16, 1, 16, 3, 16, 273, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 279, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 286, 8, 18, 10, 18, 12, 18, 289, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 294, 8, 19, 10, 19, 12, 19, 297, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 306, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 4, 22, 314, 8, 22, 11, 22, 12, 22, 315, 1, 23, 1, 23, 3, 23, 320, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 331, 8, 24, 10, 24, 12, 24, 334, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 339, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 352, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 360, 8, 25, 10, 25, 12, 25, 363, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 371, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 380, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 385, 8, 27, 3, 27, 387, 8, 27, 1, 27, 0, 1, 50, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 1, 0, 14, 22, 3, 0, 14, 15, 18, 19, 22, 22, 2, 0, 23, 27, 33, 33, 423, 0, 56, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 239, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 264, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 282, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 305, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 311, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 321, 1, 0, 0, 0, 50, 351, 1, 0, 0, 0, 52, 364, 1, 0, 0, 0, 54, 386, 1, 0, 0, 0, 56, 60, 3, 2, 1, 0, 57, 59, 5, 47, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 67, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 66, 3, 4, 2, 0, 64, 66, 5, 47, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 73, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 3, 8, 4, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 1, 1, 0, 0, 0, 78, 79, 5, 29, 0, 0, 79, 80, 5, 41, 0, 0, 80, 81, 5, 47, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 30, 0, 0, 83, 84, 5, 41, 0, 0, 84, 85, 3, 34, 17, 0, 85, 86, 5, 2, 0, 0, 86, 87, 3, 44, 22, 0, 87, 91, 3, 6, 3, 0, 88, 90, 5, 47, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 5, 47, 0, 0, 96, 5, 1, 0, 0, 0, 97, 99, 5, 32, 0, 0, 98, 100, 3, 54, 27, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 47, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 3, 10, 5, 0, 104, 105, 5, 47, 0, 0, 105, 126, 1, 0, 0, 0, 106, 107, 3, 26, 13, 0, 107, 108, 5, 47, 0, 0, 108, 126, 1, 0, 0, 0, 109, 110, 3, 14, 7, 0, 110, 111, 5, 47, 0, 0, 111, 126, 1, 0, 0, 0, 112, 113, 3, 16, 8, 0, 113, 114, 5, 47, 0, 0, 114, 126, 1, 0, 0, 0, 115, 116, 3, 18, 9, 0, 116, 117, 5, 47, 0, 0, 117, 126, 1, 0, 0, 0, 118, 119, 3, 48, 24, 0, 119, 120, 5, 47, 0, 0, 120, 126, 1, 0, 0, 0, 121, 122, 3, 52, 26, 0, 122, 123, 5, 47, 0, 0, 123, 126, 1, 0, 0, 0, 124, 126, 5, 47, 0, 0, 125, 103, 1, 0, 0, 0, 125, 106, 1, 0, 0, 0, 125, 109, 1, 0, 0, 0, 125, 112, 1, 0, 0, 0, 125, 115, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 5, 31, 0, 0, 128, 129, 5, 41, 0, 0, 129, 130, 3, 34, 17, 0, 130, 131, 5, 2, 0, 0, 131, 135, 3, 44, 22, 0, 132, 134, 5, 47, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 141, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 3, 12, 6, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 147, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 5, 47, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 3, 0, 0, 151, 152, 5, 47, 0, 0, 152, 11, 1, 0, 0, 0, 153, 157, 5, 4, 0, 0, 154, 158, 3, 26, 13, 0, 155, 158, 3, 16, 8, 0, 156, 158, 3, 14, 7, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 47, 0, 0, 160, 13, 1, 0, 0, 0, 161, 162, 5, 5, 0, 0, 162, 163, 5, 41, 0, 0, 163, 164, 3, 32, 16, 0, 164, 15, 1, 0, 0, 0, 165, 166, 3, 54, 27, 0, 166, 167, 5, 6, 0, 0, 167, 169, 5, 41, 0, 0, 168, 170, 3, 32, 16, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 181, 1, 0, 0, 0, 171, 173, 5, 41, 0, 0, 172, 174, 3, 32, 16, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 181, 1, 0, 0, 0, 175, 181, 3, 46, 23, 0, 176, 177, 3, 54, 27, 0, 177, 178, 5, 6, 0, 0, 178, 179, 3, 46, 23, 0, 179, 181, 1, 0, 0, 0, 180, 165, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 17, 1, 0, 0, 0, 182, 183, 3, 54, 27, 0, 183, 184, 5, 6, 0, 0, 184, 185, 5, 43, 0, 0, 185, 207, 1, 0, 0, 0, 186, 187, 3, 54, 27, 0, 187, 188, 5, 6, 0, 0, 188, 189, 5, 44, 0, 0, 189, 207, 1, 0, 0, 0, 190, 191, 3, 54, 27, 0, 191, 192, 5, 6, 0, 0, 192, 193, 3, 20, 10, 0, 193, 207, 1, 0, 0, 0, 194, 195, 3, 54, 27, 0, 195, 196, 5, 6, 0, 0, 196, 197, 3, 24, 12, 0, 197, 207, 1, 0, 0, 0, 198, 199, 3, 54, 27, 0, 199, 200, 5, 6, 0, 0, 200, 201, 3, 14, 7, 0, 201, 207, 1, 0, 0, 0, 202, 203, 3, 54, 27, 0, 203, 204, 5, 6, 0, 0, 204, 205, 3, 50, 25, 0, 205, 207, 1, 0, 0, 0, 206, 182, 1, 0, 0, 0, 206, 186, 1, 0, 0, 0, 206, 190, 1, 0, 0, 0, 206, 194, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 19, 1, 0, 0, 0, 208, 219, 5, 7, 0, 0, 209, 214, 3, 22, 11, 0, 210, 211, 5, 8, 0, 0, 211, 213, 3, 22, 11, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 9, 0, 0, 223, 21, 1, 0, 0, 0, 224, 228, 5, 43, 0, 0, 225, 228, 5, 44, 0, 0, 226, 228, 3, 54, 27, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 23, 1, 0, 0, 0, 229, 230, 3, 54, 27, 0, 230, 231, 5, 7, 0, 0, 231, 232, 3, 54, 27, 0, 232, 233, 5, 9, 0, 0, 233, 240, 1, 0, 0, 0, 234, 235, 3, 54, 27, 0, 235, 236, 5, 7, 0, 0, 236, 237, 5, 44, 0, 0, 237, 238, 5, 9, 0, 0, 238, 240, 1, 0, 0, 0, 239, 229, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 240, 25, 1, 0, 0, 0, 241, 244, 3, 28, 14, 0, 242, 243, 5, 33, 0, 0, 243, 245, 3, 28, 14, 0, 244, 242, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 27, 1, 0, 0, 0, 248, 249, 5, 7, 0, 0, 249, 254, 3, 30, 15, 0, 250, 251, 5, 8, 0, 0, 251, 253, 3, 30, 15, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 9, 0, 0, 258, 261, 1, 0, 0, 0, 259, 261, 3, 30, 15, 0, 260, 248, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 29, 1, 0, 0, 0, 262, 265, 3, 54, 27, 0, 263, 265, 3, 16, 8, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 267, 5, 10, 0, 0, 267, 269, 5, 40, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 31, 1, 0, 0, 0, 270, 272, 5, 11, 0, 0, 271, 273, 3, 36, 18, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 12, 0, 0, 275, 33, 1, 0, 0, 0, 276, 278, 5, 11, 0, 0, 277, 279, 3, 38, 19, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 12, 0, 0, 281, 35, 1, 0, 0, 0, 282, 287, 3, 40, 20, 0, 283, 284, 5, 8, 0, 0, 284, 286, 3, 40, 20, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 37, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 295, 3, 42, 21, 0, 291, 292, 5, 8, 0, 0, 292, 294, 3, 42, 21, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 39, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 306, 5, 43, 0, 0, 299, 306, 5, 44, 0, 0, 300, 306, 3, 54, 27, 0, 301, 306, 3, 14, 7, 0, 302, 306, 3, 24, 12, 0, 303, 306, 3, 20, 10, 0, 304, 306, 3, 50, 25, 0, 305, 298, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 41, 1, 0, 0, 0, 307, 308, 3, 54, 27, 0, 308, 309, 5, 13, 0, 0, 309, 310, 5, 39, 0, 0, 310, 43, 1, 0, 0, 0, 311, 313, 5, 47, 0, 0, 312, 314, 3, 8, 4, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 45, 1, 0, 0, 0, 317, 319, 7, 0, 0, 0, 318, 320, 5, 44, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 47, 1, 0, 0, 0, 321, 322, 5, 35, 0, 0, 322, 323, 3, 50, 25, 0, 323, 324, 5, 13, 0, 0, 324, 332, 3, 44, 22, 0, 325, 326, 5, 36, 0, 0, 326, 327, 3, 50, 25, 0, 327, 328, 5, 13, 0, 0, 328, 329, 3, 44, 22, 0, 329, 331, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 338, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 37, 0, 0, 336, 337, 5, 13, 0, 0, 337, 339, 3, 44, 22, 0, 338, 335, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 34, 0, 0, 341, 49, 1, 0, 0, 0, 342, 343, 6, 25, -1, 0, 343, 352, 5, 44, 0, 0, 344, 352, 3, 54, 27, 0, 345, 352, 3, 14, 7, 0, 346, 352, 3, 24, 12, 0, 347, 348, 5, 11, 0, 0, 348, 349, 3, 50, 25, 0, 349, 350, 5, 12, 0, 0, 350, 352, 1, 0, 0, 0, 351, 342, 1, 0, 0, 0, 351, 344, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 352, 361, 1, 0, 0, 0, 353, 354, 10, 7, 0, 0, 354, 355, 7, 1, 0, 0, 355, 360, 3, 50, 25, 8, 356, 357, 10, 6, 0, 0, 357, 358, 7, 2, 0, 0, 358, 360, 3, 50, 25, 7, 359, 353, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 51, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 38, 0, 0, 365, 366, 3, 54, 27, 0, 366, 370, 5, 28, 0, 0, 367, 371, 5, 44, 0, 0, 368, 371, 3, 14, 7, 0, 369, 371, 3, 54, 27, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 13, 0, 0, 373, 374, 3, 44, 22, 0, 374, 375, 5, 34, 0, 0, 375, 53, 1, 0, 0, 0, 376, 379, 5, 42, 0, 0, 377, 378, 5, 18, 0, 0, 378, 380, 5, 42, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 387, 1, 0, 0, 0, 381, 384, 5, 42, 0, 0, 382, 383, 5, 18, 0, 0, 383, 385, 5, 43, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 376, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 387, 55, 1, 0, 0, 0, 40, 60, 65, 67, 73, 91, 99, 125, 135, 141, 147, 157, 169, 173, 180, 206, 214, 219, 227, 239, 246, 254, 260, 264, 268, 272, 278, 287, 295, 305, 315, 319, 332, 338, 351, 359, 361, 370, 379, 384, 386]