T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
PATCH=30
FUNC=31
BLOCK=32
RETURN=33
CONNECT=34
END=35
IF=36
ELIF=37
ELSE=38
FOR=39
AS=40
VARTYPE=41
IOLET=42
NAME=43
VARNAME=44
SYMBOL=45
NUMBER=46
INTEGER=47
FLOAT=48
NL=49
WS=50
COMMENT=51
';'=1
'{'=2
'}'=3
'..'=4
'@'=5
'='=6
'['=7
','=8
']'=9
'.'=10
'('=11
')'=12
':'=13
'*'=14
'/'=15
'*~'=16
'/~'=17
'+'=18
'-'=19
'+~'=20
'-~'=21
'%'=22
'=='=23
'!='=24
'>='=25
'<'=26
'<='=27
'in range'=28
'\''=29
'patch'=30
'func'=31
'block'=32
'return'=33
'>'=34
'end'=35
'if'=36
'elif'=37
'else'=38
'for'=39
'as'=40
