token literal names:
null
';'
'{'
'}'
'..'
'@'
'='
'['
','
']'
'.'
'('
')'
':'
'*'
'/'
'*~'
'/~'
'+'
'-'
'+~'
'-~'
'%'
'=='
'!='
'>='
'<'
'<='
'in range'
'patch'
'func'
'block'
'return'
'>'
'end'
'if'
'elif'
'else'
'for'
'as'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PATCH
FUNC
BLOCK
RETURN
CONNECT
END
IF
ELIF
ELSE
FOR
AS
VARTYPE
IOLET
NAME
VARNAME
SYMBOL
NUMBER
INTEGER
FLOAT
NL
WS
COMMENT

rule names:
prog
patchstmt
funcdefstmt
returnstmt
stmt
blockstmt
dotdotstmt
callstmt
nodedeclstmt
simpledeclstmt
list
listelem
slicedlist
connectionstmt
connectionelem
singlenode
parameters
typedparams
argslist
typedargslist
arg
typedarg
suite
operation
ifstmt
expr
forstmt
varname


atn:
[4, 1, 50, 392, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 90, 8, 2, 10, 2, 12, 2, 93, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 1, 5, 5, 5, 140, 8, 5, 10, 5, 12, 5, 143, 9, 5, 1, 5, 5, 5, 146, 8, 5, 10, 5, 12, 5, 149, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 184, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 210, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 216, 8, 10, 10, 10, 12, 10, 219, 9, 10, 5, 10, 221, 8, 10, 10, 10, 12, 10, 224, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 243, 8, 12, 1, 13, 1, 13, 1, 13, 4, 13, 248, 8, 13, 11, 13, 12, 13, 249, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 256, 8, 14, 10, 14, 12, 14, 259, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 264, 8, 14, 1, 15, 1, 15, 3, 15, 268, 8, 15, 1, 15, 1, 15, 3, 15, 272, 8, 15, 1, 16, 1, 16, 3, 16, 276, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 282, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 289, 8, 18, 10, 18, 12, 18, 292, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 297, 8, 19, 10, 19, 12, 19, 300, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 309, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 4, 22, 317, 8, 22, 11, 22, 12, 22, 318, 1, 23, 1, 23, 3, 23, 323, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 334, 8, 24, 10, 24, 12, 24, 337, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 342, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 355, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 363, 8, 25, 10, 25, 12, 25, 366, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 374, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 383, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 388, 8, 27, 3, 27, 390, 8, 27, 1, 27, 0, 1, 50, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 1, 0, 14, 22, 3, 0, 14, 15, 18, 19, 22, 22, 2, 0, 23, 27, 33, 33, 427, 0, 56, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 242, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 267, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 308, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 320, 1, 0, 0, 0, 48, 324, 1, 0, 0, 0, 50, 354, 1, 0, 0, 0, 52, 367, 1, 0, 0, 0, 54, 389, 1, 0, 0, 0, 56, 60, 3, 2, 1, 0, 57, 59, 5, 48, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 67, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 66, 3, 4, 2, 0, 64, 66, 5, 48, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 73, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 3, 8, 4, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 1, 1, 0, 0, 0, 78, 79, 5, 29, 0, 0, 79, 80, 5, 42, 0, 0, 80, 81, 5, 48, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 30, 0, 0, 83, 84, 5, 42, 0, 0, 84, 85, 3, 34, 17, 0, 85, 86, 5, 2, 0, 0, 86, 87, 3, 44, 22, 0, 87, 91, 3, 6, 3, 0, 88, 90, 5, 48, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 5, 48, 0, 0, 96, 5, 1, 0, 0, 0, 97, 99, 5, 32, 0, 0, 98, 100, 3, 54, 27, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 48, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 3, 10, 5, 0, 104, 105, 5, 48, 0, 0, 105, 126, 1, 0, 0, 0, 106, 107, 3, 26, 13, 0, 107, 108, 5, 48, 0, 0, 108, 126, 1, 0, 0, 0, 109, 110, 3, 14, 7, 0, 110, 111, 5, 48, 0, 0, 111, 126, 1, 0, 0, 0, 112, 113, 3, 16, 8, 0, 113, 114, 5, 48, 0, 0, 114, 126, 1, 0, 0, 0, 115, 116, 3, 18, 9, 0, 116, 117, 5, 48, 0, 0, 117, 126, 1, 0, 0, 0, 118, 119, 3, 48, 24, 0, 119, 120, 5, 48, 0, 0, 120, 126, 1, 0, 0, 0, 121, 122, 3, 52, 26, 0, 122, 123, 5, 48, 0, 0, 123, 126, 1, 0, 0, 0, 124, 126, 5, 48, 0, 0, 125, 103, 1, 0, 0, 0, 125, 106, 1, 0, 0, 0, 125, 109, 1, 0, 0, 0, 125, 112, 1, 0, 0, 0, 125, 115, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 5, 31, 0, 0, 128, 129, 5, 42, 0, 0, 129, 130, 3, 34, 17, 0, 130, 131, 5, 2, 0, 0, 131, 135, 3, 44, 22, 0, 132, 134, 5, 48, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 141, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 3, 12, 6, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 147, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 5, 48, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 3, 0, 0, 151, 152, 5, 48, 0, 0, 152, 11, 1, 0, 0, 0, 153, 157, 5, 4, 0, 0, 154, 158, 3, 26, 13, 0, 155, 158, 3, 16, 8, 0, 156, 158, 3, 14, 7, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 48, 0, 0, 160, 13, 1, 0, 0, 0, 161, 162, 5, 5, 0, 0, 162, 163, 5, 42, 0, 0, 163, 166, 3, 32, 16, 0, 164, 165, 5, 39, 0, 0, 165, 167, 5, 44, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 3, 54, 27, 0, 169, 170, 5, 6, 0, 0, 170, 172, 5, 42, 0, 0, 171, 173, 3, 32, 16, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 184, 1, 0, 0, 0, 174, 176, 5, 42, 0, 0, 175, 177, 3, 32, 16, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 184, 1, 0, 0, 0, 178, 184, 3, 46, 23, 0, 179, 180, 3, 54, 27, 0, 180, 181, 5, 6, 0, 0, 181, 182, 3, 46, 23, 0, 182, 184, 1, 0, 0, 0, 183, 168, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 17, 1, 0, 0, 0, 185, 186, 3, 54, 27, 0, 186, 187, 5, 6, 0, 0, 187, 188, 5, 44, 0, 0, 188, 210, 1, 0, 0, 0, 189, 190, 3, 54, 27, 0, 190, 191, 5, 6, 0, 0, 191, 192, 5, 45, 0, 0, 192, 210, 1, 0, 0, 0, 193, 194, 3, 54, 27, 0, 194, 195, 5, 6, 0, 0, 195, 196, 3, 20, 10, 0, 196, 210, 1, 0, 0, 0, 197, 198, 3, 54, 27, 0, 198, 199, 5, 6, 0, 0, 199, 200, 3, 24, 12, 0, 200, 210, 1, 0, 0, 0, 201, 202, 3, 54, 27, 0, 202, 203, 5, 6, 0, 0, 203, 204, 3, 14, 7, 0, 204, 210, 1, 0, 0, 0, 205, 206, 3, 54, 27, 0, 206, 207, 5, 6, 0, 0, 207, 208, 3, 50, 25, 0, 208, 210, 1, 0, 0, 0, 209, 185, 1, 0, 0, 0, 209, 189, 1, 0, 0, 0, 209, 193, 1, 0, 0, 0, 209, 197, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 19, 1, 0, 0, 0, 211, 222, 5, 7, 0, 0, 212, 217, 3, 22, 11, 0, 213, 214, 5, 8, 0, 0, 214, 216, 3, 22, 11, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 9, 0, 0, 226, 21, 1, 0, 0, 0, 227, 231, 5, 44, 0, 0, 228, 231, 5, 45, 0, 0, 229, 231, 3, 54, 27, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 23, 1, 0, 0, 0, 232, 233, 3, 54, 27, 0, 233, 234, 5, 7, 0, 0, 234, 235, 3, 54, 27, 0, 235, 236, 5, 9, 0, 0, 236, 243, 1, 0, 0, 0, 237, 238, 3, 54, 27, 0, 238, 239, 5, 7, 0, 0, 239, 240, 5, 45, 0, 0, 240, 241, 5, 9, 0, 0, 241, 243, 1, 0, 0, 0, 242, 232, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 243, 25, 1, 0, 0, 0, 244, 247, 3, 28, 14, 0, 245, 246, 5, 33, 0, 0, 246, 248, 3, 28, 14, 0, 247, 245, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 27, 1, 0, 0, 0, 251, 252, 5, 7, 0, 0, 252, 257, 3, 30, 15, 0, 253, 254, 5, 8, 0, 0, 254, 256, 3, 30, 15, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 9, 0, 0, 261, 264, 1, 0, 0, 0, 262, 264, 3, 30, 15, 0, 263, 251, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 29, 1, 0, 0, 0, 265, 268, 3, 54, 27, 0, 266, 268, 3, 16, 8, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 270, 5, 10, 0, 0, 270, 272, 5, 41, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 31, 1, 0, 0, 0, 273, 275, 5, 11, 0, 0, 274, 276, 3, 36, 18, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 12, 0, 0, 278, 33, 1, 0, 0, 0, 279, 281, 5, 11, 0, 0, 280, 282, 3, 38, 19, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 12, 0, 0, 284, 35, 1, 0, 0, 0, 285, 290, 3, 40, 20, 0, 286, 287, 5, 8, 0, 0, 287, 289, 3, 40, 20, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 37, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 298, 3, 42, 21, 0, 294, 295, 5, 8, 0, 0, 295, 297, 3, 42, 21, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 39, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 309, 5, 44, 0, 0, 302, 309, 5, 45, 0, 0, 303, 309, 3, 54, 27, 0, 304, 309, 3, 14, 7, 0, 305, 309, 3, 24, 12, 0, 306, 309, 3, 20, 10, 0, 307, 309, 3, 50, 25, 0, 308, 301, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 41, 1, 0, 0, 0, 310, 311, 3, 54, 27, 0, 311, 312, 5, 13, 0, 0, 312, 313, 5, 40, 0, 0, 313, 43, 1, 0, 0, 0, 314, 316, 5, 48, 0, 0, 315, 317, 3, 8, 4, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 45, 1, 0, 0, 0, 320, 322, 7, 0, 0, 0, 321, 323, 5, 45, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 47, 1, 0, 0, 0, 324, 325, 5, 35, 0, 0, 325, 326, 3, 50, 25, 0, 326, 327, 5, 13, 0, 0, 327, 335, 3, 44, 22, 0, 328, 329, 5, 36, 0, 0, 329, 330, 3, 50, 25, 0, 330, 331, 5, 13, 0, 0, 331, 332, 3, 44, 22, 0, 332, 334, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 341, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 37, 0, 0, 339, 340, 5, 13, 0, 0, 340, 342, 3, 44, 22, 0, 341, 338, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 34, 0, 0, 344, 49, 1, 0, 0, 0, 345, 346, 6, 25, -1, 0, 346, 355, 5, 45, 0, 0, 347, 355, 3, 54, 27, 0, 348, 355, 3, 14, 7, 0, 349, 355, 3, 24, 12, 0, 350, 351, 5, 11, 0, 0, 351, 352, 3, 50, 25, 0, 352, 353, 5, 12, 0, 0, 353, 355, 1, 0, 0, 0, 354, 345, 1, 0, 0, 0, 354, 347, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 355, 364, 1, 0, 0, 0, 356, 357, 10, 7, 0, 0, 357, 358, 7, 1, 0, 0, 358, 363, 3, 50, 25, 8, 359, 360, 10, 6, 0, 0, 360, 361, 7, 2, 0, 0, 361, 363, 3, 50, 25, 7, 362, 356, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 51, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 38, 0, 0, 368, 369, 3, 54, 27, 0, 369, 373, 5, 28, 0, 0, 370, 374, 5, 45, 0, 0, 371, 374, 3, 14, 7, 0, 372, 374, 3, 54, 27, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 13, 0, 0, 376, 377, 3, 44, 22, 0, 377, 378, 5, 34, 0, 0, 378, 53, 1, 0, 0, 0, 379, 382, 5, 43, 0, 0, 380, 381, 5, 18, 0, 0, 381, 383, 5, 43, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 390, 1, 0, 0, 0, 384, 387, 5, 43, 0, 0, 385, 386, 5, 18, 0, 0, 386, 388, 5, 44, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 379, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 390, 55, 1, 0, 0, 0, 41, 60, 65, 67, 73, 91, 99, 125, 135, 141, 147, 157, 166, 172, 176, 183, 209, 217, 222, 230, 242, 249, 257, 263, 267, 271, 275, 281, 290, 298, 308, 318, 322, 335, 341, 354, 362, 364, 373, 382, 387, 389]